🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0070 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Cinereus (gray)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Horde, Ground, Underground, Lava/Magma, Day
Size: Mega
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 45.0
DEF: 50.7 because of elemental bonuses, base DEF: 39.0
AGI: 37.0
INT: 41.0
WIS: 58.5 because of elemental bonuses, base WIS: 45.0
HP: 552.0 MANA: 351.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0159 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Viridis (green) Oreadis (mountain nymph) Tigrina (tiger-striped)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Group, Ground, Lava/Magma, Sky, Range, Night
Size: Mega
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 42.0
DEF: 58.5 because of elemental bonuses, base DEF: 45.0
AGI: 37.0
INT: 50.0
WIS: 59.8 because of elemental bonuses, base WIS: 46.0
HP: 627.0 MANA: 399.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0889 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Ater (dark) Arenosus (sandy)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Sky, Range, Lava/Magma, Horde, Night, Ground
Size: Mega
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 63.0 because of elemental bonuses, base ATK: 45.0
DEF: 51.8 because of elemental bonuses, base DEF: 37.0
AGI: 44.0
INT: 43.0
WIS: 42.0
HP: 581.0 MANA: 320.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0999 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Serenus (calm) Alpinus (alpine) Aurantiaca (orange) Symbiota (symbiotic)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Group, Water, Long Range, Underground, Day, Ground
Size: Mega
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 46.2 because of elemental bonuses, base ATK: 37.0
DEF: 37.0
AGI: 53.8 because of elemental bonuses, base AGI: 43.0
INT: 42.0
WIS: 44.0
HP: 416.2 MANA: 320.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1106 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Pack, Lava/Magma, Night, Ground, Sky
Size: Mega
Element(s): Ice, Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 55.9 because of elemental bonuses, base ATK: 44.0
DEF: 54.0 because of elemental bonuses, base DEF: 45.0
AGI: 60.0 because of elemental bonuses, base AGI: 48.0
INT: 85.7 because of elemental bonuses, base INT: 45.0
WIS: 37.0
HP: 595.9 MANA: 521.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1271 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Viridis (green) Insularis (island)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Close, Day, Underground, Lava/Magma, Ground, Horde
Size: Mega
Element(s): Earth, Wood, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 49.0
DEF: 71.1 because of elemental bonuses, base DEF: 38.0
AGI: 39.0
INT: 46.8 because of elemental bonuses, base INT: 39.0
WIS: 61.1 because of elemental bonuses, base WIS: 47.0
HP: 760.0 MANA: 386.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1654 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Erectus (upright) Lacustris (lake)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Underground, Group, Lava/Magma, Range, Day, Ground
Size: Mega
Element(s): Physical, Strength
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 56.4 because of elemental bonuses, base ATK: 50.0
DEF: 52.5 because of elemental bonuses, base DEF: 50.0
AGI: 46.0
INT: 50.0
WIS: 39.0
HP: 581.4 MANA: 347.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1890 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Glaber (hairless) Polarus (polar)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Ground, Close, Horde, Night, Underground, Water
Size: Mega
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 48.0
DEF: 58.8 because of elemental bonuses, base DEF: 49.0
AGI: 45.0
INT: 46.0
WIS: 47.0
HP: 636.0 MANA: 347.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2261 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Alatus (winged)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Underground, Group, Water, Night, Ground
Size: Mega
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 49.0
DEF: 40.0
AGI: 47.0
INT: 58.5 because of elemental bonuses, base INT: 39.0
WIS: 66.0 because of elemental bonuses, base WIS: 44.0
HP: 449.0 MANA: 457.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2397 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Aeneus (bronze)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Day, Range, Underground, Lava/Magma, Group, Ground
Size: Mega
Element(s): Water, Gold, Lightning
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 55.0 because of elemental bonuses, base ATK: 44.0
DEF: 56.4 because of elemental bonuses, base DEF: 47.0
AGI: 64.1 because of elemental bonuses, base AGI: 41.0
INT: 61.5 because of elemental bonuses, base INT: 41.0
WIS: 43.0
HP: 619.0 MANA: 415.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2813 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Serenus (calm) Alpinus (alpine) Purpurea (purple) Fugax (fleeting)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Pack, Day, Ground, Sky, Water
Size: Mega
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 43.0
DEF: 44.4 because of elemental bonuses, base DEF: 37.0
AGI: 43.0
INT: 39.0
WIS: 49.0
HP: 487.0 MANA: 317.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
