🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0347 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Gravis (heavy) Riparius (riverbank) Spinosa (spiny)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Range, Underground, Water, Ground, Day
Size: Giant
Element(s): Earth, Wood, Gold
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 25.0
DEF: 54.3 because of elemental bonuses, base DEF: 29.0
AGI: 26.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 39.0 because of elemental bonuses, base WIS: 30.0
HP: 568.0 MANA: 247.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1542 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Viridis (green) Subterraneus (underground) Rosea (pink) Mimicus (mimicking)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Range, Horde, Underground, Night, Ground, Water
Size: Giant
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 34.3 because of elemental bonuses, base ATK: 27.0
DEF: 27.0
AGI: 26.0
INT: 36.8 because of elemental bonuses, base INT: 29.0
WIS: 30.0
HP: 304.3 MANA: 259.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1665 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Sky, Group, Day, Range, Water, Ground
Size: Giant
Element(s): Gold, Fire, Earth
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 36.0 because of elemental bonuses, base DEF: 25.0
AGI: 30.0
INT: 39.6 because of elemental bonuses, base INT: 30.0
WIS: 27.0
HP: 388.6 MANA: 265.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3051 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Glaber (hairless) Pratensis (meadow) Lineata (lined)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Close, Day, Water, Sky, Ground
Size: Giant
Element(s): Lightning, Ice
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 39.7 because of elemental bonuses, base ATK: 25.0
DEF: 26.0
AGI: 35.0 because of elemental bonuses, base AGI: 28.0
INT: 36.8 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 299.7 MANA: 256.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
