🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0168 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Laevis (smooth) Borealis (northern) Argentea (silver)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Sky, Range, Lava/Magma, Group, Ground
Size: Large
Element(s): Water, Wind
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 21.0
DEF: 29.7 because of elemental bonuses, base DEF: 22.0
AGI: 28.7 because of elemental bonuses, base AGI: 17.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 17.0
HP: 318.0 MANA: 161.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0281 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Alatus (winged) Riparius (riverbank)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Day, Horde, Ground, Underground, Water
Size: Large
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 26.0 because of elemental bonuses, base ATK: 20.0
DEF: 20.0
AGI: 22.0
INT: 22.0
WIS: 18.0
HP: 226.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0615 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Pallidus (pale) Insularis (island) Striata (striped) Fugax (fleeting)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Water, Night, Close, Underground, Ground
Size: Large
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.2 because of elemental bonuses, base ATK: 17.0
DEF: 19.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 20.0
WIS: 21.0
HP: 211.2 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0688 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Cinereus (gray)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Range, Night, Ground, Water, Underground
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 20.0
DEF: 17.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 26.2 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 190.0 MANA: 181.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0907 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Albus (white) Arboreus (tree-dwelling)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Horde, Mid, Sky, Ground, Day
Size: Large
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.0
DEF: 21.0
AGI: 17.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 28.5 because of elemental bonuses, base WIS: 19.0
HP: 232.0 MANA: 228.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1069 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Erectus (upright)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Night, Close, Underground, Pack, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 22.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 19.0
INT: 18.0
WIS: 19.0
HP: 250.0 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1437 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Robustus (strong) Lacustris (lake) Metallica (metallic)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Pack, Long Range, Night, Lava/Magma, Sky
Size: Large
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 17.0
DEF: 17.0
AGI: 20.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 20.0
HP: 188.7 MANA: 143.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1696 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Angustus (narrow) Mangrova (mangrove) Tigrina (tiger-striped) Fetida (foul-smelling)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Lava/Magma, Underground, Pack, Ground, Night
Size: Large
Element(s): Physical, Fire
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 20.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 18.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 17.0
HP: 233.1 MANA: 141.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1751 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Vibrans (vibrant) Eremitus (isolated)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Close, Horde, Night, Ground, Lava/Magma
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 22.0
DEF: 19.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 19.0
HP: 212.0 MANA: 166.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1951 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Erectus (upright) Pratensis (meadow) Maculata (spotted) Nomadica (nomadic)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Horde, Water, Underground, Ground, Night
Size: Large
Element(s): Strength
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 23.6 because of elemental bonuses, base ATK: 22.0
DEF: 22.0
AGI: 21.0
INT: 17.0
WIS: 21.0
HP: 243.6 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2208 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Niger (black) Orientalis (eastern) Aurantiaca (orange)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Ground, Lava/Magma, Day, Close, Sky
Size: Large
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 18.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 255.0 MANA: 148.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2470 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Mollis (soft)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Day, Ground, Underground, Water, Group
Size: Large
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 21.2 because of elemental bonuses, base ATK: 17.0
DEF: 20.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 17.0
WIS: 18.0
HP: 221.2 MANA: 130.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2516 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Pallidus (pale)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Long Range, Lava/Magma, Ground, Day, Sky
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 18.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 21.0
WIS: 22.1 because of elemental bonuses, base WIS: 17.0
HP: 252.0 MANA: 160.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3193 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Parvus (small) Litoralis (coastal)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Range, Underground, Lava/Magma, Group, Ground
Size: Large
Element(s): Wood, Ice, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.6 because of elemental bonuses, base ATK: 17.0
DEF: 28.6 because of elemental bonuses, base DEF: 22.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 34.9 because of elemental bonuses, base INT: 22.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 307.6 MANA: 239.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3218 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Aureus (golden) Campestris (plains)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Range, Water, Sky, Night, Ground
Size: Large
Element(s): Fire, Wood, Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 24.3 because of elemental bonuses, base ATK: 21.0
DEF: 24.6 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 270.3 MANA: 165.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3350 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Velox (swift) Borealis (northern) Variegata (variegated) Fragrans (fragrant)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Range, Sky, Day, Ground, Water
Size: Large
Element(s): Fire, Wind, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 17.0
DEF: 25.7 because of elemental bonuses, base DEF: 19.0
AGI: 23.0 because of elemental bonuses, base AGI: 17.0
INT: 31.4 because of elemental bonuses, base INT: 19.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 275.7 MANA: 239.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3352 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Sky, Night, Pack, Ground, Lava/Magma
Size: Large
Element(s): Gold, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 22.0
DEF: 20.4 because of elemental bonuses, base DEF: 17.0
AGI: 18.0
INT: 22.8 because of elemental bonuses, base INT: 19.0
WIS: 21.0
HP: 232.6 MANA: 166.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3453 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Ater (dark) Limosus (muddy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Ground, Range, Pack, Lava/Magma, Night
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 21.0
DEF: 28.6 because of elemental bonuses, base DEF: 22.0
AGI: 17.0
INT: 21.0
WIS: 27.3 because of elemental bonuses, base WIS: 21.0
HP: 307.0 MANA: 173.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3571 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Underground, Night, Ground, Water, Range
Size: Large
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 19.0
AGI: 21.0
INT: 24.2 because of elemental bonuses, base INT: 22.0
WIS: 19.0
HP: 213.1 MANA: 168.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
