🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1532 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Pallidus (pale) Orientalis (eastern) Lobata (lobed) Invasora (invasive)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Group, Day, Ground, Water, Sky
Size: Mega
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 37.0
DEF: 50.0
AGI: 49.0
INT: 66.0 because of elemental bonuses, base INT: 44.0
WIS: 73.5 because of elemental bonuses, base WIS: 49.0
HP: 537.0 MANA: 513.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
