🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3184 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Sky, Ground, Lava/Magma, Pack, Night
Size: Mega
Element(s): Lightning
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 55.0 because of elemental bonuses, base ATK: 44.0
DEF: 47.0
AGI: 46.2 because of elemental bonuses, base AGI: 37.0
INT: 49.0
WIS: 48.0
HP: 525.0 MANA: 365.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3947 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Mollis (soft) Arenosus (sandy) Cinerea (gray)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Ground, Group, Water, Close, Day
Size: Mega
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 46.0
DEF: 41.0
AGI: 48.0
INT: 58.5 because of elemental bonuses, base INT: 39.0
WIS: 60.0 because of elemental bonuses, base WIS: 40.0
HP: 456.0 MANA: 442.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
