🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2425 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Magnus (large) Nemoralis (woodland) Aurea (gold)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Day, Pack, Lava/Magma, Long Range, Sky, Ground
Size: Mega
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 40.0
DEF: 53.3 because of elemental bonuses, base DEF: 41.0
AGI: 41.0
INT: 40.0
WIS: 61.1 because of elemental bonuses, base WIS: 47.0
HP: 573.0 MANA: 352.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2875 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Audax (bold) Fennalis (fen) Atra (deep black)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Water, Sky, Group, Ground, Night
Size: Mega
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 47.2 because of elemental bonuses, base ATK: 45.0
DEF: 39.9 because of elemental bonuses, base DEF: 38.0
AGI: 37.0
INT: 42.0
WIS: 45.0
HP: 446.2 MANA: 322.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
