🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3851 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Day, Ground, Close, Group, Sky, Lava/Magma
Size: Mega
Element(s): Wind, Wood, Crystal
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 64.4 because of elemental bonuses, base ATK: 46.0
DEF: 122.9 because of elemental bonuses, base DEF: 50.0
AGI: 58.1 because of elemental bonuses, base AGI: 43.0
INT: 45.0
WIS: 58.5 because of elemental bonuses, base WIS: 45.0
HP: 1293.4 MANA: 371.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
