🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0278 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Sky, Day, Horde, Close, Ground
Size: Mega
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 47.3 because of elemental bonuses, base ATK: 44.0
DEF: 50.0
AGI: 48.0
INT: 37.0
WIS: 46.0
HP: 547.3 MANA: 300.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0906 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Velox (swift)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Pack, Night, Water, Ground, Underground
Size: Mega
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 57.2 because of elemental bonuses, base ATK: 44.0
DEF: 44.0
AGI: 41.0
INT: 50.0
WIS: 42.0
HP: 497.2 MANA: 355.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2972 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Purpureus (purple) Humidus (humid) Cordata (heart-shaped) Aestiva (summer-active)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Lava/Magma, Long Range, Night, Pack, Ground
Size: Mega
Element(s): Earth, Water
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 46.0
DEF: 57.6 because of elemental bonuses, base DEF: 48.0
AGI: 55.0 because of elemental bonuses, base AGI: 44.0
INT: 62.5 because of elemental bonuses, base INT: 50.0
WIS: 49.0
HP: 622.0 MANA: 435.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3149 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Caeruleus (blue) Crateris (crater) Lineata (lined)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Day, Long Range, Group, Ground, Underground
Size: Mega
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 63.0 because of elemental bonuses, base ATK: 45.0
DEF: 53.2 because of elemental bonuses, base DEF: 38.0
AGI: 37.0
INT: 40.0
WIS: 37.0
HP: 595.0 MANA: 292.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3301 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Parvus (small) Cavernis (cave)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Day, Group, Sky, Lava/Magma, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 42.0
DEF: 45.6 because of elemental bonuses, base DEF: 38.0
AGI: 49.0
INT: 45.6 because of elemental bonuses, base INT: 38.0
WIS: 49.0
HP: 498.0 MANA: 350.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3333 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Velox (swift) Fluvialis (river) Aurantiaca (orange)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Underground, Water, Close, Ground, Pack
Size: Mega
Element(s): Earth
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 39.0
DEF: 48.0 because of elemental bonuses, base DEF: 40.0
AGI: 47.0
INT: 41.0
WIS: 44.0
HP: 519.0 MANA: 315.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
