🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0126 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Magnus (large) Vallicola (valley) Guttata (speckled) Silens (silent)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Mid, Ground, Lava/Magma, Underground, Day
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 10.0
AGI: 7.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 107.7 MANA: 69.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0212 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Rarus (rare)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Lava/Magma, Night, Pack, Underground, Ground
Size: Small
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 12.2 because of elemental bonuses, base DEF: 9.0
AGI: 13.5 because of elemental bonuses, base AGI: 10.0
INT: 10.0
WIS: 8.0
HP: 131.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0377 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Communis (common) Pluvius (rainy)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Lava/Magma, Close, Day, Ground, Group
Size: Small
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 10.0
HP: 91.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0378 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Parvus (small)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Lava/Magma, Pack, Ground, Night, Underground
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 7.0
AGI: 10.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 81.0 MANA: 69.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0531 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Erectus (upright) Sylvestris (forest)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Water, Ground, Group, Underground, Range
Size: Small
Element(s): Physical, Gold
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 133.4 MANA: 71.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0756 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Albus (white) Aridus (arid)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Lava/Magma, Mid, Night, Underground, Ground
Size: Small
Element(s): Water, Physical
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 93.5 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0822 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Aureus (golden) Nemoralis (woodland)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Range, Group, Night, Underground, Water
Size: Small
Element(s): Wood, Physical, Earth
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 14.7 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 156.5 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0920 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Alatus (winged) Fluvialis (river)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Water, Night, Group, Ground, Sky
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.0
AGI: 9.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 108.8 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0968 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Caeruleus (blue) Steppus (steppe)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Water, Mid, Sky, Day, Ground
Size: Small
Element(s): Physical, Strength, Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 9.0 because of elemental bonuses, base ATK: 8.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 83.0 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0978 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Lava/Magma, Sky, Ground, Group, Night
Size: Small
Element(s): Fire, Strength, Gold
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 10.6 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 105.5 MANA: 70.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1139 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Ater (dark) Steppus (steppe)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Lava/Magma, Day, Group, Close, Ground
Size: Small
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 7.0
WIS: 8.0
HP: 102.0 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1269 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Aureus (golden) Pratensis (meadow) Striata (striped)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Sky, Day, Horde, Lava/Magma, Ground
Size: Small
Element(s): Gold, Water
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 91.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1382 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Magnus (large) Borealis (northern)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Close, Water, Day, Pack, Ground
Size: Small
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.7 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 9.0
INT: 10.0
WIS: 7.0
HP: 111.7 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1701 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Cinereus (gray) Nemoralis (woodland) Rubra (red)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Sky, Close, Water, Day, Ground
Size: Small
Element(s): Wind
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 10.8 because of elemental bonuses, base AGI: 8.0
INT: 7.0
WIS: 7.0
HP: 116.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1740 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Ater (dark) Deltanus (delta) Pilosa (fuzzy)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Night, Close, Horde, Ground, Underground
Size: Small
Element(s): Physical, Gold, Water
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 95.4 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1823 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Long Range, Lava/Magma, Sky, Ground, Night
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.8 because of elemental bonuses, base ATK: 10.0
DEF: 9.0
AGI: 8.0
INT: 7.0
WIS: 10.0
HP: 100.8 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1856 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Ground, Close, Underground, Day, Water
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 10.0
HP: 91.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2030 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Rotundus (round) Aethalis (high-altitude) Radiata (radiating) Migrans (migratory)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Water, Sky, Ground, Day, Horde
Size: Small
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 9.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 10.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 100.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2093 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Serenus (calm) Glacialis (icy) Nigra (black)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Mid, Sky, Horde, Lava/Magma, Ground
Size: Small
Element(s): Yang, Water
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 7.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 13.1 because of elemental bonuses, base INT: 7.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 107.0 MANA: 103.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2254 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Gravis (heavy) Pratensis (meadow) Variegata (variegated)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Range, Group, Ground, Lava/Magma, Sky
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 9.0
DEF: 8.0
AGI: 7.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 89.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2262 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Night, Pack, Close, Ground, Lava/Magma
Size: Small
Element(s): Physical, Water, Earth
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 11.3 because of elemental bonuses, base DEF: 9.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 122.5 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2395 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Celeris (fast) Tropicalis (tropical) Tricolor (three-colored) Placida (peaceful)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Close, Pack, Water, Night, Ground
Size: Small
Element(s): Gold, Crystal
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 10.0
DEF: 11.8 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 132.0 MANA: 74.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2627 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Celeris (fast) Borealis (northern) Fibrosa (fibrous)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Mid, Day, Underground, Pack, Ground
Size: Small
Element(s): Strength
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 10.8 because of elemental bonuses, base ATK: 10.0
DEF: 8.0
AGI: 7.0
INT: 9.0
WIS: 9.0
HP: 90.8 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2637 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Celeris (fast)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Lava/Magma, Ground, Group, Sky, Night
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 104.5 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2638 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Ferrugineus (rusty) Maritimus (coastal)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Horde, Underground, Long Range, Water, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 8.0
AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 87.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2654 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Aeneus (bronze) Desertus (desert) Flexuosa (twisted) Fluitans (floating)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Night, Range, Group, Ground, Sky
Size: Small
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.5 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 10.0
WIS: 7.0
HP: 112.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2861 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Sky, Ground, Range, Pack, Night
Size: Small
Element(s): Ice
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 8.0
AGI: 9.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 92.7 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3040 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Ater (dark) Fluvialis (river)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Day, Mid, Lava/Magma, Group, Ground
Size: Small
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 78.0 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3068 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Aureus (golden) Canyonis (canyon) Reticulata (netted)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Horde, Long Range, Night, Lava/Magma, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.0
WIS: 10.0
HP: 82.4 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3142 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Lava/Magma, Horde, Night, Sky, Ground
Size: Small
Element(s): Wood
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 9.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 10.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 113.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3212 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Celeris (fast) Canyonis (canyon) Zebrina (zebra-like) Fluitans (floating)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Group, Water, Close, Night, Ground
Size: Small
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 10.8 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 8.0
WIS: 10.0
HP: 110.8 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3397 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Viridis (green) Australis (southern) Plumosa (feathered) Aggressa (aggressive)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Night, Sky, Ground, Lava/Magma, Range
Size: Small
Element(s): Wind
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 10.8 because of elemental bonuses, base AGI: 8.0
INT: 10.0
WIS: 9.0
HP: 116.0 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3512 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Pack, Sky, Range, Night, Ground
Size: Small
Element(s): Earth, Physical, Gold
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 13.6 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 146.5 MANA: 73.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3517 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Mollis (soft) Littoralis (shore)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Sky, Horde, Day, Lava/Magma, Ground
Size: Small
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 7.0
DEF: 13.0 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 137.0 MANA: 73.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3602 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Radians (radiant) Desertus (desert) Aurantiaca (orange) Aggressa (aggressive)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Close, Pack, Day, Water, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 7.0
WIS: 9.0
HP: 83.5 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3703 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Rotundus (round) Limosus (muddy) Purpurea (purple) Saltans (jumping)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Underground, Long Range, Night, Pack, Ground
Size: Small
Element(s): Fire, Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 13.8 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 93.9 MANA: 89.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3713 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Ground, Underground, Horde, Water, Day
Size: Small
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 7.0
AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 79.9 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3835 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Opacus (shaded)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Day, Water, Underground, Pack, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 8.0
WIS: 8.0
HP: 84.5 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3928 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Gravis (heavy) Nemoralis (woodland) Variegata (variegated) Silens (silent)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Water, Pack, Range, Day, Underground
Size: Small
Element(s): Yin, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 16.9 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 107.0 MANA: 118.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
