🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0103 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Floridus (flowery) Saxatilis (rocky) Punctata (dotted)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Ground, Long Range, Lava/Magma, Group, Night
Size: Small
Element(s): Water, Wood, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 135.0 MANA: 88.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0172 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Day, Mid, Ground, Pack, Sky
Size: Small
Element(s): Fire, Earth, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.3 because of elemental bonuses, base ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 104.3 MANA: 63.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0320 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Mollis (soft)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Long Range, Sky, Ground, Water, Group, Day
Size: Small
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.8 because of elemental bonuses, base ATK: 7.0
DEF: 9.8 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 10.0
WIS: 10.0
HP: 107.8 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0414 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Erectus (upright) Vallicola (valley) Hirsuta (hairy)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Pack, Day, Underground, Lava/Magma, Ground
Size: Small
Element(s): Fire, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 12.4 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 109.9 MANA: 82.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0617 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Parvus (small) Lacustris (lake) Marmorata (marbled)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Ground, Underground, Close, Water, Night
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 10.0
DEF: 7.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 80.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1032 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Floridus (flowery) Canyonis (canyon)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Day, Range, Underground, Lava/Magma, Ground, Group
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 110.0 MANA: 101.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1116 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Argenteus (silver) Deltanus (delta) Hirsuta (hairy) Arborea (tree-living)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Night, Long Range, Pack, Underground, Ground, Water
Size: Small
Element(s): Strength
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 10.0
INT: 9.0
WIS: 8.0
HP: 87.5 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1131 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Volans (flying) Torridus (hot/dry) Variegata (variegated) Hiemalis (winter-dormant)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Night, Long Range, Sky, Water, Ground
Size: Small
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 92.0 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1153 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Mollis (soft)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Range, Pack, Underground, Day, Ground
Size: Small
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 98.0 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1161 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Aureus (golden) Polarus (polar) Hirsuta (hairy)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Water, Horde, Night, Underground, Ground
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 10.0
AGI: 10.0
INT: 7.0
WIS: 9.0
HP: 108.6 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1182 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Floridus (flowery) Lacustris (lake) Marmorata (marbled) Luminans (bioluminescent)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Underground, Group, Night, Lava/Magma, Ground, Mid
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 10.0
WIS: 9.0
HP: 104.0 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1252 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Levis (light) Savannus (savanna) Pilosa (fuzzy)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Long Range, Pack, Ground, Night, Lava/Magma, Underground
Size: Small
Element(s): Sharpness, Wind
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 10.8 because of elemental bonuses, base AGI: 8.0
INT: 10.0
WIS: 9.0
HP: 104.1 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1281 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Luminosus (glowing) Desertus (desert) Hirsuta (hairy) Camouflara (camouflaged)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Horde, Lava/Magma, Underground, Ground, Night, Long Range
Size: Small
Element(s): Physical, Wood, Wind
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 16.6 because of elemental bonuses, base DEF: 9.0
AGI: 10.8 because of elemental bonuses, base AGI: 8.0
INT: 10.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 174.4 MANA: 79.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1347 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Sky, Water, Ground, Close, Day
Size: Small
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 9.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 112.7 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1619 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Angustus (narrow) Australis (southern) Scutata (shield-shaped) Hibernans (hibernating)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Close, Sky, Day, Horde, Ground
Size: Small
Element(s): Gold, Earth
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 10.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 111.0 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1633 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Pendulus (hanging) Eremitus (isolated) Dentata (toothed) Rapax (predatory)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Close, Underground, Night, Pack, Ground
Size: Small
Element(s): Lightning, Wind
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 8.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 16.9 because of elemental bonuses, base AGI: 10.0
INT: 10.0
WIS: 7.0
HP: 105.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1668 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Underground, Night, Close, Pack, Ground
Size: Small
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 11.2 because of elemental bonuses, base ATK: 9.0
DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 10.0
WIS: 10.0
HP: 81.2 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2041 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Aureus (golden) Subterraneus (underground) Punctata (dotted)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Night, Underground, Long Range, Pack, Ground
Size: Small
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 12.2 because of elemental bonuses, base DEF: 9.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 7.0
WIS: 10.0
HP: 129.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2054 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Audax (bold) Glacialis (icy) Zebrina (zebra-like) Fugax (fleeting)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Underground, Ground, Water, Night, Group, Mid
Size: Small
Element(s): Earth, Water
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 116.0 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2205 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Flexilis (flexible) Glacialis (icy) Cristata (crested)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Day, Water, Close, Sky, Ground, Horde
Size: Small
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0 because of elemental bonuses, base ATK: 10.0
DEF: 7.0
AGI: 10.0
INT: 10.0
WIS: 10.0
HP: 83.0 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2300 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Opacus (shaded)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Day, Mid, Group, Underground, Ground
Size: Small
Element(s): Ice
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 11.4 because of elemental bonuses, base ATK: 9.0
DEF: 7.0
AGI: 9.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 81.4 MANA: 69.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2412 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Mid, Group, Day, Ground, Lava/Magma
Size: Small
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 8.0
DEF: 9.0
AGI: 10.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 98.0 MANA: 78.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2431 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Robustus (strong) Oreadis (mountain nymph) Scutata (shield-shaped)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Lava/Magma, Underground, Night, Horde, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 7.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 97.7 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2721 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Long Range, Night, Sky, Water, Pack, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 8.0
DEF: 10.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 108.0 MANA: 93.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2801 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Luridus (pale) Sylvestris (forest) Opaca (opaque)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Pack, Water, Sky, Ground, Night
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 8.0
WIS: 9.0
HP: 116.0 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3046 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Acutus (sharp) Savannus (savanna)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Underground, Pack, Ground, Close, Night
Size: Small
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 9.7 because of elemental bonuses, base ATK: 9.0
DEF: 8.0
AGI: 9.0
INT: 10.0
WIS: 10.0
HP: 89.7 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3202 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Angustus (narrow) Nemoralis (woodland) Translucida (translucent) Effugiens (escaping)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Range, Night, Horde, Sky, Lava/Magma, Ground
Size: Small
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 11.4 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 10.0
INT: 12.7 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 111.4 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3339 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Celeris (fast) Orientalis (eastern)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Pack, Ground, Day, Sky, Lava/Magma
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 77.7 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3409 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Glaber (hairless)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Ground, Underground, Night, Lava/Magma, Group
Size: Small
Element(s): Strength, Sharpness, Water
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 10.0
DEF: 9.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 104.0 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3633 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Ferrugineus (rusty)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Lava/Magma, Sky, Night, Long Range, Ground
Size: Small
Element(s): Physical, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 10.0
HP: 136.5 MANA: 79.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3848 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Rufus (red) Cavernis (cave) Alba (white)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Horde, Water, Ground, Underground, Night
Size: Small
Element(s): Fire, Physical, Earth
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 9.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 111.4 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
