🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0175 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Serenus (calm) Subterraneus (underground) Flexuosa (twisted) Fluitans (floating)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Water, Ground, Day, Underground, Horde
Size: Small
Element(s): Earth, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 129.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0187 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Luridus (pale) Torridus (hot/dry) Atra (deep black)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Group, Water, Day, Ground, Underground
Size: Small
Element(s): Wood, Earth, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 11.5 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 124.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0195 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Rufus (red) Tropicalis (tropical)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Night, Water, Group, Ground, Underground
Size: Small
Element(s): Wood, Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 11.7 because of elemental bonuses, base DEF: 9.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 12.4 because of elemental bonuses, base INT: 9.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 126.9 MANA: 91.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0329 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Albus (white)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Ground, Night, Group, Mid, Sky
Size: Small
Element(s): Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 105.0 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0435 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Group, Lava/Magma, Sky, Night, Ground
Size: Small
Element(s): Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 112.8 MANA: 76.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0463 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Magnus (large)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Close, Ground, Night, Sky, Lava/Magma
Size: Small
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 10.0
DEF: 14.0 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 150.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0500 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Flexilis (flexible) Savannus (savanna) Undulata (wavy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Underground, Mid, Night, Ground, Lava/Magma
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 10.0
DEF: 7.0
AGI: 9.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 80.0 MANA: 101.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0524 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Cinereus (gray) Subterraneus (underground) Spinosa (spiny)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Lava/Magma, Range, Horde, Sky, Ground
Size: Small
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 10.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 8.0
INT: 9.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 140.0 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0538 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Ground, Mid, Water, Night, Sky
Size: Small
Element(s): Physical, Earth, Fire
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 10.0
HP: 97.2 MANA: 74.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0607 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Lava/Magma, Underground, Pack, Ground, Night
Size: Small
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 104.0 MANA: 73.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0766 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Serenus (calm) Humidus (humid) Pilosa (fuzzy) Aggressa (aggressive)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Underground, Lava/Magma, Range, Ground, Night
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 10.0
WIS: 10.0
HP: 91.4 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0839 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Robustus (strong) Riparius (riverbank) Alba (white)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Pack, Day, Underground, Water, Ground
Size: Small
Element(s): Wood, Physical, Crystal
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 10.3 because of elemental bonuses, base ATK: 7.0
DEF: 15.3 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 10.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 163.3 MANA: 79.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1015 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Range, Ground, Water, Night, Sky
Size: Small
Element(s): Wood, Sharpness
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 11.7 because of elemental bonuses, base ATK: 9.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 141.7 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1174 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Durus (hard)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Mid, Group, Water, Day, Ground
Size: Small
Element(s): Physical, Yin
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 114.5 MANA: 101.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1218 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Acutus (sharp)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Ground, Horde, Long Range, Day, Sky
Size: Small
Element(s): Earth
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 10.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 7.0
WIS: 10.0
HP: 118.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1298 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Fragilis (fragile) Montanus (mountain) Flava (yellow)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Water, Ground, Sky, Pack, Long Range
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 8.0
DEF: 7.0
AGI: 8.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 78.0 MANA: 101.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1402 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Ater (dark) Arenosus (sandy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Day, Long Range, Sky, Lava/Magma, Ground
Size: Small
Element(s): Gold
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 93.0 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1525 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Range, Sky, Group, Day, Ground
Size: Small
Element(s): Water, Physical, Earth
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 111.5 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1541 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Angustus (narrow) Glacialis (icy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Lava/Magma, Sky, Night, Group, Ground
Size: Small
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 7.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 108.0 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1562 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Alatus (winged) Tropicalis (tropical)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Pack, Sky, Water, Night, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 110.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1623 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Hirsutus (hairy) Palustris (marshy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Close, Horde, Lava/Magma, Underground, Ground
Size: Small
Element(s): Fire, Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.4 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 128.8 MANA: 84.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1627 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Ferrugineus (rusty) Alpinus (alpine)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Group, Water, Mid, Ground, Night
Size: Small
Element(s): Earth, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 134.1 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1671 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Argenteus (silver) Desertus (desert) Lobata (lobed)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Range, Lava/Magma, Ground, Group, Underground
Size: Small
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 8.0
DEF: 11.7 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 125.0 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1719 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Natans (swimming) Humidus (humid)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Horde, Long Range, Lava/Magma, Day, Underground
Size: Small
Element(s): Earth, Water
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 9.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 105.0 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1787 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Velox (swift) Humidus (humid) Spinosa (spiny) Diurna (day-active)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Night, Horde, Range, Water, Ground
Size: Small
Element(s): Gold, Strength, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.6 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 10.7 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 93.6 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1827 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Night, Water, Sky, Long Range, Horde
Size: Small
Element(s): Earth
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 10.0
WIS: 8.0
HP: 116.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1840 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Ater (dark) Aethalis (high-altitude) Iridesca (iridescent)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Sky, Long Range, Pack, Ground, Water
Size: Small
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 10.0
INT: 10.0
WIS: 10.0
HP: 99.1 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1886 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Purpureus (purple)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Day, Water, Underground, Long Range, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 8.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 111.0 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1975 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Fragilis (fragile)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Day, Water, Sky, Close, Ground
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 8.0
WIS: 7.0
HP: 128.0 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2020 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Laevis (smooth) Cavernis (cave) Translucida (translucent) Diurna (day-active)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Group, Day, Lava/Magma, Underground, Ground
Size: Small
Element(s): Yang, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 15.8 because of elemental bonuses, base INT: 7.0
WIS: 20.2 because of elemental bonuses, base WIS: 9.0
HP: 110.0 MANA: 129.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2021 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Communis (common)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Mid, Day, Pack, Lava/Magma, Ground
Size: Small
Element(s): Strength
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 9.0
AGI: 9.0
INT: 9.0
WIS: 7.0
HP: 98.6 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2113 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Purpureus (purple)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Water, Day, Close, Sky, Ground
Size: Small
Element(s): Fire, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 10.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 104.8 MANA: 69.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2119 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Durus (hard)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Long Range, Horde, Day, Sky, Lava/Magma
Size: Small
Element(s): Wood
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 10.0
DEF: 11.7 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 127.0 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2142 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Flexilis (flexible) Pluvius (rainy) Atra (deep black) Fragrans (fragrant)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Range, Night, Water, Sky, Ground
Size: Small
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 7.0
DEF: 13.0 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 137.0 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2298 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Hirsutus (hairy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Day, Sky, Long Range, Ground, Lava/Magma
Size: Small
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 9.0
HP: 98.0 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2314 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Natans (swimming) Aridus (arid) Opaca (opaque)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Mid, Water, Day, Group, Ground
Size: Small
Element(s): Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 10.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 111.7 MANA: 72.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2316 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Sky, Lava/Magma, Ground, Pack, Night
Size: Small
Element(s): Earth, Fire
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 91.7 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2379 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Pack, Mid, Lava/Magma, Sky, Ground
Size: Small
Element(s): Physical, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 91.4 MANA: 93.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2405 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Celeris (fast) Alpinus (alpine)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Night, Water, Mid, Horde, Ground
Size: Small
Element(s): Gold, Wind
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 8.0
DEF: 14.6 because of elemental bonuses, base DEF: 9.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 154.0 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2432 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Water, Group, Long Range, Underground, Ground
Size: Small
Element(s): Ice, Water, Wood
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.1 because of elemental bonuses, base INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 103.7 MANA: 78.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2456 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Opacus (shaded) Tundralis (tundra) Aurea (gold) Sedentaria (stationary)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Night, Range, Horde, Sky, Ground
Size: Small
Element(s): Yang, Fire
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 8.0
AGI: 7.0
INT: 14.9 because of elemental bonuses, base INT: 9.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 91.0 MANA: 104.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2529 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Velox (swift) Eremitus (isolated) Radiata (radiating)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Underground, Long Range, Day, Water, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 10.0
AGI: 8.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 109.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2540 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Ferrugineus (rusty) Torridus (hot/dry)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Ground, Underground, Water, Pack, Night
Size: Small
Element(s): Wood, Water, Gold
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 7.0
DEF: 15.6 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 163.0 MANA: 90.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2578 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Horde, Day, Sky, Lava/Magma, Ground
Size: Small
Element(s): Fire, Water
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 9.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 99.9 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2614 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Pendulus (hanging) Insularis (island)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Range, Pack, Water, Sky, Ground
Size: Small
Element(s): Fire, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 10.0
DEF: 12.6 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 141.4 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2724 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Range, Night, Water, Sky, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 78.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2878 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Underground, Day, Range, Ground, Lava/Magma
Size: Small
Element(s): Strength, Physical, Earth
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 9.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 7.0
WIS: 10.0
HP: 136.2 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2945 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Group, Water, Underground, Ground, Night
Size: Small
Element(s): Earth, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 128.9 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2952 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Viridis (green) Orientalis (eastern) Lunata (crescent-shaped) Nocturna (night-active)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Underground, Horde, Lava/Magma, Day, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 7.0
AGI: 10.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 78.8 MANA: 63.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2958 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Radians (radiant) Fennalis (fen) Marmorata (marbled) Fugax (fleeting)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Day, Ground, Mid, Underground
Size: Small
Element(s): Water, Earth, Fire
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 13.8 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 95.0 MANA: 94.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3215 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Rarus (rare) Riparius (riverbank) Cinerea (gray) Gregaria (gregarious)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Ground, Lava/Magma, Underground, Horde, Day
Size: Small
Element(s): Wood, Physical
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 118.5 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3247 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Repens (creeping)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Ground, Underground, Night, Group, Water
Size: Small
Element(s): Fire, Water, Gold
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 16.5 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 116.8 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3283 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Ground, Close, Sky, Night
Size: Small
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 8.0
WIS: 10.0
HP: 116.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3317 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Ground, Day, Mid, Group, Water
Size: Small
Element(s): Fire, Physical, Crystal
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 14.6 because of elemental bonuses, base ATK: 9.0
DEF: 10.3 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 117.6 MANA: 72.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3322 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Repens (creeping)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Lava/Magma, Range, Pack, Ground, Day
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 10.0
DEF: 8.0
AGI: 9.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 90.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3351 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Ferox (fierce) Taiganus (taiga)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Long Range, Day, Sky, Ground
Size: Small
Element(s): Wood, Water, Gold
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 7.0
DEF: 15.6 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 163.0 MANA: 97.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3415 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Communis (common) Maritimus (coastal) Fibrosa (fibrous)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Sky, Pack, Lava/Magma, Night, Ground
Size: Small
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 9.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 139.0 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3460 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Mid, Group, Sky, Night, Ground
Size: Small
Element(s): Earth, Wood, Fire
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 117.8 MANA: 77.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3523 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Volans (flying) Urbanus (urban) Cinerea (gray)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Underground, Long Range, Water, Ground, Horde
Size: Small
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 8.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 12.2 because of elemental bonuses, base AGI: 9.0
INT: 9.0
WIS: 9.0
HP: 103.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3624 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Hirsutus (hairy) Deltanus (delta)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Water, Sky, Night, Group, Ground
Size: Small
Element(s): Water, Wood, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.4 because of elemental bonuses, base ATK: 9.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 12.7 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 141.4 MANA: 89.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3638 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Cinereus (gray) Aridus (arid)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Day, Group, Ground, Underground, Water
Size: Small
Element(s): Water
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 9.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 89.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3729 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Floridus (flowery)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Mid, Pack, Night, Ground, Lava/Magma
Size: Small
Element(s): Water, Fire, Earth
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 128.8 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3862 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Ground, Sky, Lava/Magma, Close, Night
Size: Small
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 7.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 12.2 because of elemental bonuses, base AGI: 9.0
INT: 7.0
WIS: 8.0
HP: 102.0 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3888 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Alatus (winged)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Lava/Magma, Night, Underground, Close, Ground
Size: Small
Element(s): Physical, Yin
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 105.5 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3932 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Acutus (sharp)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Ground, Group, Water, Night, Underground
Size: Small
Element(s): Fire, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 90.0 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3946 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Clarus (bright)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Ground, Lava/Magma, Mid, Sky, Night
Size: Small
Element(s): Water
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 8.0
DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 78.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
