🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0015 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Laevis (smooth)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Ground, Underground, Mid, Horde, Night, Water
Size: Mid
Element(s): Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 211.5 MANA: 119.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0097 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Purpureus (purple) Pratensis (meadow) Aurantiaca (orange)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Mid, Horde, Lava/Magma, Night, Sky, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 11.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 124.3 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0469 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Gravis (heavy) Eremitus (isolated) Orbiculata (circular) Repens (crawling)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Horde, Close, Underground, Lava/Magma, Day, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.5 because of elemental bonuses, base ATK: 15.0
DEF: 13.0
AGI: 13.0
INT: 11.0
WIS: 14.0
HP: 149.5 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0532 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Purpureus (purple) Aridus (arid)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Water, Underground, Range, Ground, Night, Pack
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 13.0
DEF: 12.0
AGI: 14.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 133.0 MANA: 146.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0565 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Volans (flying) Palustris (marshy) Undulata (wavy) Sonorus (loud)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Group, Sky, Water, Ground, Day
Size: Mid
Element(s): Gold, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.1 because of elemental bonuses, base ATK: 15.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 21.3 because of elemental bonuses, base INT: 14.0
WIS: 13.0
HP: 175.1 MANA: 139.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0621 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Viridis (green) Maritimus (coastal) Variegata (variegated) Hiemalis (winter-dormant)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Sky, Mid, Ground, Pack, Night, Lava/Magma
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 13.0
DEF: 12.0
AGI: 13.0
INT: 19.5 because of elemental bonuses, base INT: 13.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 133.0 MANA: 146.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0787 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Lava/Magma, Underground, Ground, Group, Mid, Night
Size: Mid
Element(s): Earth, Fire, Water
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 19.2 because of elemental bonuses, base INT: 14.0
WIS: 15.0
HP: 146.3 MANA: 133.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0802 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Purpureus (purple) Fennalis (fen) Dentata (toothed) Fossilis (fossilized)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Sky, Close, Ground, Water, Night, Horde
Size: Mid
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 15.0
WIS: 11.0
HP: 129.7 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0843 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Parvus (small)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Water, Group, Day, Underground, Ground
Size: Mid
Element(s): Ice, Gold, Crystal
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 13.0
DEF: 21.8 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 19.8 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 241.1 MANA: 136.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0852 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Luminosus (glowing) Glacialis (icy) Marmorata (marbled)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Close, Pack, Lava/Magma, Ground, Night, Underground
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 12.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 15.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 230.0 MANA: 123.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1085 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Fragilis (fragile) Steppus (steppe) Striata (striped)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Pack, Lava/Magma, Night, Ground, Sky
Size: Mid
Element(s): Strength
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 15.0 because of elemental bonuses, base ATK: 14.0
DEF: 15.0
AGI: 15.0
INT: 11.0
WIS: 13.0
HP: 165.0 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1136 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Robustus (strong)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Ground, Underground, Lava/Magma, Night, Long Range, Group
Size: Mid
Element(s): Water, Earth, Yin
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 11.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 22.5 because of elemental bonuses, base INT: 12.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 191.0 MANA: 153.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1196 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Argenteus (silver) Savannus (savanna) Tigrina (tiger-striped)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Night, Long Range, Ground, Water, Horde, Sky
Size: Mid
Element(s): Physical, Ice
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 20.0 because of elemental bonuses, base ATK: 15.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 15.0
HP: 136.0 MANA: 113.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1228 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Purpureus (purple) Taiganus (taiga) Tessellata (checkered)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Lava/Magma, Underground, Night, Ground, Pack
Size: Mid
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 15.6 because of elemental bonuses, base ATK: 12.0
DEF: 14.0
AGI: 15.0
INT: 14.0
WIS: 15.0
HP: 155.6 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1300 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Group, Day, Lava/Magma, Mid, Ground, Underground
Size: Mid
Element(s): Water, Physical
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 12.6 because of elemental bonuses, base DEF: 12.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 15.0 because of elemental bonuses, base INT: 12.0
WIS: 14.0
HP: 139.7 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1315 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Robustus (strong) Aethalis (high-altitude) Atra (deep black) Celerima (very fast)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Close, Underground, Water, Day, Pack, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 14.0
DEF: 11.0
AGI: 12.0
INT: 22.5 because of elemental bonuses, base INT: 15.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 124.0 MANA: 161.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1369 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Close, Underground, Water, Day, Horde, Ground
Size: Mid
Element(s): Earth, Sharpness
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 19.5 because of elemental bonuses, base ATK: 15.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 12.0
INT: 14.0
WIS: 12.0
HP: 175.5 MANA: 100.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1673 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Luminosus (glowing)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Ground, Range, Lava/Magma, Sky, Night, Group
Size: Mid
Element(s): Gold, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 11.0
DEF: 22.9 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 240.6 MANA: 126.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1808 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Floridus (flowery)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Sky, Ground, Group, Lava/Magma, Day
Size: Mid
Element(s): Earth, Sharpness
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 11.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 11.0
INT: 13.0
WIS: 12.0
HP: 158.3 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2029 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Spinosus (spiny) Tundralis (tundra) Tricolor (three-colored) Diurna (day-active)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Water, Mid, Day, Horde, Ground, Underground
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 20.3 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 13.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 217.0 MANA: 110.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2196 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Laevis (smooth)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Group, Underground, Day, Lava/Magma, Ground
Size: Mid
Element(s): Physical, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 14.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 13.0
HP: 130.7 MANA: 126.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2326 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Mid, Water, Night, Underground, Group, Ground
Size: Mid
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 12.6 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 15.0
WIS: 15.0
HP: 138.6 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2479 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Alatus (winged) Lacustris (lake) Spinosa (spiny) Silens (silent)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Range, Horde, Lava/Magma, Night, Sky, Ground
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 11.0
INT: 13.0
WIS: 11.0
HP: 128.6 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2804 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Long Range, Sky, Day, Water, Horde, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 11.0
AGI: 13.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 124.3 MANA: 112.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2951 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Alatus (winged) Mangrova (mangrove) Opaca (opaque) Carnifex (flesh-eating)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Night, Horde, Long Range, Underground, Lava/Magma, Ground
Size: Mid
Element(s): Earth, Wood
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 14.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 232.0 MANA: 103.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3009 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Serenus (calm)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Underground, Close, Ground, Lava/Magma, Pack, Night
Size: Mid
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 13.8 because of elemental bonuses, base ATK: 11.0
DEF: 12.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 15.0
WIS: 14.0
HP: 133.8 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3052 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Fragilis (fragile)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Mid, Horde, Underground, Lava/Magma, Ground, Day
Size: Mid
Element(s): Yin, Strength, Water
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 13.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 26.2 because of elemental bonuses, base INT: 14.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 144.0 MANA: 187.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3168 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Clarus (bright) Steppus (steppe) Plumosa (feathered)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Pack, Range, Lava/Magma, Ground, Underground, Night
Size: Mid
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 16.9 because of elemental bonuses, base ATK: 13.0
DEF: 12.0
AGI: 11.0
INT: 14.0
WIS: 11.0
HP: 136.9 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3220 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Audax (bold) Oasensis (oasis) Striata (striped) Hibernans (hibernating)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Lava/Magma, Mid, Ground, Night, Horde, Underground
Size: Mid
Element(s): Earth, Physical, Gold
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 14.0
DEF: 22.7 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 241.7 MANA: 98.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3254 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Day, Pack, Water, Long Range, Underground, Ground
Size: Mid
Element(s): Lightning
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 17.5 because of elemental bonuses, base ATK: 14.0
DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 15.0
WIS: 12.0
HP: 127.5 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3281 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Day, Long Range, Lava/Magma, Group, Ground, Sky
Size: Mid
Element(s): Gold, Physical, Yin
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 16.4 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 19.8 because of elemental bonuses, base INT: 11.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 177.7 MANA: 155.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3310 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Close, Sky, Ground, Day, Lava/Magma, Horde
Size: Mid
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0
DEF: 13.0
AGI: 14.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 143.0 MANA: 146.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3387 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Mollis (soft) Campestris (plains) Viridis (green) Resiliens (resilient)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Night, Close, Group, Lava/Magma, Sky, Ground
Size: Mid
Element(s): Water, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 15.0 because of elemental bonuses, base INT: 12.0
WIS: 14.0
HP: 171.7 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3406 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Night, Lava/Magma, Ground, Pack, Underground, Mid
Size: Mid
Element(s): Wood, Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 26.3 because of elemental bonuses, base DEF: 15.0
AGI: 17.6 because of elemental bonuses, base AGI: 13.0
INT: 14.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 277.0 MANA: 118.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3451 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Magnus (large) Insularis (island) Atra (deep black) Fugax (fleeting)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Lava/Magma, Day, Pack, Long Range, Sky, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 13.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 14.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 157.0 MANA: 119.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3536 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Horde, Day, Ground, Close, Underground, Lava/Magma
Size: Mid
Element(s): Fire, Wood, Earth
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 246.1 MANA: 96.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3679 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Ferrugineus (rusty) Subterraneus (underground)
Shape: Invertebrate, Arthropod, Exoskeletal/Jointed Limbs
Type: Water, Underground, Horde, Long Range, Ground, Night
Size: Mid
Element(s): Physical, Gold, Wood
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 18.0 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 18.0 because of elemental bonuses, base INT: 15.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 193.7 MANA: 138.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
