🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0100 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Spinosus (spiny) Fluvialis (river) Hirsuta (hairy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Lava/Magma, Day, Long Range, Sky, Ground
Size: Mid
Element(s): Gold, Water, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 15.0
HP: 194.0 MANA: 127.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0299 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Pendulus (hanging)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Day, Water, Sky, Pack, Mid, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 14.0
DEF: 13.0
AGI: 13.0
INT: 19.5 because of elemental bonuses, base INT: 13.0
WIS: 21.0 because of elemental bonuses, base WIS: 14.0
HP: 144.0 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0662 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Flexilis (flexible)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Close, Group, Underground, Lava/Magma, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 12.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 135.4 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0712 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Celeris (fast) Cavernis (cave) Argentea (silver) Carnifex (flesh-eating)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Long Range, Horde, Sky, Water, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 12.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 192.0 MANA: 115.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1392 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Ground, Long Range, Lava/Magma, Night, Group
Size: Mid
Element(s): Wood, Earth, Water
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 13.0
DEF: 20.3 because of elemental bonuses, base DEF: 13.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 216.0 MANA: 133.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1426 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Night, Lava/Magma, Underground, Group, Ground
Size: Mid
Element(s): Gold, Physical
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 17.6 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 189.7 MANA: 105.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1475 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Repens (creeping) Desertus (desert) Radiata (radiating)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Lava/Magma, Range, Group, Ground, Day
Size: Mid
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 11.0
AGI: 11.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 124.3 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1761 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Aureus (golden) Montanus (mountain) Metallica (metallic)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Mid, Horde, Lava/Magma, Night, Ground
Size: Mid
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 13.0
INT: 15.0
WIS: 15.0
HP: 157.0 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2056 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Pendulus (hanging) Montanus (mountain) Atra (deep black)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Long Range, Lava/Magma, Night, Group, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 14.0
DEF: 12.0
AGI: 14.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 134.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2194 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Silentis (quiet) Nemoralis (woodland)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Pack, Water, Sky, Ground, Night
Size: Mid
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 15.0
DEF: 11.0
AGI: 13.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 21.0 because of elemental bonuses, base WIS: 14.0
HP: 125.0 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2291 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Levis (light) Glacialis (icy) Plumosa (feathered) Hibernans (hibernating)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Night, Ground, Water, Close, Pack
Size: Mid
Element(s): Gold, Wood, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 14.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 11.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 236.2 MANA: 123.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2429 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Levis (light)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Ground, Underground, Long Range, Water, Night
Size: Mid
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 14.0
DEF: 13.0
AGI: 14.0
INT: 22.5 because of elemental bonuses, base INT: 15.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 144.0 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2461 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Natans (swimming) Nemoralis (woodland) Opaca (opaque)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Water, Ground, Range, Night, Underground
Size: Mid
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 14.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 12.0
WIS: 11.0
HP: 151.7 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2703 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Rotundus (round) Crateris (crater) Cristata (crested)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Ground, Horde, Sky, Water, Day
Size: Mid
Element(s): Physical, Sharpness
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 17.7 because of elemental bonuses, base ATK: 13.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 15.0
INT: 13.0
WIS: 11.0
HP: 133.7 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2834 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Long Range, Lava/Magma, Sky, Day, Ground
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 12.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 15.0
WIS: 14.0
HP: 192.0 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2868 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Rarus (rare) Riparius (riverbank)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Lava/Magma, Sky, Pack, Day, Ground
Size: Mid
Element(s): Gold, Fire, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 23.1 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 147.4 MANA: 150.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2876 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Gravis (heavy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Lava/Magma, Long Range, Horde, Sky, Ground, Day
Size: Mid
Element(s): Fire, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.5 because of elemental bonuses, base ATK: 12.0
DEF: 18.2 because of elemental bonuses, base DEF: 13.0
AGI: 12.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 12.0
HP: 200.5 MANA: 107.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3071 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Cinereus (gray) Nemoralis (woodland) Undulata (wavy) Camouflara (camouflaged)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Range, Day, Ground, Sky, Pack
Size: Mid
Element(s): Physical, Gold, Wood
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 19.7 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 212.8 MANA: 126.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3116 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Alatus (winged) Palustris (marshy) Flexuosa (twisted)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Mid, Day, Sky, Horde, Water, Ground
Size: Mid
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0 because of elemental bonuses, base ATK: 12.0
DEF: 11.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 11.0
WIS: 12.0
HP: 125.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3128 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Rotundus (round) Aethalis (high-altitude) Undulata (wavy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Close, Ground, Night, Water, Underground
Size: Mid
Element(s): Water, Wood, Yang
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 12.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 28.1 because of elemental bonuses, base INT: 15.0
WIS: 23.4 because of elemental bonuses, base WIS: 12.0
HP: 155.0 MANA: 199.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3206 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Communis (common) Savannus (savanna) Guttata (speckled)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Pack, Underground, Lava/Magma, Night, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 14.0
DEF: 12.0
AGI: 15.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 134.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3228 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Fragilis (fragile) Urbanus (urban) Reticulata (netted) Lenta (slow)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Mid, Pack, Night, Sky, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 11.0
DEF: 14.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 15.0 because of elemental bonuses, base INT: 12.0
WIS: 15.0
HP: 151.0 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3237 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Rufus (red) Campestris (plains) Flexuosa (twisted)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Range, Group, Ground, Night, Water
Size: Mid
Element(s): Fire, Yang
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 15.0
AGI: 12.0
INT: 18.2 because of elemental bonuses, base INT: 11.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 162.1 MANA: 132.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3298 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Long Range, Water, Night, Sky, Ground
Size: Mid
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 14.0
INT: 17.8 because of elemental bonuses, base INT: 14.0
WIS: 13.0
HP: 166.5 MANA: 121.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3420 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Niger (black) Tundralis (tundra) Guttata (speckled)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Night, Mid, Underground, Water, Ground
Size: Mid
Element(s): Earth, Fire, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 248.3 MANA: 124.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3430 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Flexilis (flexible) Frigidus (cold) Flava (yellow)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Lava/Magma, Night, Group, Sky, Long Range, Ground
Size: Mid
Element(s): Earth, Wood, Fire
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 18.7 because of elemental bonuses, base DEF: 12.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 199.1 MANA: 121.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3613 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Spinosus (spiny) Cavernis (cave) Flexuosa (twisted)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Night, Horde, Long Range, Lava/Magma, Ground
Size: Mid
Element(s): Wood, Water
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 13.0
DEF: 15.6 because of elemental bonuses, base DEF: 12.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 169.0 MANA: 136.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3691 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Acutus (sharp)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Night, Range, Pack, Sky, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.6 because of elemental bonuses, base ATK: 12.0
DEF: 13.0
AGI: 15.0
INT: 11.0
WIS: 13.0
HP: 145.6 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3764 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Long Range, Underground, Pack, Water, Ground, Night
Size: Mid
Element(s): Earth, Physical
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 11.0
DEF: 17.6 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 15.0
WIS: 11.0
HP: 187.6 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
