🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0030 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Long Range, Ground, Pack, Water, Sky
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 11.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 12.0
HP: 122.0 MANA: 111.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0042 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Horde, Night, Ground, Underground, Lava/Magma
Size: Mid
Element(s): Fire, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 16.5 because of elemental bonuses, base INT: 12.0
WIS: 11.0
HP: 122.1 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0094 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Vibrans (vibrant) Pelagicus (open sea) Lineata (lined) Mimicus (mimicking)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Underground, Group, Mid, Night, Ground
Size: Mid
Element(s): Fire, Physical
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 14.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 13.0
HP: 153.2 MANA: 109.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0214 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Rarus (rare) Savannus (savanna) Lineata (lined)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Lava/Magma, Night, Group, Ground, Underground
Size: Mid
Element(s): Wood, Yin
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 12.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 11.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 27.3 because of elemental bonuses, base WIS: 14.0
HP: 194.0 MANA: 173.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0265 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Viridis (green) Taiganus (taiga) Argentea (silver)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Pack, Water, Long Range, Day, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 191.0 MANA: 98.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0346 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Aureus (golden) Arenosus (sandy) Cristata (crested) Invasora (invasive)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Underground, Group, Long Range, Water, Day
Size: Mid
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 13.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 12.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 208.0 MANA: 105.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0350 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Aureus (golden) Subterraneus (underground) Purpurea (purple)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Range, Horde, Night, Underground, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 11.0
INT: 11.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 209.0 MANA: 100.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0567 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Ground, Night, Pack, Sky, Water
Size: Mid
Element(s): Earth, Wood, Wind
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 15.0
DEF: 25.3 because of elemental bonuses, base DEF: 12.0
AGI: 16.2 because of elemental bonuses, base AGI: 12.0
INT: 15.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 268.0 MANA: 117.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0619 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Water, Underground, Ground, Range, Night
Size: Mid
Element(s): Water
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 12.0
DEF: 12.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 15.0
HP: 132.0 MANA: 125.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0710 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Silentis (quiet)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Sky, Night, Mid, Group, Lava/Magma
Size: Mid
Element(s): Fire, Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 195.4 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0768 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Hirsutus (hairy) Vallicola (valley)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Close, Lava/Magma, Group, Night, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 15.0
DEF: 11.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 15.0
HP: 125.0 MANA: 106.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0770 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Rotundus (round)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Night, Sky, Ground, Horde, Water
Size: Mid
Element(s): Fire, Water
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 15.1 because of elemental bonuses, base INT: 11.0
WIS: 11.0
HP: 164.3 MANA: 103.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0808 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Acutus (sharp) Arenosus (sandy) Lunata (crescent-shaped) Toxica (toxic)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Ground, Day, Sky, Lava/Magma, Group
Size: Mid
Element(s): Crystal, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.6 because of elemental bonuses, base ATK: 14.0
DEF: 19.6 because of elemental bonuses, base DEF: 14.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 15.0 because of elemental bonuses, base INT: 12.0
WIS: 14.0
HP: 215.6 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0911 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Cinereus (gray) Campestris (plains)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Group, Ground, Night, Lava/Magma, Sky
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 14.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 154.0 MANA: 105.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1285 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Volans (flying) Pluvius (rainy) Pilosa (fuzzy) Defensa (defensive)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Group, Lava/Magma, Day, Underground, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 14.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 14.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 183.0 MANA: 118.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1322 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Group, Sky, Close, Ground, Water
Size: Mid
Element(s): Fire, Wood, Yin
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 19.8 because of elemental bonuses, base INT: 12.0
WIS: 25.4 because of elemental bonuses, base WIS: 13.0
HP: 209.3 MANA: 162.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1350 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Group, Ground, Range, Lava/Magma, Day
Size: Mid
Element(s): Water, Fire, Sharpness
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 21.5 because of elemental bonuses, base ATK: 15.0
DEF: 14.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 20.6 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 161.5 MANA: 140.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1399 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Durus (hard) Campestris (plains)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Sky, Night, Ground, Mid, Group
Size: Mid
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 14.0
AGI: 15.0
INT: 14.0
WIS: 14.0
HP: 154.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1536 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Levis (light)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Night, Pack, Ground, Sky, Water
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 13.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 15.0
WIS: 14.0
HP: 169.0 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1755 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Pendulus (hanging) Campestris (plains) Pilosa (fuzzy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Pack, Ground, Range, Day, Lava/Magma
Size: Mid
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 11.0
AGI: 15.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 122.0 MANA: 146.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1891 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Rufus (red)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Night, Mid, Ground, Sky, Horde
Size: Mid
Element(s): Fire, Physical, Earth
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 11.0
DEF: 13.9 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 151.7 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2058 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Radians (radiant) Tundralis (tundra) Undulata (wavy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Sky, Ground, Night, Horde, Water
Size: Mid
Element(s): Water
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 14.0
DEF: 15.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 12.0
HP: 164.0 MANA: 124.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2139 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Cinereus (gray) Pratensis (meadow)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Day, Long Range, Water, Ground, Underground
Size: Mid
Element(s): Wood
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 13.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 12.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 182.0 MANA: 105.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2175 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Rotundus (round)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Night, Water, Pack, Sky, Ground
Size: Mid
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 11.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 12.0
HP: 191.0 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2286 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Radians (radiant) Alpinus (alpine) Tricolor (three-colored) Repens (crawling)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Night, Sky, Water, Mid, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 11.0
INT: 13.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 155.0 MANA: 100.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2338 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Purpureus (purple)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Group, Day, Sky, Water, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 15.0
AGI: 15.0
INT: 14.3 because of elemental bonuses, base INT: 13.0
WIS: 14.0
HP: 165.4 MANA: 106.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2483 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Mid, Ground, Group, Underground, Lava/Magma
Size: Mid
Element(s): Crystal
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 13.0
DEF: 19.6 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 11.0
WIS: 12.0
HP: 214.2 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2794 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Radians (radiant) Sylvestris (forest) Lineata (lined) Silens (silent)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Group, Ground, Lava/Magma, Day, Sky
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 14.7 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 12.0
WIS: 13.0
HP: 159.6 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2870 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Water, Day, Pack, Sky, Ground
Size: Mid
Element(s): Wood, Gold, Earth
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 14.0
DEF: 28.1 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 295.0 MANA: 113.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3029 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Erectus (upright) Desertus (desert)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Water, Day, Sky, Range, Horde
Size: Mid
Element(s): Water
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 15.0
DEF: 15.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 13.0
HP: 165.0 MANA: 126.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3173 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Pack, Close, Ground, Night, Underground
Size: Mid
Element(s): Water, Wood
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 15.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 197.0 MANA: 117.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3235 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Velox (swift) Oasensis (oasis) Lanceolata (lance-shaped)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Day, Sky, Water, Ground, Group
Size: Mid
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 13.0
DEF: 12.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 13.0
WIS: 13.0
HP: 136.5 MANA: 115.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3258 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Radians (radiant) Borealis (northern)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Pack, Lava/Magma, Close, Underground, Ground
Size: Mid
Element(s): Physical, Gold, Earth
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 16.6 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 178.6 MANA: 98.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3412 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Communis (common)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Ground, Long Range, Group, Underground, Day
Size: Mid
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 11.0
DEF: 11.0
AGI: 15.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 11.0
HP: 124.0 MANA: 103.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3516 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Underground, Mid, Day, Ground, Pack
Size: Mid
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 12.0
AGI: 13.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 135.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3640 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Group, Night, Water, Ground, Sky
Size: Mid
Element(s): Gold, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 20.2 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 14.0
HP: 216.0 MANA: 113.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3660 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Angustus (narrow) Crateris (crater) Lineata (lined) Aestiva (summer-active)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Underground, Pack, Lava/Magma, Day, Ground
Size: Mid
Element(s): Water, Gold, Crystal
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 11.0
DEF: 18.5 because of elemental bonuses, base DEF: 11.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 11.0
HP: 200.4 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
