🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0342 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Ferrugineus (rusty) Taiganus (taiga) Aurantiaca (orange) Lenta (slow)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Long Range, Day, Sky, Group, Ground, Lava/Magma
Size: Mid
Element(s): Crystal, Wood
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 15.0
DEF: 25.5 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 276.0 MANA: 103.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0360 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Gravis (heavy) Riparius (riverbank)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Pack, Underground, Long Range, Day, Lava/Magma, Ground
Size: Mid
Element(s): Ice, Physical, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 11.0
DEF: 13.9 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 22.9 because of elemental bonuses, base INT: 15.0
WIS: 12.0
HP: 153.7 MANA: 144.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0390 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Purpureus (purple) Littoralis (shore)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Range, Ground, Water, Sky, Pack, Day
Size: Mid
Element(s): Earth, Fire
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 12.0
HP: 180.1 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1189 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Close, Lava/Magma, Day, Sky, Horde, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 11.0
DEF: 11.0
AGI: 13.0
INT: 22.5 because of elemental bonuses, base INT: 15.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 121.0 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1419 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Clarus (bright) Limosus (muddy)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Pack, Range, Water, Night, Ground, Sky
Size: Mid
Element(s): Earth, Fire, Water
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 17.9 because of elemental bonuses, base INT: 13.0
WIS: 13.0
HP: 172.5 MANA: 122.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1989 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Angustus (narrow) Aethalis (high-altitude) Alba (white) Socialis (social)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Range, Underground, Horde, Lava/Magma, Day, Ground
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 11.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 13.0
WIS: 13.0
HP: 169.6 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2206 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Luridus (pale) Pratensis (meadow) Fasciata (banded)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Sky, Long Range, Ground, Pack, Lava/Magma, Night
Size: Mid
Element(s): Strength
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 16.1 because of elemental bonuses, base ATK: 15.0
DEF: 11.0
AGI: 14.0
INT: 12.0
WIS: 14.0
HP: 126.1 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2282 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Aureus (golden) Nemoralis (woodland) Aurea (gold)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Underground, Water, Day, Pack, Long Range, Ground
Size: Mid
Element(s): Fire, Ice
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 13.0
DEF: 13.0
AGI: 14.0
INT: 18.2 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 148.2 MANA: 118.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2402 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Viridis (green)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Long Range, Lava/Magma, Sky, Pack, Ground, Day
Size: Mid
Element(s): Gold, Yin
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 12.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 27.0 because of elemental bonuses, base INT: 15.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 180.0 MANA: 191.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2488 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Long Range, Underground, Ground, Pack, Lava/Magma, Day
Size: Mid
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 13.0
AGI: 11.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 142.0 MANA: 138.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2789 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Day, Lava/Magma, Mid, Ground, Sky, Group
Size: Mid
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 15.0
WIS: 11.0
HP: 167.0 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2825 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Argenteus (silver)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Night, Lava/Magma, Close, Sky, Pack, Ground
Size: Mid
Element(s): Physical, Crystal
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 11.0
DEF: 22.1 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 11.0
WIS: 15.0
HP: 237.2 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3737 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Viridis (green) Deltanus (delta)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Night, Water, Pack, Sky, Ground, Long Range
Size: Mid
Element(s): Strength, Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 13.0
HP: 167.8 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
