🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0014 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Cinereus (gray) Pratensis (meadow) Hirsuta (hairy) Endemica (endemic)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Horde, Underground, Water, Ground, Day
Size: Mid
Element(s): Physical, Wind
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 19.8 because of elemental bonuses, base DEF: 14.0
AGI: 14.9 because of elemental bonuses, base AGI: 11.0
INT: 13.0
WIS: 15.0
HP: 211.7 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0017 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Day, Horde, Sky, Water, Ground
Size: Mid
Element(s): Water, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 14.7 because of elemental bonuses, base DEF: 14.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 12.0
HP: 160.7 MANA: 111.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0257 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Laevis (smooth) Insularis (island) Marmorata (marbled)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Night, Long Range, Ground, Lava/Magma, Underground
Size: Mid
Element(s): Water, Strength
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 14.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 15.0
HP: 154.0 MANA: 125.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0455 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Close, Lava/Magma, Sky, Ground, Night
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 12.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 14.0
WIS: 15.0
HP: 180.0 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1198 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Ferox (fierce) Glacialis (icy) Hirsuta (hairy) Silens (silent)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Sky, Day, Pack, Long Range, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 14.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 13.0
HP: 155.0 MANA: 113.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2005 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Lava/Magma, Ground, Long Range, Group, Sky
Size: Mid
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 11.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 14.4 because of elemental bonuses, base INT: 12.0
WIS: 15.0
HP: 191.0 MANA: 109.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2013 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Angustus (narrow) Mangrova (mangrove) Flexuosa (twisted)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Mid, Underground, Ground, Group, Lava/Magma
Size: Mid
Element(s): Water, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 12.0
HP: 147.0 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2124 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Purpureus (purple)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Lava/Magma, Pack, Ground, Long Range, Sky
Size: Mid
Element(s): Lightning
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 18.8 because of elemental bonuses, base ATK: 15.0
DEF: 12.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 11.0
WIS: 12.0
HP: 138.8 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2532 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Audax (bold)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Pack, Range, Day, Ground, Sky, Water
Size: Mid
Element(s): Water
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 12.0
DEF: 13.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 15.0
HP: 142.0 MANA: 106.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2755 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Lava/Magma, Day, Pack, Underground, Ground
Size: Mid
Element(s): Wood, Fire
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 209.3 MANA: 125.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2977 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Spinosus (spiny) Fluvialis (river)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Ground, Lava/Magma, Day, Underground, Close, Horde
Size: Mid
Element(s): Fire, Yin, Water
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 13.2 because of elemental bonuses, base ATK: 12.0
DEF: 11.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 28.9 because of elemental bonuses, base INT: 14.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 123.2 MANA: 193.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3026 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Rufus (red)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Water, Mid, Pack, Sky, Ground
Size: Mid
Element(s): Gold, Yin
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 12.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 13.0
INT: 23.4 because of elemental bonuses, base INT: 13.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 144.0 MANA: 158.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3153 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Mid, Horde, Water, Ground, Underground
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 11.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 12.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 229.0 MANA: 99.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3318 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Mollis (soft) Savannus (savanna)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Long Range, Day, Water, Ground, Sky
Size: Mid
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 15.2 because of elemental bonuses, base ATK: 12.0
DEF: 14.0
AGI: 14.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 12.0
HP: 155.2 MANA: 106.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3473 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Erectus (upright) Fluvialis (river) Punctata (dotted) Volitans (flying)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Water, Long Range, Sky, Day, Ground
Size: Mid
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 12.0
WIS: 11.0
HP: 173.8 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
