🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0156 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Caeruleus (blue)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Night, Lava/Magma, Mid, Sky, Ground, Horde
Size: Mid
Element(s): Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 191.0 MANA: 131.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0412 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Pallidus (pale)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Night, Mid, Lava/Magma, Ground, Horde
Size: Mid
Element(s): Crystal
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 16.8 because of elemental bonuses, base ATK: 12.0
DEF: 21.0 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 11.0
WIS: 13.0
HP: 226.8 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0508 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Alatus (winged) Riparius (riverbank)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Night, Water, Underground, Pack, Mid, Ground
Size: Mid
Element(s): Physical, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 14.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 14.0 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 155.7 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0761 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Acutus (sharp) Occidentalis (western) Dentata (toothed)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Long Range, Lava/Magma, Pack, Sky, Ground, Night
Size: Mid
Element(s): Fire, Gold, Physical
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 17.3 because of elemental bonuses, base ATK: 15.0
DEF: 15.1 because of elemental bonuses, base DEF: 12.0
AGI: 14.0
INT: 17.2 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 168.3 MANA: 113.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0909 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Spinosus (spiny)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Sky, Ground, Lava/Magma, Night, Pack
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 14.0
WIS: 12.0
HP: 131.8 MANA: 100.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1030 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Parvus (small)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Close, Night, Pack, Ground, Lava/Magma
Size: Mid
Element(s): Earth, Fire
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 13.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 12.0
HP: 184.5 MANA: 90.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1670 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Serenus (calm)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Night, Ground, Horde, Mid, Water, Sky
Size: Mid
Element(s): Gold, Physical, Wind
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 18.7 because of elemental bonuses, base DEF: 11.0
AGI: 16.2 because of elemental bonuses, base AGI: 12.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 11.0
HP: 202.8 MANA: 111.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1925 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Fragilis (fragile)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Pack, Night, Ground, Sky, Water
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 14.0
DEF: 12.6 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 11.0
WIS: 13.0
HP: 140.7 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1987 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Glaber (hairless) Humidus (humid) Cristata (crested)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Night, Group, Close, Lava/Magma, Sky, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 14.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 154.3 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2100 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Albus (white) Tropicalis (tropical)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Water, Range, Pack, Night, Sky, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 14.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 12.0
HP: 152.0 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2249 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Aureus (golden) Aridus (arid) Spinosa (spiny) Sedentaria (stationary)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Long Range, Group, Lava/Magma, Night, Ground, Underground
Size: Mid
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 12.0
INT: 11.0
WIS: 15.0
HP: 167.0 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2320 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Laevis (smooth) Campestris (plains)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Day, Range, Lava/Magma, Horde, Ground
Size: Mid
Element(s): Gold, Earth, Wood
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 13.0
DEF: 28.1 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 294.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2535 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Clarus (bright)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Close, Horde, Ground, Lava/Magma, Underground, Day
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 15.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 233.0 MANA: 104.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2611 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Erectus (upright) Glacialis (icy) Viridis (green)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Pack, Ground, Night, Range, Underground, Lava/Magma
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 12.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 132.0 MANA: 129.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2914 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Day, Underground, Lava/Magma, Group, Range, Ground
Size: Mid
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 14.0
DEF: 15.8 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 12.0
HP: 172.0 MANA: 96.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2970 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Parvus (small) Tropicalis (tropical) Caerulea (blue)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Underground, Pack, Mid, Lava/Magma, Day, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 15.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 206.0 MANA: 120.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3246 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Purpureus (purple)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Ground, Horde, Sky, Long Range, Night, Water
Size: Mid
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.2 because of elemental bonuses, base ATK: 12.0
DEF: 12.0
AGI: 14.0
INT: 19.1 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 135.2 MANA: 130.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3794 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Cinereus (gray)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Day, Water, Underground, Long Range, Group, Ground
Size: Mid
Element(s): Sharpness, Gold, Earth
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 15.6 because of elemental bonuses, base ATK: 12.0
DEF: 15.8 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 18.0 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 173.6 MANA: 127.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3905 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Horde, Ground, Night, Range, Water, Underground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 12.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 168.0 MANA: 115.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3993 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Group, Range, Lava/Magma, Sky, Night, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 16.9 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 11.0
INT: 11.0
WIS: 15.0
HP: 166.9 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
