🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0134 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Rarus (rare)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Horde, Sky, Day, Water, Close, Ground
Size: Mid
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 16.8 because of elemental bonuses, base ATK: 12.0
DEF: 15.4 because of elemental bonuses, base DEF: 11.0
AGI: 11.0
INT: 14.0
WIS: 13.0
HP: 170.8 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0356 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Pack, Day, Sky, Lava/Magma, Ground
Size: Mid
Element(s): Earth, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 167.0 MANA: 138.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0457 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Luminosus (glowing)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Night, Sky, Close, Lava/Magma, Group, Ground
Size: Mid
Element(s): Water, Ice
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 15.2 because of elemental bonuses, base ATK: 12.0
DEF: 13.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 23.8 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 145.2 MANA: 146.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0526 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Silentis (quiet) Aethalis (high-altitude)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Night, Lava/Magma, Underground, Pack, Ground
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 15.0
DEF: 17.2 because of elemental bonuses, base DEF: 11.0
AGI: 13.0
INT: 15.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 187.0 MANA: 117.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0540 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Velox (swift)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Group, Night, Mid, Lava/Magma, Ground
Size: Mid
Element(s): Gold, Fire, Wood
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 17.2 because of elemental bonuses, base INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 234.5 MANA: 125.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0572 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Caeruleus (blue) Nemoralis (woodland) Iridesca (iridescent)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Group, Day, Sky, Range, Lava/Magma, Ground
Size: Mid
Element(s): Water, Fire
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 14.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 17.9 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 155.4 MANA: 127.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0685 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Levis (light) Nemoralis (woodland)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Ground, Mid, Water, Horde, Night, Sky
Size: Mid
Element(s): Lightning
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 11.0
WIS: 12.0
HP: 166.2 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1160 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Group, Water, Range, Day, Underground, Ground
Size: Mid
Element(s): Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 14.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 12.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 153.2 MANA: 112.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1303 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Glaber (hairless) Insularis (island) Lobata (lobed)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Underground, Horde, Lava/Magma, Night, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 156.0 MANA: 119.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1561 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Celeris (fast)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Day, Lava/Magma, Ground, Underground, Horde
Size: Mid
Element(s): Physical, Yang
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 11.0
INT: 19.5 because of elemental bonuses, base INT: 13.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 170.6 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1815 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Ferrugineus (rusty) Crateris (crater) Cristata (crested)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Long Range, Underground, Ground, Night, Group, Lava/Magma
Size: Mid
Element(s): Earth, Ice, Yang
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 19.1 because of elemental bonuses, base ATK: 15.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 11.0
INT: 21.0 because of elemental bonuses, base INT: 11.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 151.1 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1974 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Floridus (flowery) Pluvius (rainy) Lanceolata (lance-shaped) Placida (peaceful)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Pack, Long Range, Night, Sky, Lava/Magma, Ground
Size: Mid
Element(s): Gold, Wood, Physical
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 18.0 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 14.4 because of elemental bonuses, base INT: 12.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 195.8 MANA: 114.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2422 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Audax (bold) Littoralis (shore) Reticulata (netted)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Pack, Night, Ground, Close, Sky, Water
Size: Mid
Element(s): Water
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 12.0
DEF: 14.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 11.0
HP: 152.0 MANA: 96.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3408 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Night, Lava/Magma, Underground, Group, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 12.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 14.4 because of elemental bonuses, base INT: 12.0
WIS: 13.0
HP: 168.0 MANA: 104.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3599 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Volans (flying)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Day, Range, Sky, Group, Lava/Magma, Ground
Size: Mid
Element(s): Physical, Water, Fire
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 13.9 because of elemental bonuses, base ATK: 12.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 17.9 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 150.9 MANA: 117.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3654 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Serenus (calm)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Lava/Magma, Ground, Group, Night, Sky
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 13.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 12.0
WIS: 14.0
HP: 181.0 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
