🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0062 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Ferrugineus (rusty) Pluvius (rainy) Rosea (pink) Placida (peaceful)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Ground, Pack, Lava/Magma, Underground, Day, Mid
Size: Small
Element(s): Physical, Fire, Gold
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 10.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 11.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 99.6 MANA: 82.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0128 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Laevis (smooth) Taiganus (taiga)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Range, Pack, Underground, Ground, Water
Size: Small
Element(s): Gold
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 7.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 115.0 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0209 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Gravis (heavy)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Close, Group, Water, Ground, Sky
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 9.0
WIS: 9.0
HP: 105.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0276 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Hirsutus (hairy)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Range, Pack, Underground, Water, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 10.0
WIS: 7.0
HP: 112.4 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0352 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Underground, Mid, Pack, Day, Ground, Lava/Magma
Size: Small
Element(s): Wood, Fire
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 99.8 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0543 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Fragilis (fragile) Littoralis (shore) Iridesca (iridescent)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Underground, Ground, Night, Mid, Pack, Water
Size: Small
Element(s): Gold, Physical
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 108.4 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0942 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Range, Night, Ground, Horde, Sky
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.0
WIS: 9.0
HP: 94.5 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0944 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Aureus (golden)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Ground, Close, Lava/Magma, Underground, Day
Size: Small
Element(s): Water, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 113.4 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0975 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Durus (hard) Pluvius (rainy) Guttata (speckled)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Horde, Range, Sky, Day, Ground
Size: Small
Element(s): Gold, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 14.7 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 156.5 MANA: 76.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1025 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Floridus (flowery)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Long Range, Pack, Lava/Magma, Night, Underground, Ground
Size: Small
Element(s): Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 104.0 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1142 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Range, Ground, Pack, Lava/Magma, Sky
Size: Small
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 8.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 109.9 MANA: 72.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1326 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Durus (hard)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Ground, Sky, Pack, Lava/Magma, Close, Day
Size: Small
Element(s): Water, Yang
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 8.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 15.0 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 108.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1365 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Aureus (golden) Polarus (polar) Fibrosa (fibrous)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Lava/Magma, Pack, Underground, Ground, Day
Size: Small
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 9.0
AGI: 10.0
INT: 7.0
WIS: 8.0
HP: 98.6 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1567 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Alatus (winged) Canyonis (canyon) Rubra (red)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Ground, Night, Underground, Group, Mid
Size: Small
Element(s): Wood, Crystal
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 9.0
DEF: 18.2 because of elemental bonuses, base DEF: 10.0
AGI: 8.0
INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 194.6 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1610 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Sky, Close, Night, Ground, Horde, Water
Size: Small
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 110.0 MANA: 101.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1772 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Levis (light) Steppus (steppe) Argentea (silver)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Sky, Horde, Close, Water, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 10.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 97.7 MANA: 63.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1933 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Velox (swift) Littoralis (shore) Atra (deep black) Arborea (tree-living)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Ground, Pack, Long Range, Underground, Night
Size: Small
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.2 because of elemental bonuses, base ATK: 8.0
DEF: 11.2 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 7.0
WIS: 10.0
HP: 123.2 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2166 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Floridus (flowery)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Pack, Long Range, Lava/Magma, Underground, Day, Ground
Size: Small
Element(s): Physical, Earth, Fire
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 10.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 9.0
HP: 109.1 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2279 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Ferrugineus (rusty) Vallicola (valley) Undulata (wavy)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Ground, Day, Long Range, Water, Underground
Size: Small
Element(s): Gold, Physical, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 96.4 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2377 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Fragilis (fragile)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Pack, Underground, Mid, Night, Ground
Size: Small
Element(s): Earth, Water, Gold
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 8.0
DEF: 13.0 because of elemental bonuses, base DEF: 9.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 138.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2484 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Ater (dark) Littoralis (shore) Lobata (lobed)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Underground, Ground, Long Range, Night, Group
Size: Small
Element(s): Earth
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 7.0
WIS: 7.0
HP: 104.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2534 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Velox (swift) Humidus (humid) Dentata (toothed) Defensa (defensive)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Underground, Long Range, Group, Day, Water, Ground
Size: Small
Element(s): Earth, Wood, Physical
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 13.1 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 141.5 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2643 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Rarus (rare)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Water, Ground, Horde, Day, Underground
Size: Small
Element(s): Water, Fire
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 108.8 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2653 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Opacus (shaded) Lacustris (lake) Opaca (opaque)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Sky, Range, Day, Group, Ground, Lava/Magma
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.8 because of elemental bonuses, base ATK: 10.0
DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 7.0
HP: 80.8 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2736 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Ground, Underground, Horde, Night, Water
Size: Small
Element(s): Water, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 12.3 because of elemental bonuses, base DEF: 9.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 133.5 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2824 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Cinereus (gray)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Underground, Mid, Day, Group, Ground, Water
Size: Small
Element(s): Water
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 87.0 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2888 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Close, Night, Horde, Water, Underground, Ground
Size: Small
Element(s): Earth, Strength, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.3 because of elemental bonuses, base ATK: 10.0
DEF: 11.3 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 7.0
WIS: 7.0
HP: 124.3 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3023 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Purpureus (purple) Lacustris (lake) Cristata (crested) Arborea (tree-living)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Mid, Ground, Night, Sky, Water
Size: Small
Element(s): Earth, Wood, Gold
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 10.0
DEF: 15.0 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 160.0 MANA: 82.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3207 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Laevis (smooth) Litoralis (coastal)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Group, Underground, Night, Lava/Magma, Ground
Size: Small
Element(s): Wood, Sharpness
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 8.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 8.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 140.4 MANA: 69.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3479 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Rotundus (round)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Close, Horde, Lava/Magma, Day, Underground, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 9.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 109.9 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3551 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Floridus (flowery) Cavernis (cave)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Horde, Night, Water, Sky, Ground
Size: Small
Element(s): Earth, Lightning, Water
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 10.9 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 118.0 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3656 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Pack, Day, Mid, Ground, Underground, Water
Size: Small
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 7.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 10.0
HP: 115.0 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3701 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Ferox (fierce) Littoralis (shore)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Pack, Range, Ground, Sky, Night
Size: Small
Element(s): Fire, Gold, Physical
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 9.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 13.2 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 111.4 MANA: 91.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3819 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Robustus (strong) Orientalis (eastern)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Day, Pack, Mid, Sky, Ground
Size: Small
Element(s): Wood, Physical
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 118.5 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3873 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Velox (swift) Lacustris (lake) Rosea (pink) Natans (swimming)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Long Range, Night, Ground, Pack, Lava/Magma, Sky
Size: Small
Element(s): Strength
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 7.0
INT: 10.0
WIS: 8.0
HP: 88.6 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
