🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0166 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Niger (black) Riparius (riverbank)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Lava/Magma, Long Range, Night, Horde, Ground, Sky
Size: Small
Element(s): Physical, Ice
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 12.0 because of elemental bonuses, base ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 96.0 MANA: 64.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0477 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Cinereus (gray)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Water, Group, Day, Long Range, Underground, Ground
Size: Small
Element(s): Strength
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 9.0
INT: 9.0
WIS: 9.0
HP: 97.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0626 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Mollis (soft) Palustris (marshy) Cinerea (gray)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Water, Day, Sky, Mid, Group, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 9.0
DEF: 9.0
AGI: 9.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 99.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0655 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Day, Ground, Sky, Pack, Lava/Magma
Size: Small
Element(s): Fire, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.6 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 89.6 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0846 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Aureus (golden) Saxatilis (rocky)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Day, Range, Ground, Lava/Magma, Sky, Pack
Size: Small
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.0
WIS: 10.0
HP: 78.8 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0914 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Lava/Magma, Horde, Ground, Range, Sky, Night
Size: Small
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.5 because of elemental bonuses, base ATK: 10.0
DEF: 9.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.0
WIS: 8.0
HP: 102.5 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1108 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Rufus (red) Campestris (plains)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Horde, Night, Underground, Ground, Mid, Water
Size: Small
Element(s): Fire, Yin
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 10.0
AGI: 8.0
INT: 14.9 because of elemental bonuses, base INT: 9.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 107.7 MANA: 100.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1421 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Aeneus (bronze) Polarus (polar) Tessellata (checkered)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Sky, Long Range, Water, Ground, Day, Pack
Size: Small
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 9.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 118.0 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1543 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Radians (radiant) Aridus (arid) Punctata (dotted) Silens (silent)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Pack, Night, Lava/Magma, Mid, Ground
Size: Small
Element(s): Wind
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 10.0
DEF: 13.5 because of elemental bonuses, base DEF: 10.0
AGI: 12.2 because of elemental bonuses, base AGI: 9.0
INT: 9.0
WIS: 7.0
HP: 145.0 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1717 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Ater (dark) Desertus (desert)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Horde, Water, Ground, Underground, Day
Size: Small
Element(s): Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 104.0 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1748 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Aeneus (bronze) Crateris (crater) Lanceolata (lance-shaped) Silens (silent)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Day, Horde, Water, Close, Underground, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.0
AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 97.0 MANA: 93.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1759 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Group, Lava/Magma, Ground, Mid, Night, Underground
Size: Small
Element(s): Water, Physical, Yin
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 16.9 because of elemental bonuses, base INT: 9.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 91.4 MANA: 122.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1788 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Underground, Horde, Night, Water, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 9.0
DEF: 7.0
AGI: 9.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 79.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1911 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Ater (dark) Desertus (desert)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Sky, Range, Night, Water, Ground, Horde
Size: Small
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 94.0 MANA: 65.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2170 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Magnus (large) Lacustris (lake) Radiata (radiating) Solitaria (solitary)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Horde, Sky, Night, Ground, Lava/Magma
Size: Small
Element(s): Fire, Gold, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 9.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 13.2 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 98.4 MANA: 86.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2371 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Long Range, Pack, Underground, Ground, Day, Lava/Magma
Size: Small
Element(s): Wood, Physical
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 13.7 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 10.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 146.5 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2556 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Laevis (smooth) Litoralis (coastal)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Horde, Water, Close, Underground, Day, Ground
Size: Small
Element(s): Fire, Wood, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 137.7 MANA: 80.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2780 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Mollis (soft) Littoralis (shore) Flava (yellow) Venenata (venomous)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Water, Night, Long Range, Group, Ground
Size: Small
Element(s): Wood, Yin
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 9.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 15.6 because of elemental bonuses, base WIS: 8.0
HP: 100.0 MANA: 91.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3048 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Caeruleus (blue) Oasensis (oasis)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Night, Group, Sky, Water, Ground
Size: Small
Element(s): Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 118.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3191 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Sky, Group, Ground, Water, Night
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 97.5 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3227 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Flexilis (flexible) Desertus (desert)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Horde, Sky, Night, Water, Close, Ground
Size: Small
Element(s): Gold, Water
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 9.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 13.5 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 129.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3299 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Durus (hard)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Pack, Ground, Sky, Lava/Magma, Day
Size: Small
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 8.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 87.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3326 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Cinereus (gray) Subterraneus (underground)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Sky, Close, Horde, Ground, Day, Lava/Magma
Size: Small
Element(s): Gold, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 14.4 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 117.0 MANA: 98.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3502 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Velox (swift)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Mid, Group, Day, Water, Ground
Size: Small
Element(s): Ice
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 9.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 90.2 MANA: 68.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3507 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Fragilis (fragile) Maritimus (coastal) Reticulata (netted)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Night, Pack, Underground, Long Range, Lava/Magma, Ground
Size: Small
Element(s): Wood, Gold
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 9.0
DEF: 15.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 165.0 MANA: 71.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3574 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Sky, Day, Range, Lava/Magma, Pack, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 7.0
WIS: 7.0
HP: 105.5 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3839 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Flexilis (flexible) Campestris (plains)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Pack, Water, Day, Range, Sky, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 9.0
WIS: 10.0
HP: 103.4 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3881 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Luminosus (glowing) Canyonis (canyon) Rosea (pink) Fetida (foul-smelling)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Horde, Night, Water, Ground, Underground
Size: Small
Element(s): Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 91.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
