🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0698 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Aeneus (bronze) Australis (southern) Punctata (dotted) Venenata (venomous)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Pack, Mid, Lava/Magma, Ground, Underground
Size: Giant
Element(s): Gold
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 26.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 28.0
INT: 33.6 because of elemental bonuses, base INT: 28.0
WIS: 28.0
HP: 326.0 MANA: 238.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1033 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Clarus (bright) Alpinus (alpine) Plumosa (feathered) Aggressa (aggressive)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Range, Group, Ground, Night, Lava/Magma
Size: Giant
Element(s): Water, Earth
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 28.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 35.0 because of elemental bonuses, base INT: 28.0
WIS: 25.0
HP: 364.0 MANA: 237.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1689 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Spinosus (spiny) Polarus (polar) Radiata (radiating) Mimicus (mimicking)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Water, Pack, Underground, Ground, Night
Size: Giant
Element(s): Earth, Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 33.0 because of elemental bonuses, base ATK: 30.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 37.5 because of elemental bonuses, base AGI: 30.0
INT: 37.1 because of elemental bonuses, base INT: 27.0
WIS: 29.0
HP: 333.0 MANA: 258.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1893 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Serenus (calm) Cavernis (cave) Lunata (crescent-shaped)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Mid, Night, Water, Sky, Ground
Size: Giant
Element(s): Lightning
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 31.2 because of elemental bonuses, base ATK: 25.0
DEF: 28.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 27.0
WIS: 27.0
HP: 311.2 MANA: 202.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1916 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Argenteus (silver) Tropicalis (tropical) Metallica (metallic)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Pack, Water, Day, Ground, Underground
Size: Giant
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 25.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 26.0
INT: 32.4 because of elemental bonuses, base INT: 27.0
WIS: 28.0
HP: 337.0 MANA: 232.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2524 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Viridis (green) Subterraneus (underground)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Mid, Underground, Night, Ground, Lava/Magma
Size: Giant
Element(s): Gold, Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 28.0
DEF: 41.8 because of elemental bonuses, base DEF: 29.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 37.5 because of elemental bonuses, base INT: 25.0
WIS: 30.0
HP: 446.0 MANA: 262.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3422 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Ater (dark) Arenosus (sandy) Guttata (speckled)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Underground, Mid, Day, Water, Ground
Size: Giant
Element(s): Earth, Wood, Yang
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 25.0
DEF: 39.0 because of elemental bonuses, base DEF: 25.0
AGI: 26.0
INT: 37.5 because of elemental bonuses, base INT: 25.0
WIS: 50.7 because of elemental bonuses, base WIS: 26.0
HP: 415.0 MANA: 314.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3426 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Erectus (upright)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Horde, Ground, Water, Underground, Mid
Size: Giant
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 26.2 because of elemental bonuses, base DEF: 25.0
AGI: 26.0
INT: 30.0
WIS: 29.0
HP: 291.4 MANA: 222.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
