🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0733 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Long Range, Water, Group, Underground, Night, Ground
Size: Giant
Element(s): Wood, Gold
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 28.0
DEF: 42.1 because of elemental bonuses, base DEF: 27.0
AGI: 27.0
INT: 34.8 because of elemental bonuses, base INT: 29.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 449.0 MANA: 258.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0854 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Mollis (soft)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Lava/Magma, Night, Long Range, Pack, Ground
Size: Giant
Element(s): Gold, Yin
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 30.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 25.0
INT: 52.2 because of elemental bonuses, base INT: 29.0
WIS: 43.5 because of elemental bonuses, base WIS: 29.0
HP: 354.0 MANA: 369.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1375 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Parvus (small)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Pack, Range, Lava/Magma, Ground, Sky
Size: Giant
Element(s): Gold
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 27.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 26.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 26.0
HP: 339.0 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1655 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Horde, Long Range, Lava/Magma, Day, Ground
Size: Giant
Element(s): Gold, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 33.8 because of elemental bonuses, base ATK: 26.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 27.0
INT: 31.2 because of elemental bonuses, base INT: 26.0
WIS: 28.0
HP: 345.8 MANA: 226.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2465 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Laevis (smooth) Torridus (hot/dry) Rubra (red)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Pack, Night, Long Range, Ground, Water
Size: Giant
Element(s): Gold, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.2 because of elemental bonuses, base ATK: 25.0
DEF: 49.1 because of elemental bonuses, base DEF: 30.0
AGI: 30.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 517.2 MANA: 234.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3178 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Aureus (golden) Arboreus (tree-dwelling)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Long Range, Night, Lava/Magma, Underground, Horde, Ground
Size: Giant
Element(s): Fire, Crystal
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 46.2 because of elemental bonuses, base ATK: 30.0
DEF: 42.0 because of elemental bonuses, base DEF: 30.0
AGI: 25.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 466.2 MANA: 232.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3822 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Purpureus (purple) Vallicola (valley) Punctata (dotted)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Group, Ground, Day, Water, Underground
Size: Giant
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 29.0 because of elemental bonuses, base ATK: 27.0
DEF: 28.0
AGI: 29.0
INT: 27.0
WIS: 26.0
HP: 309.0 MANA: 200.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
