🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0047 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Horde, Lava/Magma, Underground, Ground, Day
Size: Giant
Element(s): Gold
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 27.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 30.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 26.0
HP: 363.0 MANA: 245.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0544 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Aureus (golden)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Horde, Long Range, Water, Night, Ground, Sky
Size: Giant
Element(s): Gold, Physical, Wood
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 44.2 because of elemental bonuses, base DEF: 27.0
AGI: 27.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 39.0 because of elemental bonuses, base WIS: 30.0
HP: 473.5 MANA: 277.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0707 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Acutus (sharp) Australis (southern)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Night, Underground, Pack, Mid, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 27.0
AGI: 28.0
INT: 30.8 because of elemental bonuses, base INT: 28.0
WIS: 25.0
HP: 298.6 MANA: 216.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1357 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Luminosus (glowing) Aridus (arid) Dentata (toothed) Sonorus (loud)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Water, Ground, Group, Night, Long Range
Size: Giant
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 30.0
DEF: 30.0
AGI: 30.0
INT: 42.0 because of elemental bonuses, base INT: 28.0
WIS: 45.0 because of elemental bonuses, base WIS: 30.0
HP: 330.0 MANA: 322.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1984 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Long Range, Group, Ground, Night, Lava/Magma
Size: Giant
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.0
DEF: 28.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 33.8 because of elemental bonuses, base INT: 27.0
WIS: 25.0
HP: 307.0 MANA: 231.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2962 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Cinereus (gray) Subterraneus (underground) Serrata (serrated) Nocturna (night-active)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Horde, Sky, Ground, Range, Lava/Magma, Night
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 30.5 because of elemental bonuses, base ATK: 29.0
DEF: 30.5 because of elemental bonuses, base DEF: 29.0
AGI: 26.0
INT: 29.0
WIS: 28.0
HP: 335.5 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3744 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Communis (common) Eremitus (isolated) Lanceolata (lance-shaped)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Long Range, Water, Sky, Horde, Night, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 25.0
AGI: 27.0
INT: 27.5 because of elemental bonuses, base INT: 25.0
WIS: 27.0
HP: 278.6 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3798 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Floridus (flowery) Fluvialis (river)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Underground, Long Range, Day, Ground, Water
Size: Giant
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 30.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 27.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 26.0
HP: 354.0 MANA: 245.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3971 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Silentis (quiet) Pelagicus (open sea) Zebrina (zebra-like)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Long Range, Sky, Ground, Night, Water, Pack
Size: Giant
Element(s): Yang
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 25.0
DEF: 29.0
AGI: 25.0
INT: 45.0 because of elemental bonuses, base INT: 30.0
WIS: 37.5 because of elemental bonuses, base WIS: 25.0
HP: 315.0 MANA: 318.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
