🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0055 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Repens (creeping)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Range, Ground, Underground, Day, Lava/Magma, Horde
Size: Small
Element(s): Water
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 87.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0110 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Acutus (sharp)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Sky, Night, Close, Pack, Lava/Magma, Ground
Size: Small
Element(s): Water, Earth, Wood
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 10.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 119.0 MANA: 76.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0132 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Underground, Horde, Lava/Magma, Night, Ground
Size: Small
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 7.0
INT: 12.7 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 112.7 MANA: 88.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0148 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Underground, Long Range, Night, Ground, Horde, Water
Size: Small
Element(s): Wood, Earth
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 9.0
DEF: 14.0 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 10.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 149.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0179 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Viridis (green) Arboreus (tree-dwelling)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Ground, Group, Sky, Water, Night, Mid
Size: Small
Element(s): Fire, Gold, Crystal
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 13.9 because of elemental bonuses, base ATK: 9.0
DEF: 11.8 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 9.2 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 131.9 MANA: 68.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0269 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Horde, Night, Ground, Range, Underground, Lava/Magma
Size: Small
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 9.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 7.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 113.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0364 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Luridus (pale) Nemoralis (woodland) Nigra (black) Territorialis (territorial)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Water, Group, Mid, Day, Sky, Ground
Size: Small
Element(s): Gold, Fire, Physical
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 9.2 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 135.2 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0386 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Flexilis (flexible) Borealis (northern) Lobata (lobed)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Pack, Close, Night, Underground, Water, Ground
Size: Small
Element(s): Physical, Wood, Yin
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 12.3 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 13.7 because of elemental bonuses, base WIS: 7.0
HP: 132.5 MANA: 86.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0516 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Underground, Horde, Water, Night, Ground
Size: Small
Element(s): Wood, Ice
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 114.2 MANA: 80.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0559 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Ferox (fierce) Fluvialis (river)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Range, Group, Sky, Night, Water, Ground
Size: Small
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 10.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 104.0 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0570 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Natans (swimming) Canyonis (canyon) Metallica (metallic)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Lava/Magma, Pack, Day, Underground, Ground
Size: Small
Element(s): Sharpness, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.7 because of elemental bonuses, base ATK: 9.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 102.7 MANA: 74.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0571 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Luridus (pale)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Group, Water, Ground, Long Range, Day, Sky
Size: Small
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 9.0
HP: 116.0 MANA: 70.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0596 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Pack, Sky, Lava/Magma, Night, Ground
Size: Small
Element(s): Water, Fire
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 89.9 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0642 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Communis (common) Desertus (desert) Lineata (lined) Nocturna (night-active)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Group, Night, Underground, Long Range, Lava/Magma, Ground
Size: Small
Element(s): Water, Sharpness
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 13.0 because of elemental bonuses, base ATK: 10.0
DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 113.0 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0738 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Erectus (upright) Mangrova (mangrove)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Sky, Pack, Ground, Mid, Lava/Magma, Night
Size: Small
Element(s): Gold, Physical
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 97.5 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0800 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Hirsutus (hairy)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Night, Horde, Long Range, Underground, Water, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 8.0
DEF: 7.0
AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 78.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0868 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Glaber (hairless) Sylvestris (forest)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Night, Lava/Magma, Group, Ground, Underground
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 7.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 87.0 MANA: 78.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1005 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Ferrugineus (rusty)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Range, Ground, Day, Lava/Magma, Sky, Group
Size: Small
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 8.0
DEF: 10.0
AGI: 8.0
INT: 11.4 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 110.2 MANA: 74.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1113 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Vibrans (vibrant)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Horde, Sky, Night, Lava/Magma, Ground
Size: Small
Element(s): Physical, Earth, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 16.4 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 171.4 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1122 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Rarus (rare) Australis (southern)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Night, Lava/Magma, Group, Sky, Ground
Size: Small
Element(s): Gold
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 9.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 129.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1145 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Velox (swift) Taiganus (taiga)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Mid, Ground, Underground, Water, Horde, Day
Size: Small
Element(s): Water
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 9.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 89.0 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1524 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Vibrans (vibrant)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Group, Underground, Mid, Water, Night, Ground
Size: Small
Element(s): Sharpness, Strength
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 9.0
DEF: 8.0
AGI: 9.0
INT: 9.0
WIS: 10.0
HP: 92.6 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1760 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Pallidus (pale) Glacialis (icy) Striata (striped)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Lava/Magma, Pack, Ground, Night, Close, Underground
Size: Small
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 10.0
WIS: 8.0
HP: 91.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1785 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Argenteus (silver) Sylvestris (forest) Punctata (dotted)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Horde, Underground, Lava/Magma, Day, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 10.0
WIS: 7.0
HP: 114.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1853 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Group, Underground, Mid, Ground, Night, Lava/Magma
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 9.0
DEF: 7.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 79.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1903 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Aeneus (bronze) Maritimus (coastal) Cinerea (gray) Symbiota (symbiotic)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Sky, Water, Pack, Night, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 10.0
DEF: 9.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 100.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1961 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Hirsutus (hairy) Pluvius (rainy)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Night, Underground, Ground, Group, Water
Size: Small
Element(s): Gold, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 136.5 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2101 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Alatus (winged) Littoralis (shore)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Underground, Day, Lava/Magma, Long Range, Ground, Horde
Size: Small
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 9.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 110.0 MANA: 64.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2283 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Albus (white) Lacustris (lake)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Lava/Magma, Range, Sky, Horde, Night, Ground
Size: Small
Element(s): Water
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 10.0
DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 110.0 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2616 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Durus (hard) Mangrova (mangrove) Nigra (black)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Horde, Day, Long Range, Underground, Water, Ground
Size: Small
Element(s): Wood, Yin, Ice
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 11.4 because of elemental bonuses, base ATK: 9.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 8.0
INT: 13.3 because of elemental bonuses, base INT: 7.0
WIS: 15.6 because of elemental bonuses, base WIS: 8.0
HP: 141.4 MANA: 105.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2720 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Spinosus (spiny) Pelagicus (open sea) Purpurea (purple) Toxica (toxic)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Sky, Water, Horde, Night, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 9.0
WIS: 10.0
HP: 104.5 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2778 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Communis (common) Humidus (humid) Zebrina (zebra-like)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Day, Pack, Ground, Close, Water, Sky
Size: Small
Element(s): Physical, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 10.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 9.0
WIS: 9.0
HP: 136.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2898 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Underground, Group, Mid, Water, Ground, Night
Size: Small
Element(s): Water, Strength
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 77.5 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2917 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Cinereus (gray) Arenosus (sandy)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Close, Night, Ground, Lava/Magma, Underground, Horde
Size: Small
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 99.1 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3075 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Sky, Night, Lava/Magma, Close, Group, Ground
Size: Small
Element(s): Fire, Lightning, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.6 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 16.5 because of elemental bonuses, base INT: 10.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 79.6 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3216 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Acutus (sharp) Orientalis (eastern) Cordata (heart-shaped)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Range, Group, Underground, Water, Day, Ground
Size: Small
Element(s): Physical, Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 117.1 MANA: 82.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3267 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Rotundus (round) Taiganus (taiga)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Group, Underground, Ground, Night, Lava/Magma
Size: Small
Element(s): Physical
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 7.0
WIS: 10.0
HP: 92.4 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3355 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Gravis (heavy) Eremitus (isolated)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Group, Night, Ground, Underground, Lava/Magma, Close
Size: Small
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.0
WIS: 8.0
HP: 83.5 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3395 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Clarus (bright) Arenosus (sandy) Caerulea (blue)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Mid, Underground, Horde, Water, Day, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 9.0
AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 101.0 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3595 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Viridis (green) Mangrova (mangrove) Glabra (smooth) Sedentaria (stationary)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Lava/Magma, Mid, Night, Group, Underground, Ground
Size: Small
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 10.0
HP: 118.0 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3598 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Long Range, Pack, Lava/Magma, Day, Ground, Underground
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 7.0
WIS: 10.0
HP: 115.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3684 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Rotundus (round)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Lava/Magma, Range, Horde, Night, Ground, Sky
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 9.0
DEF: 7.0
AGI: 7.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 79.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3708 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Alatus (winged) Arenosus (sandy) Granulata (granular) Luminans (bioluminescent)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Horde, Long Range, Underground, Water, Ground, Night
Size: Small
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 10.0
INT: 10.0
WIS: 8.0
HP: 88.6 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3814 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Luridus (pale) Maritimus (coastal) Bicolor (two-colored)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Sky, Close, Night, Lava/Magma, Horde, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 8.0
DEF: 9.0
AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 98.0 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3978 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Angustus (narrow) Littoralis (shore) Lanceolata (lance-shaped) Effugiens (escaping)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Horde, Underground, Night, Close, Ground, Lava/Magma
Size: Small
Element(s): Lightning, Gold, Sharpness
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 100.2 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
