🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0066 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Glaber (hairless)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Range, Night, Lava/Magma, Horde, Ground
Size: Small
Element(s): Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 115.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0095 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Glaber (hairless) Pluvius (rainy) Lineata (lined)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Range, Day, Underground, Water, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 10.0
DEF: 7.0
AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 80.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0170 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Glaber (hairless)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Ground, Mid, Lava/Magma, Night, Sky
Size: Small
Element(s): Physical, Wind, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 13.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 8.0
WIS: 7.0
HP: 144.4 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0778 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Ferrugineus (rusty) Occidentalis (western) Pilosa (fuzzy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Underground, Night, Pack, Ground, Lava/Magma
Size: Small
Element(s): Earth
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 9.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 10.0
WIS: 10.0
HP: 129.0 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0869 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Opacus (shaded) Alpinus (alpine)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Water, Ground, Night, Group, Sky
Size: Small
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 9.0
INT: 9.0
WIS: 7.0
HP: 90.4 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0902 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Long Range, Underground, Night, Horde, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 8.0
DEF: 8.0
AGI: 8.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 15.0 because of elemental bonuses, base WIS: 10.0
HP: 88.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0940 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Glaber (hairless)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Mid, Water, Ground, Sky, Night
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 10.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 109.9 MANA: 72.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0953 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Horde, Water, Sky, Ground, Night
Size: Small
Element(s): Yin
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 7.0
DEF: 10.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 107.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1109 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Underground, Night, Lava/Magma, Group, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 8.0
INT: 10.0
WIS: 8.0
HP: 103.4 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1316 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Ground, Lava/Magma, Sky, Group, Night
Size: Small
Element(s): Strength, Gold, Fire
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 10.6 because of elemental bonuses, base ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 10.6 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 94.6 MANA: 70.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1612 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Alatus (winged) Deltanus (delta) Opaca (opaque) Symbiota (symbiotic)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Pack, Ground, Sky, Night, Lava/Magma
Size: Small
Element(s): Earth, Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 12.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 9.0
WIS: 10.0
HP: 135.5 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1635 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Aeneus (bronze) Occidentalis (western) Reticulata (netted) Gregaria (gregarious)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Lava/Magma, Mid, Day, Ground, Sky
Size: Small
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 128.0 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1669 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Magnus (large)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Underground, Night, Long Range, Ground, Group
Size: Small
Element(s): Physical, Water, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 13.7 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 144.4 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1774 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Lava/Magma, Range, Underground, Day, Ground
Size: Small
Element(s): Water, Earth
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 92.0 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1855 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Niger (black) Sylvestris (forest) Aurantiaca (orange)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Night, Close, Sky, Ground, Lava/Magma
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 9.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 10.0
HP: 99.9 MANA: 69.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2080 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Night, Pack, Close, Water, Underground
Size: Small
Element(s): Gold, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 110.5 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2103 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Night, Underground, Group, Ground, Lava/Magma
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.0
AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 108.8 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2117 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Pack, Night, Long Range, Ground, Water
Size: Small
Element(s): Gold, Crystal
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 9.8 because of elemental bonuses, base ATK: 7.0
DEF: 13.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 143.8 MANA: 74.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2157 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Niger (black)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Sky, Day, Long Range, Water, Ground
Size: Small
Element(s): Fire, Wood, Physical
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 10.4 because of elemental bonuses, base ATK: 9.0
DEF: 9.6 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 106.4 MANA: 64.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2178 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Floridus (flowery)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Sky, Range, Group, Water, Ground
Size: Small
Element(s): Fire, Physical, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 11.3 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 121.1 MANA: 72.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2223 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Magnus (large) Eremitus (isolated) Striata (striped) Nomadica (nomadic)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Mid, Night, Water, Ground, Sky
Size: Small
Element(s): Wood, Water, Physical
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 12.3 because of elemental bonuses, base DEF: 9.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 131.4 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2243 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Levis (light)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Day, Range, Lava/Magma, Ground, Underground
Size: Small
Element(s): Fire, Gold, Physical
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 11.3 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 11.9 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 122.2 MANA: 77.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2268 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Luridus (pale) Pluvius (rainy) Guttata (speckled) Scavens (scavenging)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Mid, Sky, Day, Horde, Ground
Size: Small
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 8.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 7.0
WIS: 8.0
HP: 128.0 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2625 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Niger (black) Littoralis (shore) Metallica (metallic) Saprophis (decomposing)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Sky, Ground, Water, Horde, Close
Size: Small
Element(s): Fire, Yang, Gold
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 15.8 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 93.9 MANA: 112.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2729 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Erectus (upright)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Night, Lava/Magma, Ground, Group, Range
Size: Small
Element(s): Physical
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.0
WIS: 10.0
HP: 81.4 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2999 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Hirsutus (hairy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Underground, Range, Group, Ground, Water
Size: Small
Element(s): Fire, Gold, Water
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 14.9 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 131.0 MANA: 94.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3007 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Celeris (fast) Taiganus (taiga)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Night, Long Range, Underground, Pack, Ground
Size: Small
Element(s): Wood, Yang, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 13.2 because of elemental bonuses, base INT: 8.0
WIS: 15.6 because of elemental bonuses, base WIS: 8.0
HP: 111.7 MANA: 105.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3047 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Range, Horde, Lava/Magma, Underground, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 9.0
HP: 109.9 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3156 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Repens (creeping)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Water, Mid, Underground, Day, Ground
Size: Small
Element(s): Wood, Gold, Yang
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 8.0
DEF: 15.6 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 12.6 because of elemental bonuses, base INT: 7.0
WIS: 15.6 because of elemental bonuses, base WIS: 8.0
HP: 164.0 MANA: 102.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3203 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Clarus (bright) Desertus (desert)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Pack, Day, Underground, Mid, Lava/Magma
Size: Small
Element(s): Fire, Water, Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 83.2 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3214 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Rufus (red) Campestris (plains)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Long Range, Pack, Lava/Magma, Day, Underground
Size: Small
Element(s): Gold, Ice
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 9.0
INT: 12.2 because of elemental bonuses, base INT: 8.0
WIS: 9.0
HP: 132.7 MANA: 83.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3252 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Spinosus (spiny) Savannus (savanna)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Water, Underground, Day, Mid, Ground
Size: Small
Element(s): Physical
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 8.0
INT: 10.0
WIS: 9.0
HP: 113.4 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3926 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Argenteus (silver) Alpinus (alpine)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Day, Pack, Lava/Magma, Underground, Ground
Size: Small
Element(s): Water, Physical, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 10.5 because of elemental bonuses, base DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 16.9 because of elemental bonuses, base INT: 9.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 112.4 MANA: 114.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3976 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Velox (swift) Lacustris (lake)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Day, Close, Ground, Underground, Lava/Magma
Size: Small
Element(s): Earth, Physical, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 14.7 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 9.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 154.4 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
