🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0486 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Magnus (large) Eremitus (isolated) Metallica (metallic)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Horde, Day, Ground, Close, Lava/Magma, Sky
Size: Giant
Element(s): Wood, Wind
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 26.0
DEF: 45.6 because of elemental bonuses, base DEF: 26.0
AGI: 39.2 because of elemental bonuses, base AGI: 29.0
INT: 29.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 482.0 MANA: 229.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0928 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Aeneus (bronze) Alpinus (alpine)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Horde, Range, Night, Lava/Magma, Ground
Size: Giant
Element(s): Earth, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.8 because of elemental bonuses, base ATK: 28.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 27.0
INT: 27.5 because of elemental bonuses, base INT: 25.0
WIS: 28.0
HP: 342.8 MANA: 207.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1240 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Pallidus (pale) Glacialis (icy) Bicolor (two-colored) Pollinans (pollinating)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Night, Close, Sky, Horde, Lava/Magma, Ground
Size: Giant
Element(s): Physical
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 31.5 because of elemental bonuses, base DEF: 30.0
AGI: 29.0
INT: 30.0
WIS: 27.0
HP: 344.4 MANA: 217.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1484 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Argenteus (silver) Tundralis (tundra) Cordata (heart-shaped)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Long Range, Pack, Night, Ground, Underground, Water
Size: Giant
Element(s): Physical, Gold, Earth
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 40.8 because of elemental bonuses, base DEF: 27.0
AGI: 27.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 29.0
HP: 437.4 MANA: 252.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2644 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Gravis (heavy) Urbanus (urban) Pilosa (fuzzy) Lenta (slow)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Water, Night, Sky, Group, Ground
Size: Giant
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.0
DEF: 34.8 because of elemental bonuses, base DEF: 29.0
AGI: 28.0
INT: 34.8 because of elemental bonuses, base INT: 29.0
WIS: 25.0
HP: 375.0 MANA: 236.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2685 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Niger (black) Aridus (arid) Reticulata (netted)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Night, Long Range, Lava/Magma, Sky, Horde, Ground
Size: Giant
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 27.0
DEF: 27.0
AGI: 28.0
INT: 42.0 because of elemental bonuses, base INT: 28.0
WIS: 40.5 because of elemental bonuses, base WIS: 27.0
HP: 297.0 MANA: 311.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3070 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Luridus (pale) Glacialis (icy)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Day, Underground, Ground, Lava/Magma, Pack
Size: Giant
Element(s): Ice, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 47.9 because of elemental bonuses, base ATK: 29.0
DEF: 27.0
AGI: 28.0
INT: 33.0 because of elemental bonuses, base INT: 26.0
WIS: 26.0
HP: 317.9 MANA: 230.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3101 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Close, Sky, Ground, Day, Water, Group
Size: Giant
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 32.5 because of elemental bonuses, base ATK: 26.0
DEF: 26.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 25.0
WIS: 25.0
HP: 292.5 MANA: 187.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3127 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Communis (common) Insularis (island) Zebrina (zebra-like)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Long Range, Ground, Pack, Night, Water
Size: Giant
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 29.0
DEF: 26.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 35.0 because of elemental bonuses, base INT: 28.0
WIS: 30.0
HP: 289.0 MANA: 250.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3189 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Levis (light) Glacialis (icy) Fibrosa (fibrous) Fluitans (floating)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Group, Day, Lava/Magma, Range, Ground, Underground
Size: Giant
Element(s): Earth, Lightning
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 36.2 because of elemental bonuses, base ATK: 29.0
DEF: 36.0 because of elemental bonuses, base DEF: 30.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 28.0
WIS: 30.0
HP: 396.2 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3852 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Angustus (narrow) Subterraneus (underground) Tessellata (checkered) Placida (peaceful)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Underground, Mid, Lava/Magma, Ground, Night, Horde
Size: Giant
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 37.7 because of elemental bonuses, base ATK: 29.0
DEF: 29.0
AGI: 27.0
INT: 29.0
WIS: 27.0
HP: 327.7 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3970 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Gravis (heavy)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Lava/Magma, Horde, Ground, Underground, Close, Night
Size: Giant
Element(s): Yin, Wood, Fire
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 27.5 because of elemental bonuses, base ATK: 25.0
DEF: 35.1 because of elemental bonuses, base DEF: 27.0
AGI: 30.0
INT: 44.6 because of elemental bonuses, base INT: 27.0
WIS: 56.6 because of elemental bonuses, base WIS: 29.0
HP: 378.5 MANA: 364.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
