🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0131 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Volans (flying) Litoralis (coastal) Metallica (metallic) Luminans (bioluminescent)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Sky, Night, Horde, Lava/Magma, Range, Ground
Size: Giant
Element(s): Gold, Wood, Earth
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 29.0
DEF: 54.3 because of elemental bonuses, base DEF: 29.0
AGI: 25.0
INT: 33.6 because of elemental bonuses, base INT: 28.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 572.0 MANA: 252.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0150 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Natans (swimming)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Ground, Day, Pack, Close, Water, Sky
Size: Giant
Element(s): Fire, Gold
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 29.7 because of elemental bonuses, base ATK: 27.0
DEF: 36.0 because of elemental bonuses, base DEF: 30.0
AGI: 25.0
INT: 35.6 because of elemental bonuses, base INT: 27.0
WIS: 27.0
HP: 389.7 MANA: 245.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1120 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Albus (white) Humidus (humid) Caerulea (blue) Socialis (social)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Long Range, Group, Night, Water, Sky, Ground
Size: Giant
Element(s): Physical, Fire, Wood
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 33.5 because of elemental bonuses, base ATK: 29.0
DEF: 38.2 because of elemental bonuses, base DEF: 28.0
AGI: 29.0
INT: 27.5 because of elemental bonuses, base INT: 25.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 415.5 MANA: 222.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
