🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Flexilis (flexible) Sylvestris (forest) Metallica (metallic) Invasora (invasive)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Water, Ground, Close, Horde, Underground, Day
Size: Super
Element(s): Earth
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 69.0
DEF: 100.8 because of elemental bonuses, base DEF: 84.0
AGI: 82.0
INT: 97.0
WIS: 84.0
HP: 1077.0 MANA: 695.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Horde, Underground, Night, Water, Ground
Size: Tiny
Element(s): Lightning
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 8.0
DEF: 6.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.0
WIS: 8.0
HP: 70.0 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Viridis (green) Occidentalis (western)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Long Range, Night, Lava/Magma, Underground, Ground
Size: Tiny
Element(s): Wind
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 6.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 7.0
WIS: 7.0
HP: 114.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Sky, Lava/Magma, Ground, Pack, Day
Size: Tiny
Element(s): Physical, Wood
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 103.4 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Cinereus (gray) Riparius (riverbank)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Lava/Magma, Ground, Group, Sky, Day
Size: Mid
Element(s): Water, Earth, Physical
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 16.4 because of elemental bonuses, base DEF: 13.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 176.6 MANA: 121.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Clarus (bright) Humidus (humid) Lineata (lined) Radicans (rooting)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Ground, Night, Long Range, Horde, Water
Size: Small
Element(s): Earth, Fire, Gold
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 13.0 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 9.2 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 139.9 MANA: 63.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Rarus (rare) Litoralis (coastal) Opaca (opaque)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Horde, Lava/Magma, Range, Sky, Ground
Size: Large
Element(s): Lightning
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 21.2 because of elemental bonuses, base ATK: 17.0
DEF: 20.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 19.0
WIS: 20.0
HP: 221.2 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Day, Long Range, Pack, Ground, Water
Size: Giant
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 28.0
INT: 30.0
WIS: 30.0
HP: 327.0 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus Argenteus (silver) Polarus (polar)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Long Range, Underground, Group, Day, Ground
Size: Super
Element(s): Wood, Ice
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 121.9 because of elemental bonuses, base ATK: 96.0
DEF: 119.6 because of elemental bonuses, base DEF: 92.0
AGI: 96.0
INT: 124.5 because of elemental bonuses, base INT: 98.0
WIS: 89.7 because of elemental bonuses, base WIS: 69.0
HP: 1317.9 MANA: 846.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Range, Lava/Magma, Pack, Sky, Day
Size: Mega
Element(s): Yin
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 46.0
DEF: 40.0
AGI: 38.0
INT: 72.0 because of elemental bonuses, base INT: 48.0
WIS: 55.5 because of elemental bonuses, base WIS: 37.0
HP: 446.0 MANA: 498.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Gravis (heavy) Sylvestris (forest) Variegata (variegated) Camouflara (camouflaged)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Water, Long Range, Day, Ground, Sky
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 8.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 99.0 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Mid, Night, Ground, Pack, Sky
Size: Large
Element(s): Crystal
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 25.2 because of elemental bonuses, base ATK: 18.0
DEF: 23.8 because of elemental bonuses, base DEF: 17.0
AGI: 22.0
INT: 20.0
WIS: 20.0
HP: 263.2 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Luminosus (glowing) Pelagicus (open sea) Fasciata (banded) Mimicus (mimicking)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Night, Mid, Water, Sky, Ground
Size: Large
Element(s): Wood, Gold, Earth
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 19.0
DEF: 39.3 because of elemental bonuses, base DEF: 21.0
AGI: 21.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 412.0 MANA: 203.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Pendulus (hanging) Saxatilis (rocky) Maculata (spotted)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Ground, Underground, Long Range, Pack, Lava/Magma
Size: Mega
Element(s): Gold, Physical, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 51.9 because of elemental bonuses, base ATK: 38.0
DEF: 56.7 because of elemental bonuses, base DEF: 45.0
AGI: 39.0
INT: 55.2 because of elemental bonuses, base INT: 46.0
WIS: 43.0
HP: 618.9 MANA: 383.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Spinosus (spiny)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Mid, Sky, Pack, Lava/Magma, Ground
Size: Mid
Element(s): Fire, Gold, Wood
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 17.2 because of elemental bonuses, base INT: 13.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 248.3 MANA: 121.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Viridis (green)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Ground, Water, Day, Long Range, Sky
Size: Giant
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 26.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 30.0
INT: 27.0
WIS: 26.0
HP: 326.0 MANA: 200.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Niger (black) Litoralis (coastal)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Range, Horde, Sky, Water, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 49.0
DEF: 52.8 because of elemental bonuses, base DEF: 44.0
AGI: 48.0
INT: 58.8 because of elemental bonuses, base INT: 49.0
WIS: 46.0
HP: 577.0 MANA: 409.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis Caeruleus (blue) Palustris (marshy) Lineata (lined) Parasitus (parasitic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Range, Lava/Magma, Day, Ground, Group
Size: Mega
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 58.5 because of elemental bonuses, base ATK: 45.0
DEF: 49.0
AGI: 50.0
INT: 42.0
WIS: 45.0
HP: 548.5 MANA: 322.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Luridus (pale) Littoralis (shore) Glabra (smooth) Natans (swimming)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Day, Horde, Ground, Underground, Lava/Magma
Size: Super
Element(s): Earth, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 86.0
DEF: 135.4 because of elemental bonuses, base DEF: 94.0
AGI: 77.0
INT: 117.6 because of elemental bonuses, base INT: 98.0
WIS: 67.0
HP: 1440.0 MANA: 755.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Underground, Lava/Magma, Day, Horde, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 8.0
AGI: 6.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 86.6 MANA: 48.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Communis (common) Pluvius (rainy) Cristata (crested) Endemica (endemic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Lava/Magma, Long Range, Day, Ground, Underground
Size: Tiny
Element(s): Gold, Water
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 6.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 102.0 MANA: 77.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Pendulus (hanging) Pluvius (rainy) Translucida (translucent)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Day, Underground, Group, Water, Ground
Size: Mid
Element(s): Water, Fire, Wood
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 15.1 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 157.3 MANA: 124.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Audax (bold)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Night, Long Range, Pack, Lava/Magma, Ground
Size: Super
Element(s): Gold, Sharpness
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 110.5 because of elemental bonuses, base ATK: 85.0
DEF: 86.4 because of elemental bonuses, base DEF: 72.0
AGI: 95.0
INT: 96.0 because of elemental bonuses, base INT: 80.0
WIS: 98.0
HP: 974.5 MANA: 725.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Caeruleus (blue) Torridus (hot/dry)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Pack, Long Range, Ground, Lava/Magma, Sky
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 7.0
INT: 10.0
WIS: 8.0
HP: 97.5 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Velox (swift) Campestris (plains) Marmorata (marbled)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Sky, Lava/Magma, Pack, Long Range, Ground
Size: Giant
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 28.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 29.0
INT: 30.0
WIS: 26.0
HP: 352.0 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Long Range, Water, Group, Day, Ground
Size: Super
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 78.0
DEF: 92.4 because of elemental bonuses, base DEF: 77.0
AGI: 81.0
INT: 67.0
WIS: 76.0
HP: 1002.0 MANA: 525.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Alatus (winged) Humidus (humid) Glabra (smooth) Fossilis (fossilized)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Water, Long Range, Night, Horde, Underground
Size: Super
Element(s): Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 87.5 because of elemental bonuses, base ATK: 70.0
DEF: 93.6 because of elemental bonuses, base DEF: 72.0
AGI: 88.8 because of elemental bonuses, base AGI: 71.0
INT: 96.0
WIS: 118.3 because of elemental bonuses, base WIS: 91.0
HP: 1023.5 MANA: 775.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Range, Ground, Lava/Magma, Group, Night
Size: Small
Element(s): Wood, Earth, Fire
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 15.6 because of elemental bonuses, base DEF: 10.0
AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 167.0 MANA: 66.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Sky, Night, Pack, Ground, Long Range
Size: Giant
Element(s): Gold, Physical, Earth
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 40.8 because of elemental bonuses, base DEF: 27.0
AGI: 27.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 30.0
HP: 437.4 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Mid, Lava/Magma, Sky, Day, Ground
Size: Mid
Element(s): Physical, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 16.4 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 11.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 179.8 MANA: 100.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Pallidus (pale) Vallicola (valley) Rosea (pink)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Day, Pack, Sky, Water, Ground
Size: Tiny
Element(s): Earth, Wood, Fire
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 7.8 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 86.8 MANA: 63.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Parvus (small) Arenosus (sandy) Marmorata (marbled) Sonorus (loud)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Close, Pack, Day, Underground, Ground
Size: Large
Element(s): Fire, Wind
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 17.0
DEF: 25.7 because of elemental bonuses, base DEF: 19.0
AGI: 27.0 because of elemental bonuses, base AGI: 20.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 19.0
HP: 275.7 MANA: 163.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Cinereus (gray) Tundralis (tundra) Metallica (metallic) Fugax (fleeting)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Mid, Day, Sky, Lava/Magma, Ground
Size: Super
Element(s): Yang, Gold, Water
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 84.0
DEF: 91.2 because of elemental bonuses, base DEF: 76.0
AGI: 103.8 because of elemental bonuses, base AGI: 83.0
INT: 150.8 because of elemental bonuses, base INT: 67.0
WIS: 123.0 because of elemental bonuses, base WIS: 82.0
HP: 996.0 MANA: 1061.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Argenteus (silver) Frigidus (cold) Flexuosa (twisted) Pendula (hanging)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Water, Ground, Pack, Underground, Day
Size: Mega
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 40.0
DEF: 50.4 because of elemental bonuses, base DEF: 42.0
AGI: 39.0
INT: 47.0
WIS: 49.0
HP: 544.0 MANA: 357.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Gravis (heavy) Taiganus (taiga) Tigrina (tiger-striped) Sedentaria (stationary)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Water, Group, Day, Underground, Range, Ground
Size: Tiny
Element(s): Fire, Wind
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 6.8 because of elemental bonuses, base DEF: 5.0
AGI: 6.8 because of elemental bonuses, base AGI: 5.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 7.0
HP: 75.7 MANA: 50.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Sky, Pack, Long Range, Ground, Day
Size: Mega
Element(s): Water, Yang
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 45.0
DEF: 38.0
AGI: 53.8 because of elemental bonuses, base AGI: 43.0
INT: 93.8 because of elemental bonuses, base INT: 50.0
WIS: 61.5 because of elemental bonuses, base WIS: 41.0
HP: 425.0 MANA: 622.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Volans (flying) Oasensis (oasis) Lineata (lined) Celerima (very fast)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Lava/Magma, Day, Sky, Long Range, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 29.7 because of elemental bonuses, base ATK: 27.0
DEF: 28.0
AGI: 30.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 309.7 MANA: 232.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Pack, Range, Lava/Magma, Day, Ground
Size: Large
Element(s): Gold, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.6 because of elemental bonuses, base ATK: 19.0
DEF: 30.2 because of elemental bonuses, base DEF: 18.0
AGI: 18.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 17.0
HP: 328.6 MANA: 174.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Luminosus (glowing)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Day, Mid, Lava/Magma, Underground, Ground
Size: Mega
Element(s): Yang
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 50.0
DEF: 50.0
AGI: 49.0
INT: 66.0 because of elemental bonuses, base INT: 44.0
WIS: 69.0 because of elemental bonuses, base WIS: 46.0
HP: 550.0 MANA: 502.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Serenus (calm)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Pack, Day, Water, Ground, Sky
Size: Super
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 73.0
DEF: 116.4 because of elemental bonuses, base DEF: 97.0
AGI: 94.0
INT: 67.0
WIS: 84.0
HP: 1237.0 MANA: 545.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Durus (hard) Glacialis (icy) Metallica (metallic) Hiemalis (winter-dormant)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Ground, Sky, Day, Pack, Lava/Magma
Size: Tiny
Element(s): Crystal
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 11.2 because of elemental bonuses, base ATK: 8.0
DEF: 7.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 8.0
WIS: 6.0
HP: 81.2 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Luminosus (glowing)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Lava/Magma, Group, Ground, Sky, Day
Size: Mid
Element(s): Water, Yang
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 14.0
DEF: 13.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 24.4 because of elemental bonuses, base INT: 13.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 144.0 MANA: 170.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Mollis (soft) Pelagicus (open sea) Glabra (smooth)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Range, Pack, Underground, Lava/Magma, Ground, Day
Size: Tiny
Element(s): Gold, Water, Earth
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 5.0
DEF: 7.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 77.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Night, Sky, Long Range, Ground, Lava/Magma
Size: Super
Element(s): Space
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 193.2 because of elemental bonuses, base ATK: 84.0
DEF: 213.9 because of elemental bonuses, base DEF: 93.0
AGI: 92.0
INT: 163.3 because of elemental bonuses, base INT: 71.0
WIS: 74.0
HP: 2332.2 MANA: 1001.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Floridus (flowery)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Range, Water, Horde, Sky, Ground, Night
Size: Super
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 77.0
DEF: 97.0
AGI: 84.0
INT: 133.5 because of elemental bonuses, base INT: 89.0
WIS: 141.0 because of elemental bonuses, base WIS: 94.0
HP: 1047.0 MANA: 1020.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Floridus (flowery) Subterraneus (underground)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Pack, Close, Night, Lava/Magma, Ground
Size: Super
Element(s): Gold, Lightning, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 121.2 because of elemental bonuses, base ATK: 97.0
DEF: 114.0 because of elemental bonuses, base DEF: 95.0
AGI: 110.9 because of elemental bonuses, base AGI: 71.0
INT: 141.0 because of elemental bonuses, base INT: 94.0
WIS: 66.0
HP: 1261.2 MANA: 870.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Flexilis (flexible) Fennalis (fen) Argentea (silver)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Close, Ground, Lava/Magma, Pack, Underground
Size: Mega
Element(s): Strength
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 41.9 because of elemental bonuses, base ATK: 39.0
DEF: 46.0
AGI: 38.0
INT: 49.0
WIS: 46.0
HP: 501.9 MANA: 360.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Albus (white) Savannus (savanna) Dentata (toothed) Symbiota (symbiotic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Night, Mid, Water, Underground, Ground
Size: Mega
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 40.0
DEF: 56.7 because of elemental bonuses, base DEF: 42.0
AGI: 52.7 because of elemental bonuses, base AGI: 39.0
INT: 48.0
WIS: 41.0
HP: 607.0 MANA: 342.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Spinosus (spiny) Cavernis (cave) Fasciata (banded)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Close, Ground, Pack, Night, Lava/Magma
Size: Giant
Element(s): Earth, Physical
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 32.8 because of elemental bonuses, base DEF: 26.0
AGI: 30.0
INT: 27.0
WIS: 28.0
HP: 357.4 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Alatus (winged) Eremitus (isolated)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Sky, Mid, Pack, Water, Ground
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 10.0
DEF: 10.0
AGI: 8.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 110.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Serenus (calm) Fennalis (fen) Fasciata (banded) Resiliens (resilient)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Mid, Underground, Day, Lava/Magma, Ground
Size: Giant
Element(s): Crystal
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 35.0 because of elemental bonuses, base ATK: 25.0
DEF: 39.2 because of elemental bonuses, base DEF: 28.0
AGI: 25.0
INT: 25.0
WIS: 26.0
HP: 427.0 MANA: 190.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Hirsutus (hairy) Pelagicus (open sea) Tigrina (tiger-striped)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Sky, Night, Ground, Horde, Lava/Magma
Size: Mega
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 44.0
DEF: 46.8 because of elemental bonuses, base DEF: 39.0
AGI: 45.0
INT: 48.0 because of elemental bonuses, base INT: 40.0
WIS: 39.0
HP: 512.0 MANA: 337.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Mollis (soft)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Lava/Magma, Sky, Mid, Group, Ground
Size: Large
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 20.0
AGI: 21.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 224.2 MANA: 165.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Aureus (golden) Pratensis (meadow) Radiata (radiating) Defensa (defensive)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Close, Pack, Water, Night, Ground
Size: Super
Element(s): Lightning
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 107.5 because of elemental bonuses, base ATK: 86.0
DEF: 79.0
AGI: 83.8 because of elemental bonuses, base AGI: 67.0
INT: 75.0
WIS: 79.0
HP: 897.5 MANA: 572.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Hirsutus (hairy) Cavernis (cave) Glabra (smooth) Celerima (very fast)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Night, Underground, Lava/Magma, Mid, Ground
Size: Mega
Element(s): Fire, Crystal
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 67.8 because of elemental bonuses, base ATK: 44.0
DEF: 51.8 because of elemental bonuses, base DEF: 37.0
AGI: 39.0
INT: 47.3 because of elemental bonuses, base INT: 43.0
WIS: 40.0
HP: 585.8 MANA: 336.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris Cinereus (gray)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Ground, Night, Horde, Sky, Lava/Magma
Size: Super
Element(s): Wind, Yin
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 69.0
DEF: 135.0 because of elemental bonuses, base DEF: 100.0
AGI: 99.9 because of elemental bonuses, base AGI: 74.0
INT: 111.0 because of elemental bonuses, base INT: 74.0
WIS: 142.5 because of elemental bonuses, base WIS: 95.0
HP: 1419.0 MANA: 911.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Ground, Group, Night, Mid, Lava/Magma
Size: Tiny
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 5.0
INT: 7.6 because of elemental bonuses, base INT: 6.0
WIS: 7.0
HP: 90.2 MANA: 55.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Caeruleus (blue) Glacialis (icy)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Horde, Underground, Ground, Day, Water
Size: Giant
Element(s): Wood, Physical
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 26.0
DEF: 41.0 because of elemental bonuses, base DEF: 30.0
AGI: 28.0
INT: 30.0
WIS: 35.1 because of elemental bonuses, base WIS: 27.0
HP: 437.3 MANA: 237.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia Niger (black) Desertus (desert) Pilosa (fuzzy) Territorialis (territorial)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Lava/Magma, Mid, Sky, Ground, Night
Size: Mid
Element(s): Physical, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 171.7 MANA: 101.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Floridus (flowery) Littoralis (shore)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Range, Group, Underground, Water, Night, Ground
Size: Super
Element(s): Earth, Water
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 74.0
DEF: 102.0 because of elemental bonuses, base DEF: 85.0
AGI: 97.5 because of elemental bonuses, base AGI: 78.0
INT: 125.0 because of elemental bonuses, base INT: 100.0
WIS: 71.0
HP: 1094.0 MANA: 802.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Velox (swift) Alpinus (alpine)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Water, Pack, Day, Long Range, Ground, Sky
Size: Super
Element(s): Fire, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 107.8 because of elemental bonuses, base ATK: 98.0
DEF: 94.8 because of elemental bonuses, base DEF: 79.0
AGI: 68.0
INT: 94.6 because of elemental bonuses, base INT: 86.0
WIS: 92.0
HP: 1055.8 MANA: 703.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Communis (common) Savannus (savanna) Zebrina (zebra-like)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Lava/Magma, Group, Underground, Day, Ground
Size: Tiny
Element(s): Water, Wood
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 5.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 7.5 because of elemental bonuses, base INT: 6.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 70.0 MANA: 60.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Gravis (heavy)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Horde, Close, Lava/Magma, Night, Ground
Size: Large
Element(s): Earth, Crystal
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 25.2 because of elemental bonuses, base ATK: 18.0
DEF: 37.0 because of elemental bonuses, base DEF: 22.0
AGI: 18.0
INT: 17.0
WIS: 20.0
HP: 395.2 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Viridis (green)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Water, Night, Sky, Mid, Pack
Size: Large
Element(s): Water, Fire
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 22.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 28.9 because of elemental bonuses, base INT: 21.0
WIS: 18.0
HP: 244.2 MANA: 189.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Range, Horde, Lava/Magma, Day, Sky, Ground
Size: Super
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 86.0
DEF: 124.8 because of elemental bonuses, base DEF: 80.0
AGI: 84.0
INT: 80.0
WIS: 97.5 because of elemental bonuses, base WIS: 75.0
HP: 1334.0 MANA: 643.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Underground, Group, Mid, Water, Ground
Size: Mega
Element(s): Gold, Fire, Wood
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 52.8 because of elemental bonuses, base ATK: 48.0
DEF: 59.3 because of elemental bonuses, base DEF: 38.0
AGI: 43.0
INT: 55.4 because of elemental bonuses, base INT: 42.0
WIS: 61.1 because of elemental bonuses, base WIS: 47.0
HP: 645.8 MANA: 429.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Sky, Lava/Magma, Night, Horde, Ground
Size: Mid
Element(s): Wood, Physical
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 11.0
DEF: 19.1 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 15.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 202.6 MANA: 123.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
