🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0033 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Audax (bold) Aethalis (high-altitude) Metallica (metallic)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Underground, Night, Water, Ground, Pack
Size: Large
Element(s): Gold
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 21.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 20.0
INT: 20.4 because of elemental bonuses, base INT: 17.0
WIS: 18.0
HP: 273.0 MANA: 147.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0268 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Group, Sky, Ground, Water, Range
Size: Large
Element(s): Wood, Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.9 because of elemental bonuses, base ATK: 19.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 24.8 because of elemental bonuses, base INT: 18.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 293.9 MANA: 185.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0488 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Rotundus (round) Arboreus (tree-dwelling) Tigrina (tiger-striped) Silens (silent)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Water, Ground, Pack, Underground, Day
Size: Large
Element(s): Fire, Wood, Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 25.4 because of elemental bonuses, base ATK: 22.0
DEF: 30.0 because of elemental bonuses, base DEF: 22.0
AGI: 21.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 325.4 MANA: 152.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0568 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Floridus (flowery) Montanus (mountain)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Pack, Day, Sky, Water, Ground
Size: Large
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 17.0
DEF: 24.0 because of elemental bonuses, base DEF: 20.0
AGI: 18.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 19.0
HP: 257.0 MANA: 173.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0580 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Albus (white) Taiganus (taiga) Hirsuta (hairy) Camouflara (camouflaged)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Water, Ground, Group, Night, Underground
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 20.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 17.0
WIS: 27.3 because of elemental bonuses, base WIS: 21.0
HP: 254.0 MANA: 153.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0758 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Mid, Ground, Night, Lava/Magma, Sky
Size: Large
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 18.0
DEF: 26.5 because of elemental bonuses, base DEF: 17.0
AGI: 19.0
INT: 17.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 283.0 MANA: 143.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1091 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Acutus (sharp)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Ground, Group, Underground, Day, Long Range
Size: Large
Element(s): Gold, Physical, Fire
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 21.9 because of elemental bonuses, base ATK: 19.0
DEF: 27.7 because of elemental bonuses, base DEF: 22.0
AGI: 20.0
INT: 22.4 because of elemental bonuses, base INT: 17.0
WIS: 22.0
HP: 298.9 MANA: 167.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1101 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Night, Underground, Horde, Ground, Lava/Magma
Size: Large
Element(s): Earth, Yang
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 17.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 19.0
INT: 25.5 because of elemental bonuses, base INT: 17.0
WIS: 25.5 because of elemental bonuses, base WIS: 17.0
HP: 245.0 MANA: 191.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1119 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Communis (common) Subterraneus (underground)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Water, Night, Close, Sky, Ground
Size: Large
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 21.0
DEF: 18.0
AGI: 17.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 30.0 because of elemental bonuses, base WIS: 20.0
HP: 201.0 MANA: 240.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1403 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Pendulus (hanging) Fluvialis (river) Pilosa (fuzzy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Pack, Day, Mid, Water, Ground
Size: Large
Element(s): Earth, Lightning
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 22.5 because of elemental bonuses, base ATK: 18.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 17.0
WIS: 21.0
HP: 238.5 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1587 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Rotundus (round) Volcanicus (volcanic) Maculata (spotted)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Water, Pack, Close, Ground, Sky
Size: Large
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.6 because of elemental bonuses, base ATK: 19.0
DEF: 25.2 because of elemental bonuses, base DEF: 18.0
AGI: 21.0
INT: 17.0
WIS: 17.0
HP: 278.6 MANA: 127.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1698 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Fragilis (fragile) Volcanicus (volcanic)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Sky, Day, Group, Ground, Lava/Magma
Size: Large
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.3 because of elemental bonuses, base ATK: 17.0
DEF: 18.0
AGI: 19.0
INT: 17.0
WIS: 18.0
HP: 198.3 MANA: 130.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2307 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Vibrans (vibrant) Littoralis (shore) Tigrina (tiger-striped) Herbora (plant-eating)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Water, Underground, Pack, Ground, Night
Size: Large
Element(s): Gold, Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.0
DEF: 27.4 because of elemental bonuses, base DEF: 19.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 27.0 because of elemental bonuses, base INT: 18.0
WIS: 19.0
HP: 292.0 MANA: 182.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2514 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Glaber (hairless) Insularis (island)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Close, Horde, Lava/Magma, Ground, Night
Size: Large
Element(s): Wood, Gold, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.0
DEF: 31.8 because of elemental bonuses, base DEF: 17.0
AGI: 21.0
INT: 24.0 because of elemental bonuses, base INT: 20.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 336.0 MANA: 181.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3266 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Aureus (golden) Desertus (desert) Viridis (green)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Ground, Day, Lava/Magma, Close, Underground
Size: Large
Element(s): Earth, Physical
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 22.1 because of elemental bonuses, base ATK: 21.0
DEF: 27.7 because of elemental bonuses, base DEF: 22.0
AGI: 22.0
INT: 22.0
WIS: 20.0
HP: 299.1 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3423 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Floridus (flowery)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Close, Ground, Night, Water, Sky
Size: Large
Element(s): Lightning, Wood, Gold
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 27.5 because of elemental bonuses, base ATK: 22.0
DEF: 29.6 because of elemental bonuses, base DEF: 19.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 323.5 MANA: 191.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3488 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Communis (common) Savannus (savanna) Alba (white)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Ground, Long Range, Group, Water, Underground
Size: Large
Element(s): Water, Yin
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 19.0
DEF: 17.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 37.5 because of elemental bonuses, base INT: 20.0
WIS: 30.0 because of elemental bonuses, base WIS: 20.0
HP: 189.0 MANA: 262.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3503 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Rarus (rare) Vallicola (valley) Metallica (metallic) Venenata (venomous)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Pack, Underground, Water, Close, Ground
Size: Large
Element(s): Ice
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 27.9 because of elemental bonuses, base ATK: 22.0
DEF: 20.0
AGI: 20.0
INT: 27.9 because of elemental bonuses, base INT: 22.0
WIS: 20.0
HP: 227.9 MANA: 189.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3653 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Laevis (smooth) Tropicalis (tropical) Bicolor (two-colored)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Mid, Day, Lava/Magma, Group, Underground
Size: Large
Element(s): Wood, Yin
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 19.0
DEF: 24.7 because of elemental bonuses, base DEF: 19.0
AGI: 22.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 41.0 because of elemental bonuses, base WIS: 21.0
HP: 266.0 MANA: 245.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
