🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0027 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Pendulus (hanging) Insularis (island) Lunata (crescent-shaped)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Lava/Magma, Range, Underground, Night, Ground
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 6.5 because of elemental bonuses, base ATK: 5.0
DEF: 5.0
AGI: 7.0
INT: 8.0
WIS: 7.0
HP: 56.5 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0275 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Ferrugineus (rusty) Palustris (marshy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Water, Long Range, Night, Pack, Ground
Size: Tiny
Element(s): Gold, Lightning
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 7.0
HP: 80.8 MANA: 53.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0376 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Silentis (quiet) Saxatilis (rocky) Cinerea (gray) Invasora (invasive)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Underground, Night, Water, Pack, Ground
Size: Tiny
Element(s): Physical, Gold, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 6.6 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 106.8 MANA: 45.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0417 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Range, Sky, Water, Night, Pack, Ground
Size: Tiny
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 7.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 87.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0862 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Repens (creeping) Montanus (mountain) Argentea (silver)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Underground, Ground, Night, Horde, Water
Size: Tiny
Element(s): Physical, Wood, Earth
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 9.8 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 105.4 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1028 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Gravis (heavy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Lava/Magma, Sky, Close, Night, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 6.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 8.0
WIS: 5.0
HP: 102.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1173 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Pendulus (hanging) Australis (southern) Radiata (radiating)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Underground, Night, Ground, Lava/Magma, Horde
Size: Tiny
Element(s): Water, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 7.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 11.2 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 75.0 MANA: 74.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1191 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Lava/Magma, Horde, Ground, Long Range, Underground
Size: Tiny
Element(s): Water, Fire, Physical
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 6.9 because of elemental bonuses, base ATK: 6.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 8.2 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 58.9 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1306 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Close, Underground, Water, Day, Group
Size: Tiny
Element(s): Earth, Water, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 131.0 MANA: 47.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1308 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Acutus (sharp) Vallicola (valley) Tigrina (tiger-striped)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Range, Day, Water, Ground, Underground
Size: Tiny
Element(s): Physical
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 79.2 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1321 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Long Range, Ground, Group, Night, Water
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 6.0
INT: 7.0
WIS: 8.0
HP: 59.1 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1435 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Underground, Ground, Group, Water, Close
Size: Tiny
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 5.0
WIS: 6.0
HP: 113.0 MANA: 40.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1553 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Floridus (flowery) Oreadis (mountain nymph) Aurea (gold) Effugiens (escaping)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Close, Water, Night, Ground, Group
Size: Tiny
Element(s): Earth, Ice
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 103.6 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1569 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Audax (bold) Australis (southern) Dentata (toothed) Placida (peaceful)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Long Range, Ground, Night, Lava/Magma, Underground
Size: Tiny
Element(s): Earth, Water, Physical
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 7.6 because of elemental bonuses, base DEF: 6.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 84.4 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1592 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Rarus (rare) Steppus (steppe) Rosea (pink)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Sky, Group, Close, Water, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 8.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 57.7 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1680 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Cinereus (gray)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Close, Group, Sky, Lava/Magma, Day
Size: Tiny
Element(s): Ice
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0
AGI: 8.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 67.6 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1997 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Argenteus (silver) Taiganus (taiga)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Night, Mid, Group, Water, Ground
Size: Tiny
Element(s): Physical, Earth, Water
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 109.4 MANA: 59.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2046 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Durus (hard)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Night, Group, Lava/Magma, Ground, Sky
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 8.0
WIS: 5.0
HP: 89.2 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2069 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Opacus (shaded) Arenosus (sandy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Group, Mid, Lava/Magma, Underground, Ground
Size: Tiny
Element(s): Strength, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 5.0
WIS: 8.0
HP: 80.6 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2145 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Luridus (pale) Frigidus (cold)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Sky, Horde, Ground, Close, Day
Size: Tiny
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 6.0
DEF: 8.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 86.0 MANA: 78.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2153 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Aureus (golden) Limosus (muddy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Water, Sky, Group, Day, Ground
Size: Tiny
Element(s): Water
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 5.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 85.0 MANA: 46.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2210 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Long Range, Night, Pack, Ground, Water
Size: Tiny
Element(s): Fire, Water, Physical
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 6.9 because of elemental bonuses, base ATK: 6.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 80.9 MANA: 65.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2410 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Aeneus (bronze)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Close, Day, Ground, Group, Sky
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 7.0
WIS: 7.0
HP: 58.3 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2442 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Ferox (fierce) Desertus (desert) Striata (striped)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Mid, Night, Underground, Ground, Water
Size: Tiny
Element(s): Physical
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 6.0
WIS: 6.0
HP: 90.3 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2520 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Audax (bold) Taiganus (taiga)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Close, Night, Group, Underground, Lava/Magma
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 8.0
INT: 8.0
WIS: 8.0
HP: 59.1 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2525 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Aureus (golden) Campestris (plains)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Close, Underground, Ground, Pack, Day
Size: Tiny
Element(s): Water, Wood
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 112.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2597 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Aeneus (bronze) Borealis (northern) Tessellata (checkered) Gregaria (gregarious)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Mid, Ground, Pack, Lava/Magma, Night
Size: Tiny
Element(s): Wood, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 6.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 5.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 115.0 MANA: 44.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2599 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Acutus (sharp)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Day, Pack, Sky, Lava/Magma, Ground
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 7.0
DEF: 6.0
AGI: 7.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 67.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2667 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Group, Water, Sky, Day, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 71.0 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2827 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Mollis (soft)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Sky, Lava/Magma, Ground, Pack, Day
Size: Tiny
Element(s): Wind, Ice
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 9.5 because of elemental bonuses, base AGI: 7.0
INT: 7.6 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 115.6 MANA: 58.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2828 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Luminosus (glowing) Montanus (mountain) Spinosa (spiny)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Sky, Range, Lava/Magma, Horde, Ground
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 6.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 87.0 MANA: 56.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3259 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Albus (white)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Mid, Sky, Day, Ground, Lava/Magma
Size: Tiny
Element(s): Water, Gold, Strength
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 5.4 because of elemental bonuses, base ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 89.4 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3297 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Pallidus (pale) Saxatilis (rocky) Maculata (spotted) Aggressa (aggressive)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Underground, Ground, Water, Long Range, Pack
Size: Tiny
Element(s): Water, Fire
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 85.5 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3418 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Pendulus (hanging) Arenosus (sandy) Translucida (translucent) Pendula (hanging)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Day, Ground, Group, Underground, Water
Size: Tiny
Element(s): Physical, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 79.8 MANA: 45.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3718 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Parvus (small)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Mid, Night, Horde, Underground, Ground
Size: Tiny
Element(s): Wood, Earth, Physical
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 11.5 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 122.4 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3859 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Robustus (strong) Riparius (riverbank) Variegata (variegated)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Range, Water, Night, Ground, Underground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 5.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 57.7 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
