🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0202 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Hirsutus (hairy) Volcanicus (volcanic) Orbiculata (circular) Parasitus (parasitic)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Day, Mid, Lava/Magma, Pack, Ground
Size: Tiny
Element(s): Gold, Yin
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 9.0 because of elemental bonuses, base INT: 5.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 67.0 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0294 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Niger (black) Maritimus (coastal)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Mid, Sky, Water, Ground, Day
Size: Tiny
Element(s): Physical, Water, Wood
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 101.2 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0357 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Durus (hard)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Group, Underground, Range, Night, Lava/Magma
Size: Tiny
Element(s): Earth, Wood, Crystal
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 7.0 because of elemental bonuses, base ATK: 5.0
DEF: 13.1 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 138.0 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0405 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Mid, Day, Ground, Pack, Water
Size: Tiny
Element(s): Earth, Fire
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 68.8 MANA: 45.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0471 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Water, Ground, Night, Sky, Mid
Size: Tiny
Element(s): Gold, Water, Wood
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 8.0
DEF: 9.4 because of elemental bonuses, base DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 102.0 MANA: 53.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0503 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Communis (common) Maritimus (coastal)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Underground, Horde, Range, Night, Ground
Size: Tiny
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 6.0
AGI: 8.0
INT: 5.0
WIS: 8.0
HP: 67.5 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0535 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Day, Range, Water, Ground, Underground
Size: Tiny
Element(s): Wood, Yin
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 5.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 9.8 because of elemental bonuses, base WIS: 5.0
HP: 83.0 MANA: 84.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0613 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Acutus (sharp) Subterraneus (underground) Cristata (crested)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Range, Group, Water, Sky, Ground
Size: Tiny
Element(s): Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 90.0 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0637 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Aeneus (bronze) Oasensis (oasis) Scutata (shield-shaped)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Horde, Ground, Mid, Lava/Magma, Underground
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 6.3 because of elemental bonuses, base DEF: 6.0
AGI: 8.0
INT: 6.0
WIS: 8.0
HP: 70.4 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0678 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Silentis (quiet) Frigidus (cold)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Underground, Pack, Water, Night, Ground
Size: Tiny
Element(s): Water, Lightning
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 7.8 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 88.8 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0695 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Lava/Magma, Day, Sky, Horde, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 7.0
WIS: 5.0
HP: 58.3 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0760 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Robustus (strong) Polarus (polar)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Ground, Long Range, Sky, Lava/Magma, Day
Size: Tiny
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 5.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 6.8 because of elemental bonuses, base AGI: 5.0
INT: 5.0
WIS: 6.0
HP: 113.0 MANA: 40.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1045 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Range, Ground, Horde, Day, Sky
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 7.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 71.0 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1049 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Audax (bold) Desertus (desert)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Mid, Group, Sky, Night, Ground
Size: Tiny
Element(s): Gold, Water, Physical
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 7.6 because of elemental bonuses, base DEF: 6.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 82.3 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1111 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Ground, Water, Group, Day, Underground
Size: Tiny
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 6.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 98.0 MANA: 49.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1239 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Repens (creeping)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Range, Horde, Night, Water, Sky
Size: Tiny
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 6.0
DEF: 7.0
AGI: 5.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 76.0 MANA: 56.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1283 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Caeruleus (blue) Pluvius (rainy)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Lava/Magma, Ground, Day, Underground, Pack
Size: Tiny
Element(s): Crystal
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 9.8 because of elemental bonuses, base ATK: 7.0
DEF: 7.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 7.0
WIS: 5.0
HP: 79.8 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1422 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Volans (flying)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Day, Sky, Ground, Group, Lava/Magma
Size: Tiny
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 6.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 71.0 MANA: 46.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1447 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Day, Range, Water, Underground, Ground
Size: Tiny
Element(s): Lightning
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 8.0
DEF: 5.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 5.0
WIS: 5.0
HP: 60.0 MANA: 37.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1452 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Silentis (quiet) Eremitus (isolated)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Long Range, Night, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 6.0
DEF: 7.0
AGI: 7.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 76.0 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1479 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Fragilis (fragile) Polarus (polar) Argentea (silver)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Close, Horde, Ground, Lava/Magma, Underground
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 6.5 because of elemental bonuses, base ATK: 5.0
DEF: 5.0
AGI: 8.0
INT: 5.0
WIS: 7.0
HP: 56.5 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1512 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Radians (radiant)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Day, Lava/Magma, Group, Ground, Underground
Size: Tiny
Element(s): Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 8.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 75.0 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1555 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Luminosus (glowing) Maritimus (coastal)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Night, Water, Ground, Pack, Range
Size: Tiny
Element(s): Water, Fire
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 5.0
HP: 85.5 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1585 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Rarus (rare) Pratensis (meadow) Rosea (pink)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Day, Underground, Lava/Magma, Pack, Ground
Size: Tiny
Element(s): Wood, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 11.7 because of elemental bonuses, base WIS: 6.0
HP: 86.0 MANA: 89.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1597 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Pallidus (pale) Orientalis (eastern) Variegata (variegated) Effugiens (escaping)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Horde, Range, Night, Sky, Ground
Size: Tiny
Element(s): Yin, Ice
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 6.0
INT: 15.2 because of elemental bonuses, base INT: 8.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 78.9 MANA: 94.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1609 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Pallidus (pale) Savannus (savanna) Pilosa (fuzzy) Fluitans (floating)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Range, Ground, Pack, Night, Sky
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 5.0
DEF: 7.0
AGI: 8.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 75.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1831 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Long Range, Sky, Water, Night, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 6.0
WIS: 5.0
HP: 92.4 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1869 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Viridis (green)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Underground, Pack, Day, Water, Ground
Size: Tiny
Element(s): Water, Fire, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 112.8 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1896 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Night, Lava/Magma, Pack, Mid, Ground
Size: Tiny
Element(s): Water
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 7.0
DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 77.0 MANA: 46.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1924 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Floridus (flowery) Lacustris (lake) Atra (deep black)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Close, Lava/Magma, Underground, Group, Ground
Size: Tiny
Element(s): Wood, Physical, Gold
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 9.8 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 106.4 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1973 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Glaber (hairless)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Long Range, Lava/Magma, Horde, Night, Ground
Size: Tiny
Element(s): Fire, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 7.9 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 66.6 MANA: 52.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1992 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Albus (white)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Horde, Lava/Magma, Underground, Ground, Night
Size: Tiny
Element(s): Gold, Wood, Sharpness
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 7.8 because of elemental bonuses, base ATK: 6.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 132.8 MANA: 74.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2035 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Argenteus (silver) Sylvestris (forest) Purpurea (purple) Venenata (venomous)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Ground, Range, Day, Sky, Group
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 6.0
WIS: 7.0
HP: 66.0 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2168 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Argenteus (silver) Montanus (mountain) Guttata (speckled)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Group, Night, Water, Sky, Ground
Size: Tiny
Element(s): Sharpness, Ice, Water
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.7 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 81.6 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2195 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Ground, Horde, Underground, Water, Day
Size: Tiny
Element(s): Wood, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 116.0 MANA: 64.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2197 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Argenteus (silver) Pluvius (rainy) Nigra (black)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Night, Long Range, Sky, Water, Ground
Size: Tiny
Element(s): Yang
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 5.0
DEF: 6.0
AGI: 5.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 65.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2404 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Repens (creeping) Volcanicus (volcanic)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Night, Lava/Magma, Range, Underground, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 103.0 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2494 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Sky, Long Range, Lava/Magma, Night, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 5.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 65.0 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2598 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Water, Horde, Night, Sky, Ground
Size: Tiny
Element(s): Gold, Earth, Water
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 8.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 109.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2620 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Opacus (shaded) Crateris (crater)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Pack, Water, Sky, Ground, Range
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 5.0
DEF: 8.0
AGI: 6.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 85.0 MANA: 78.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2656 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Underground, Range, Water, Group, Ground
Size: Tiny
Element(s): Physical, Yin
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 92.4 MANA: 71.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2744 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Aeneus (bronze) Taiganus (taiga)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Water, Night, Pack, Underground, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 7.0
AGI: 6.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 78.8 MANA: 53.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2752 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Fragilis (fragile)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Sky, Water, Group, Ground, Day
Size: Tiny
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0
AGI: 7.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 66.6 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2884 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Levis (light) Desertus (desert) Variegata (variegated) Fossilis (fossilized)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Horde, Sky, Mid, Ground, Water
Size: Tiny
Element(s): Wood, Physical, Lightning
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 5.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 7.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 115.6 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3025 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Vibrans (vibrant) Palustris (marshy) Dentata (toothed) Lenta (slow)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Night, Lava/Magma, Underground, Range, Horde
Size: Tiny
Element(s): Fire, Gold, Wood
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 10.6 because of elemental bonuses, base INT: 8.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 130.5 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3065 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Gravis (heavy) Cavernis (cave) Caerulea (blue) Aestiva (summer-active)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Close, Lava/Magma, Underground, Night, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 66.6 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3099 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Angustus (narrow) Fennalis (fen)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Night, Long Range, Underground, Pack, Water
Size: Tiny
Element(s): Gold, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 7.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 79.5 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3255 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Floridus (flowery) Littoralis (shore)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Group, Underground, Ground, Water, Close
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.8 because of elemental bonuses, base ATK: 6.0
DEF: 5.0
AGI: 5.0
INT: 6.0
WIS: 5.0
HP: 57.8 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3277 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Purpureus (purple) Savannus (savanna) Undulata (wavy) Aggressa (aggressive)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Close, Horde, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Yin, Fire
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 7.0
AGI: 8.0
INT: 11.6 because of elemental bonuses, base INT: 7.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 75.5 MANA: 84.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3292 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Aureus (golden)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Long Range, Day, Sky, Lava/Magma, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 91.0 MANA: 65.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3393 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Range, Day, Ground, Lava/Magma, Group
Size: Tiny
Element(s): Gold, Sharpness, Earth
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 7.8 because of elemental bonuses, base ATK: 6.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 108.8 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3510 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Viridis (green) Mangrova (mangrove)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Day, Close, Horde, Water, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.0
WIS: 7.0
HP: 103.0 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3611 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Clarus (bright) Vallicola (valley)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Pack, Lava/Magma, Ground, Close, Sky
Size: Tiny
Element(s): Fire, Gold, Water
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 13.2 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 101.5 MANA: 86.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3672 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Alatus (winged)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Underground, Long Range, Night, Group, Ground
Size: Tiny
Element(s): Physical, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 59.4 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3810 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Night, Range, Ground, Lava/Magma, Sky
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 7.0
WIS: 6.0
HP: 91.0 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3893 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Mid, Ground, Pack, Underground, Lava/Magma
Size: Tiny
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 8.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 72.0 MANA: 56.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3915 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Vibrans (vibrant) Fennalis (fen)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Night, Pack, Close, Water, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 7.0
WIS: 8.0
HP: 89.2 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
