🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0011 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Vibrans (vibrant) Arenosus (sandy) Lunata (crescent-shaped) Diurna (day-active)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Lava/Magma, Underground, Group, Day, Ground
Size: Tiny
Element(s): Gold, Fire
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 8.0
INT: 9.2 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 78.6 MANA: 61.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0205 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Glaber (hairless)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Horde, Long Range, Sky, Lava/Magma, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 104.0 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0247 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Vibrans (vibrant) Fennalis (fen)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Pack, Day, Sky, Lava/Magma, Ground
Size: Tiny
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 65.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0446 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Purpureus (purple)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Lava/Magma, Range, Ground, Pack, Sky, Night
Size: Tiny
Element(s): Water
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 5.0
DEF: 8.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 85.0 MANA: 59.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0494 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Vibrans (vibrant) Aridus (arid) Cristata (crested)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Sky, Horde, Range, Day, Lava/Magma
Size: Tiny
Element(s): Water, Ice, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.8 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.7 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 79.8 MANA: 58.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0606 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Lava/Magma, Group, Underground, Ground, Mid
Size: Tiny
Element(s): Water, Earth, Lightning
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 9.4 because of elemental bonuses, base AGI: 6.0
INT: 7.5 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 67.5 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0663 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Clarus (bright) Orientalis (eastern)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Lava/Magma, Underground, Long Range, Horde, Ground
Size: Tiny
Element(s): Physical, Wood, Earth
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 13.1 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 138.4 MANA: 41.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0727 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Alatus (winged) Sylvestris (forest)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Ground, Underground, Mid, Lava/Magma, Night
Size: Tiny
Element(s): Lightning, Crystal, Fire
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 11.5 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 6.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 95.5 MANA: 48.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0728 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Water, Pack, Day, Underground, Ground
Size: Tiny
Element(s): Gold, Physical
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 108.4 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0748 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Purpureus (purple)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Close, Underground, Ground, Lava/Magma, Day
Size: Tiny
Element(s): Wood, Strength
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 112.6 MANA: 47.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0810 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Radians (radiant) Fennalis (fen) Cinerea (gray)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Day, Close, Horde, Lava/Magma, Ground
Size: Tiny
Element(s): Gold, Physical, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 7.9 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 97.2 MANA: 59.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0926 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Celeris (fast) Savannus (savanna)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Day, Underground, Group, Lava/Magma, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 5.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 83.0 MANA: 41.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1080 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Lava/Magma, Pack, Day, Sky, Ground
Size: Tiny
Element(s): Ice, Water
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 7.9 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 88.9 MANA: 52.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1103 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Pendulus (hanging) Glacialis (icy)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Ground, Lava/Magma, Underground, Horde, Night
Size: Tiny
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 6.8 because of elemental bonuses, base DEF: 5.0
AGI: 10.8 because of elemental bonuses, base AGI: 8.0
INT: 7.0
WIS: 7.0
HP: 75.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1169 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Hirsutus (hairy) Volcanicus (volcanic)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Ground, Close, Water, Day, Group
Size: Tiny
Element(s): Water, Wind
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 5.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 10.1 because of elemental bonuses, base AGI: 6.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 100.0 MANA: 46.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1184 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Luminosus (glowing) Australis (southern) Tessellata (checkered) Sedentaria (stationary)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Lava/Magma, Long Range, Group, Underground, Ground
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 5.0
INT: 5.0
WIS: 5.0
HP: 79.1 MANA: 37.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1232 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Natans (swimming) Steppus (steppe) Lineata (lined)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Sky, Water, Pack, Ground, Day
Size: Tiny
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.0
WIS: 6.0
HP: 101.0 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1294 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Angustus (narrow)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Day, Lava/Magma, Close, Ground, Underground
Size: Tiny
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 5.4 because of elemental bonuses, base ATK: 5.0
DEF: 5.0
AGI: 5.0
INT: 6.0
WIS: 6.0
HP: 55.4 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1317 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Pendulus (hanging) Aridus (arid) Plumosa (feathered)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Night, Water, Underground, Ground, Group
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 6.0
WIS: 5.0
HP: 92.0 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1389 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Ferrugineus (rusty) Pluvius (rainy)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Sky, Lava/Magma, Pack, Long Range, Ground
Size: Tiny
Element(s): Water, Physical
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 58.3 MANA: 56.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1650 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Rotundus (round) Crateris (crater)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Ground, Sky, Water, Day, Group
Size: Tiny
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 7.0
AGI: 5.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 75.5 MANA: 45.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1709 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Purpureus (purple) Aethalis (high-altitude) Opaca (opaque)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Mid, Night, Underground, Group, Water
Size: Tiny
Element(s): Physical, Crystal
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.3 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 5.0
WIS: 5.0
HP: 114.8 MANA: 37.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1777 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Niger (black) Pluvius (rainy) Tessellata (checkered) Hibernans (hibernating)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Group, Range, Ground, Day, Lava/Magma
Size: Tiny
Element(s): Earth, Fire, Ice
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 92.4 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1848 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Pallidus (pale) Borealis (northern)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Underground, Day, Mid, Ground, Water
Size: Tiny
Element(s): Fire, Strength
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 5.9 because of elemental bonuses, base ATK: 5.0
DEF: 6.0
AGI: 8.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 65.9 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1860 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Levis (light) Cavernis (cave) Dentata (toothed) Pollinans (pollinating)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Underground, Group, Day, Ground, Lava/Magma
Size: Tiny
Element(s): Water
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 6.0
DEF: 6.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 7.5 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 66.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1947 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Pallidus (pale) Campestris (plains) Lunata (crescent-shaped) Solitaria (solitary)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Day, Long Range, Water, Underground, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 71.0 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2060 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Natans (swimming) Litoralis (coastal) Flexuosa (twisted)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Group, Long Range, Ground, Lava/Magma, Sky
Size: Tiny
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 90.0 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2256 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Albus (white) Tropicalis (tropical) Opaca (opaque) Rapax (predatory)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Pack, Sky, Water, Ground, Night
Size: Tiny
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 5.0
INT: 7.0
WIS: 8.0
HP: 88.6 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2266 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Magnus (large)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Day, Range, Water, Sky, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 5.0
AGI: 6.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 5.0
HP: 58.8 MANA: 56.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2280 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Day, Ground, Water, Mid, Group
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 92.0 MANA: 63.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2362 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Argenteus (silver) Litoralis (coastal) Translucida (translucent) Effugiens (escaping)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Lava/Magma, Pack, Close, Day, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 7.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 57.7 MANA: 40.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2375 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Spinosus (spiny) Pelagicus (open sea) Cordata (heart-shaped) Pendula (hanging)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Long Range, Day, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Water, Ice, Fire
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 7.0 because of elemental bonuses, base ATK: 5.0
DEF: 8.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 14.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 87.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2380 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Hirsutus (hairy) Canyonis (canyon) Glabra (smooth) Volitans (flying)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Water, Day, Group, Ground, Sky
Size: Tiny
Element(s): Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.2 because of elemental bonuses, base ATK: 5.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 5.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 84.2 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2605 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Water, Range, Night, Horde, Sky, Ground
Size: Tiny
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 7.0
INT: 7.6 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 88.9 MANA: 53.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2711 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Pendulus (hanging) Polarus (polar) Marmorata (marbled)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Pack, Lava/Magma, Mid, Underground, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 7.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 72.0 MANA: 47.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2731 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Aureus (golden)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Night, Lava/Magma, Horde, Mid, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 5.0
AGI: 6.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 56.6 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3175 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Velox (swift) Urbanus (urban)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Pack, Night, Ground, Underground, Water
Size: Tiny
Element(s): Physical, Crystal
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 10.3 because of elemental bonuses, base ATK: 7.0
DEF: 8.8 because of elemental bonuses, base DEF: 6.0
AGI: 6.0
INT: 6.0
WIS: 7.0
HP: 98.3 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3308 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Ater (dark) Littoralis (shore)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Underground, Close, Pack, Ground, Water
Size: Tiny
Element(s): Physical, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 79.8 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3563 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Angustus (narrow) Aridus (arid) Marmorata (marbled) Camouflara (camouflaged)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Ground, Lava/Magma, Range, Underground, Pack
Size: Tiny
Element(s): Wind
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 6.0
DEF: 6.8 because of elemental bonuses, base DEF: 5.0
AGI: 8.1 because of elemental bonuses, base AGI: 6.0
INT: 7.0
WIS: 5.0
HP: 74.0 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3604 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Close, Underground, Pack, Day, Lava/Magma
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 7.0
WIS: 6.0
HP: 103.0 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3635 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Argenteus (silver)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Water, Underground, Night, Range, Horde, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 8.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 86.6 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3651 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Night, Ground, Group, Lava/Magma, Underground
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 7.8 because of elemental bonuses, base ATK: 6.0
DEF: 5.0
AGI: 6.0
INT: 7.0
WIS: 7.0
HP: 57.8 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3856 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Spinosus (spiny) Montanus (mountain)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Ground, Day, Mid, Lava/Magma, Group
Size: Tiny
Element(s): Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 6.3 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 71.1 MANA: 53.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
