🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0120 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Glaber (hairless) Occidentalis (western) Rosea (pink) Arborea (tree-living)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Night, Sky, Lava/Magma, Horde, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 11.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 13.8 because of elemental bonuses, base INT: 11.0
WIS: 11.0
HP: 121.0 MANA: 96.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0522 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Aureus (golden) Tundralis (tundra) Purpurea (purple) Hiemalis (winter-dormant)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Lava/Magma, Group, Ground, Day, Range
Size: Mid
Element(s): Fire, Water, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 24.8 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 180.1 MANA: 161.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1143 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Parvus (small) Oreadis (mountain nymph) Aurea (gold)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Sky, Group, Day, Ground, Water
Size: Mid
Element(s): Fire, Earth, Wood
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 18.7 because of elemental bonuses, base DEF: 12.0
AGI: 13.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 202.4 MANA: 116.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1354 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Mollis (soft) Fluvialis (river) Fibrosa (fibrous)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Water, Underground, Pack, Ground, Range
Size: Mid
Element(s): Fire, Strength
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 16.6 because of elemental bonuses, base ATK: 14.0
DEF: 14.0
AGI: 13.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 15.0
HP: 156.6 MANA: 114.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1573 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Communis (common) Desertus (desert) Opaca (opaque)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Sky, Night, Pack, Water, Ground
Size: Mid
Element(s): Earth, Crystal
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 13.0
DEF: 23.5 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 13.0
WIS: 15.0
HP: 253.2 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1773 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Volans (flying)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Group, Long Range, Water, Night, Ground
Size: Mid
Element(s): Yin
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 15.0
DEF: 11.0
AGI: 13.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 21.0 because of elemental bonuses, base WIS: 14.0
HP: 125.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2447 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Pendulus (hanging)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Pack, Water, Night, Mid, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.9 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 13.0
INT: 14.0
WIS: 15.0
HP: 166.9 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2528 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Pendulus (hanging) Mangrova (mangrove) Plumosa (feathered) Silens (silent)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Day, Mid, Lava/Magma, Sky, Ground
Size: Mid
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 14.0
AGI: 11.0
INT: 14.0
WIS: 13.0
HP: 154.0 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2697 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Volans (flying)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Long Range, Underground, Group, Ground, Water
Size: Mid
Element(s): Fire, Physical, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 13.0
DEF: 22.1 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 242.0 MANA: 112.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2770 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Pendulus (hanging) Crateris (crater) Dentata (toothed) Pendula (hanging)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Long Range, Sky, Night, Ground, Group
Size: Mid
Element(s): Crystal
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 19.6 because of elemental bonuses, base ATK: 14.0
DEF: 21.0 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 11.0
WIS: 15.0
HP: 229.6 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3087 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Aeneus (bronze)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Ground, Underground, Mid, Night, Lava/Magma
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 11.0
INT: 14.4 because of elemental bonuses, base INT: 12.0
WIS: 11.0
HP: 183.0 MANA: 99.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3319 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Caeruleus (blue) Pratensis (meadow) Granulata (granular) Fluitans (floating)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Long Range, Night, Sky, Group, Ground
Size: Mid
Element(s): Physical, Sharpness
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 20.5 because of elemental bonuses, base ATK: 15.0
DEF: 14.7 because of elemental bonuses, base DEF: 14.0
AGI: 11.0
INT: 15.0
WIS: 13.0
HP: 167.5 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3404 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Aeneus (bronze) Tropicalis (tropical) Variegata (variegated)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Sky, Horde, Ground, Water, Day
Size: Mid
Element(s): Water
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 15.0
DEF: 12.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 135.0 MANA: 129.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3411 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Fragilis (fragile) Tropicalis (tropical)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Horde, Lava/Magma, Ground, Sky, Day
Size: Mid
Element(s): Physical, Ice
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 14.0
DEF: 13.7 because of elemental bonuses, base DEF: 13.0
AGI: 12.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 13.0
HP: 155.7 MANA: 108.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3424 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Erectus (upright) Vallicola (valley) Iridesca (iridescent) Sedentaria (stationary)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Horde, Night, Sky, Lava/Magma, Ground
Size: Mid
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 13.0
AGI: 13.0
INT: 14.3 because of elemental bonuses, base INT: 13.0
WIS: 12.0
HP: 144.3 MANA: 101.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
