🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0511 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Luridus (pale) Montanus (mountain) Variegata (variegated)
Shape: Invertebrate, Elongate, Like Worms
Type: Night, Close, Lava/Magma, Group, Sky, Ground
Size: Large
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.0
DEF: 29.7 because of elemental bonuses, base DEF: 22.0
AGI: 25.7 because of elemental bonuses, base AGI: 19.0
INT: 17.0
WIS: 19.0
HP: 316.0 MANA: 132.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0555 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Rufus (red) Occidentalis (western) Pilosa (fuzzy) Natans (swimming)
Shape: Invertebrate, Elongate, Like Worms
Type: Ground, Lava/Magma, Long Range, Underground, Horde, Day
Size: Large
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 20.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 17.0
INT: 19.0
WIS: 20.0
HP: 272.0 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0878 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Rufus (red) Litoralis (coastal) Atra (deep black) Fetida (foul-smelling)
Shape: Invertebrate, Elongate, Like Worms
Type: Group, Range, Water, Night, Sky, Ground
Size: Large
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 20.9 because of elemental bonuses, base ATK: 19.0
DEF: 17.0
AGI: 20.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 17.0
HP: 190.9 MANA: 141.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1274 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Durus (hard)
Shape: Invertebrate, Elongate, Like Worms
Type: Ground, Night, Underground, Group, Close, Water
Size: Large
Element(s): Physical, Ice
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 29.3 because of elemental bonuses, base ATK: 22.0
DEF: 18.9 because of elemental bonuses, base DEF: 18.0
AGI: 17.0
INT: 21.6 because of elemental bonuses, base INT: 17.0
WIS: 18.0
HP: 218.3 MANA: 153.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1830 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Luridus (pale) Cavernis (cave)
Shape: Invertebrate, Elongate, Like Worms
Type: Group, Ground, Underground, Day, Range, Lava/Magma
Size: Large
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 22.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 20.0
INT: 19.0
WIS: 18.0
HP: 250.0 MANA: 140.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1954 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis
Shape: Invertebrate, Elongate, Like Worms
Type: Close, Underground, Ground, Group, Water, Day
Size: Large
Element(s): Yin
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 18.0
DEF: 17.0
AGI: 22.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 27.0 because of elemental bonuses, base WIS: 18.0
HP: 188.0 MANA: 210.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2106 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Aureus (golden) Aethalis (high-altitude) Glabra (smooth)
Shape: Invertebrate, Elongate, Like Worms
Type: Night, Pack, Ground, Mid, Water, Sky
Size: Large
Element(s): Wood, Fire
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 18.0
INT: 22.0 because of elemental bonuses, base INT: 20.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 297.2 MANA: 181.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2277 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Cinereus (gray) Pratensis (meadow) Scutata (shield-shaped) Fluitans (floating)
Shape: Invertebrate, Elongate, Like Worms
Type: Mid, Underground, Group, Night, Water, Ground
Size: Large
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 21.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 17.0
INT: 18.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 294.0 MANA: 148.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2426 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Albus (white)
Shape: Invertebrate, Elongate, Like Worms
Type: Water, Mid, Night, Pack, Sky, Ground
Size: Large
Element(s): Physical, Wood, Water
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 20.0
DEF: 28.7 because of elemental bonuses, base DEF: 21.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 308.0 MANA: 180.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2663 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Clarus (bright) Littoralis (shore) Fibrosa (fibrous) Symbiota (symbiotic)
Shape: Invertebrate, Elongate, Like Worms
Type: Sky, Pack, Ground, Day, Range, Water
Size: Large
Element(s): Yin
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 19.0
DEF: 19.0
AGI: 17.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 209.0 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2743 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Angustus (narrow) Pluvius (rainy) Zebrina (zebra-like) Symbiota (symbiotic)
Shape: Invertebrate, Elongate, Like Worms
Type: Group, Ground, Mid, Water, Sky, Night
Size: Large
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 22.0
AGI: 17.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 240.0 MANA: 247.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2772 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Spinosus (spiny)
Shape: Invertebrate, Elongate, Like Worms
Type: Sky, Horde, Range, Day, Water, Ground
Size: Large
Element(s): Wood, Gold
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 21.0
DEF: 32.8 because of elemental bonuses, base DEF: 21.0
AGI: 20.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 349.0 MANA: 203.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2959 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Caeruleus (blue) Polarus (polar)
Shape: Invertebrate, Elongate, Like Worms
Type: Long Range, Group, Night, Water, Underground, Ground
Size: Large
Element(s): Physical, Earth, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 24.3 because of elemental bonuses, base ATK: 21.0
DEF: 27.7 because of elemental bonuses, base DEF: 22.0
AGI: 18.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 301.3 MANA: 165.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3014 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Aureus (golden)
Shape: Invertebrate, Elongate, Like Worms
Type: Night, Range, Ground, Lava/Magma, Sky, Group
Size: Large
Element(s): Gold, Fire, Earth
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 17.0
DEF: 24.5 because of elemental bonuses, base DEF: 17.0
AGI: 20.0
INT: 22.4 because of elemental bonuses, base INT: 17.0
WIS: 17.0
HP: 263.7 MANA: 154.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3345 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Invertebrate, Elongate, Like Worms
Type: Pack, Water, Underground, Mid, Ground, Night
Size: Large
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0
DEF: 21.0
AGI: 19.0
INT: 25.5 because of elemental bonuses, base INT: 17.0
WIS: 27.0 because of elemental bonuses, base WIS: 18.0
HP: 231.0 MANA: 195.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3673 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Rotundus (round) Cavernis (cave) Flava (yellow)
Shape: Invertebrate, Elongate, Like Worms
Type: Long Range, Day, Ground, Sky, Lava/Magma, Group
Size: Large
Element(s): Wood, Strength
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 23.6 because of elemental bonuses, base ATK: 22.0
DEF: 22.1 because of elemental bonuses, base DEF: 17.0
AGI: 21.0
INT: 17.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 244.6 MANA: 146.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3793 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Glaber (hairless) Sylvestris (forest) Tessellata (checkered) Rapax (predatory)
Shape: Invertebrate, Elongate, Like Worms
Type: Range, Ground, Night, Horde, Lava/Magma, Sky
Size: Large
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.8 because of elemental bonuses, base ATK: 22.0
DEF: 30.8 because of elemental bonuses, base DEF: 22.0
AGI: 22.0
INT: 18.0
WIS: 21.0
HP: 338.8 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3828 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Albus (white)
Shape: Invertebrate, Elongate, Like Worms
Type: Water, Day, Long Range, Horde, Ground, Sky
Size: Large
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.9 because of elemental bonuses, base ATK: 18.0
DEF: 18.9 because of elemental bonuses, base DEF: 18.0
AGI: 18.0
INT: 22.0
WIS: 20.0
HP: 207.9 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3875 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Aeneus (bronze)
Shape: Invertebrate, Elongate, Like Worms
Type: Range, Water, Ground, Sky, Pack, Day
Size: Large
Element(s): Fire, Water, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 21.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 45.4 because of elemental bonuses, base INT: 22.0
WIS: 28.5 because of elemental bonuses, base WIS: 19.0
HP: 233.1 MANA: 298.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3985 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Ferox (fierce)
Shape: Invertebrate, Elongate, Like Worms
Type: Mid, Day, Lava/Magma, Ground, Sky, Horde
Size: Large
Element(s): Earth, Wood, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.0
DEF: 31.2 because of elemental bonuses, base DEF: 20.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 22.5 because of elemental bonuses, base INT: 18.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 330.0 MANA: 174.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
