🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0304 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Day, Close, Group, Underground, Ground, Water
Size: Large
Element(s): Water, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 22.5 because of elemental bonuses, base AGI: 18.0
INT: 22.5 because of elemental bonuses, base INT: 18.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 254.0 MANA: 177.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0429 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Glaber (hairless) Torridus (hot/dry)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Group, Ground, Lava/Magma, Underground, Night
Size: Large
Element(s): Wood, Crystal, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 25.0 because of elemental bonuses, base ATK: 17.0
DEF: 38.2 because of elemental bonuses, base DEF: 20.0
AGI: 21.0
INT: 19.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 407.0 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0610 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Mid, Sky, Water, Night, Pack, Ground
Size: Large
Element(s): Gold, Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.7 because of elemental bonuses, base ATK: 17.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 34.7 because of elemental bonuses, base INT: 21.0
WIS: 17.0
HP: 270.7 MANA: 216.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1047 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Clarus (bright) Tundralis (tundra) Guttata (speckled)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Underground, Group, Water, Night, Ground
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 22.0
DEF: 24.7 because of elemental bonuses, base DEF: 19.0
AGI: 19.0
INT: 18.0
WIS: 22.1 because of elemental bonuses, base WIS: 17.0
HP: 269.0 MANA: 145.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1415 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Caeruleus (blue) Lacustris (lake) Viridis (green)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Ground, Long Range, Day, Pack, Water, Underground
Size: Large
Element(s): Physical, Fire, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.9 because of elemental bonuses, base ATK: 19.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 18.0
INT: 31.4 because of elemental bonuses, base INT: 19.0
WIS: 27.0 because of elemental bonuses, base WIS: 18.0
HP: 231.9 MANA: 224.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1863 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Pallidus (pale) Canyonis (canyon) Striata (striped)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Ground, Close, Day, Pack, Sky, Water
Size: Large
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 22.0 because of elemental bonuses, base ATK: 20.0
DEF: 22.0
AGI: 17.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 17.0
HP: 242.0 MANA: 141.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1931 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Alatus (winged) Fennalis (fen) Rosea (pink)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Lava/Magma, Horde, Sky, Range, Night, Ground
Size: Large
Element(s): Water, Yang, Earth
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 18.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 33.8 because of elemental bonuses, base INT: 18.0
WIS: 31.5 because of elemental bonuses, base WIS: 21.0
HP: 282.0 MANA: 247.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2050 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Fragilis (fragile) Arenosus (sandy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Ground, Horde, Range, Water, Night, Underground
Size: Large
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 19.0
INT: 24.0 because of elemental bonuses, base INT: 20.0
WIS: 18.0
HP: 286.0 MANA: 165.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2063 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Argenteus (silver) Deltanus (delta)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Range, Horde, Water, Sky, Ground
Size: Large
Element(s): Physical, Lightning, Earth
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 27.6 because of elemental bonuses, base ATK: 21.0
DEF: 26.5 because of elemental bonuses, base DEF: 21.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 21.0
WIS: 21.0
HP: 292.6 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2192 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Rotundus (round)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Mid, Group, Ground, Night, Lava/Magma, Underground
Size: Large
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 17.9 because of elemental bonuses, base DEF: 17.0
AGI: 22.0
INT: 20.0
WIS: 19.0
HP: 198.9 MANA: 147.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2347 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Cinereus (gray) Arenosus (sandy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Long Range, Lava/Magma, Group, Sky, Ground, Day
Size: Large
Element(s): Lightning
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 25.0 because of elemental bonuses, base ATK: 20.0
DEF: 18.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 21.0
WIS: 19.0
HP: 205.0 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2385 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Lava/Magma, Day, Close, Underground, Ground
Size: Large
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 22.6 because of elemental bonuses, base ATK: 21.0
DEF: 17.0
AGI: 18.0
INT: 21.0
WIS: 21.0
HP: 192.6 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2521 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Caeruleus (blue) Sylvestris (forest)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Range, Horde, Ground, Lava/Magma, Day
Size: Large
Element(s): Wood, Physical, Yang
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 22.1 because of elemental bonuses, base ATK: 21.0
DEF: 30.0 because of elemental bonuses, base DEF: 22.0
AGI: 21.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 35.1 because of elemental bonuses, base WIS: 18.0
HP: 322.1 MANA: 252.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2837 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Levis (light)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Long Range, Day, Underground, Group, Ground, Water
Size: Large
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 17.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 18.0
HP: 274.0 MANA: 171.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2849 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Mollis (soft)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Mid, Day, Ground, Horde, Water
Size: Large
Element(s): Lightning
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 23.8 because of elemental bonuses, base ATK: 19.0
DEF: 20.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 19.0
WIS: 18.0
HP: 223.8 MANA: 140.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3309 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Repens (creeping)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Sky, Horde, Water, Night, Ground
Size: Large
Element(s): Physical
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 17.9 because of elemental bonuses, base ATK: 17.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 21.0
INT: 20.0
WIS: 22.0
HP: 227.9 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3772 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Close, Lava/Magma, Night, Underground, Ground
Size: Large
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.0
DEF: 19.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 22.5 because of elemental bonuses, base INT: 18.0
WIS: 19.0
HP: 208.0 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3800 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Pack, Long Range, Underground, Night, Ground, Lava/Magma
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 18.0
DEF: 24.7 because of elemental bonuses, base DEF: 19.0
AGI: 20.0
INT: 18.0
WIS: 22.1 because of elemental bonuses, base WIS: 17.0
HP: 265.0 MANA: 145.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3920 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Ground, Water, Close, Pack, Night
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 18.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 21.0
INT: 22.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 291.0 MANA: 168.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3950 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Niger (black) Australis (southern) Atra (deep black)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Long Range, Night, Ground, Water, Pack, Underground
Size: Large
Element(s): Fire, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 18.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 21.0
HP: 275.1 MANA: 151.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
