🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0089 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Close, Underground, Night, Water, Ground
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 17.0
DEF: 17.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 25.0 because of elemental bonuses, base INT: 20.0
WIS: 17.0
HP: 187.0 MANA: 167.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0534 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Hirsutus (hairy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Horde, Water, Night, Underground, Ground
Size: Large
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 22.0
DEF: 18.9 because of elemental bonuses, base DEF: 18.0
AGI: 17.0
INT: 20.0
WIS: 17.0
HP: 212.1 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1084 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Alatus (winged) Arenosus (sandy) Flava (yellow)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Close, Night, Ground, Water, Group
Size: Large
Element(s): Wood, Fire, Earth
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 22.0 because of elemental bonuses, base ATK: 20.0
DEF: 29.6 because of elemental bonuses, base DEF: 19.0
AGI: 21.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 318.0 MANA: 164.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1261 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Night, Lava/Magma, Close, Sky, Ground
Size: Large
Element(s): Earth, Wood, Gold
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 21.0
DEF: 39.3 because of elemental bonuses, base DEF: 21.0
AGI: 20.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 414.0 MANA: 203.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1296 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Ground, Group, Range, Underground, Day
Size: Large
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.8 because of elemental bonuses, base ATK: 18.0
DEF: 21.0
AGI: 19.0
INT: 22.0 because of elemental bonuses, base INT: 20.0
WIS: 20.0
HP: 229.8 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1428 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Acutus (sharp) Palustris (marshy) Argentea (silver)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Ground, Range, Horde, Day, Sky
Size: Large
Element(s): Earth, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.9 because of elemental bonuses, base ATK: 19.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 18.0
INT: 22.0 because of elemental bonuses, base INT: 20.0
WIS: 17.0
HP: 236.9 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1876 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Night, Long Range, Ground, Water, Horde
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 22.0
DEF: 24.0 because of elemental bonuses, base DEF: 20.0
AGI: 18.0
INT: 18.0
WIS: 18.0
HP: 262.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2350 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Vibrans (vibrant)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Group, Range, Ground, Night, Sky
Size: Large
Element(s): Water, Gold, Fire
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 31.4 because of elemental bonuses, base INT: 19.0
WIS: 17.0
HP: 287.1 MANA: 199.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2542 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Angustus (narrow) Arenosus (sandy) Purpurea (purple) Invasora (invasive)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Night, Sky, Ground, Mid, Water
Size: Large
Element(s): Strength
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 22.6 because of elemental bonuses, base ATK: 21.0
DEF: 22.0
AGI: 22.0
INT: 21.0
WIS: 20.0
HP: 242.6 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2836 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Mollis (soft) Littoralis (shore) Zebrina (zebra-like)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Day, Lava/Magma, Long Range, Sky, Ground
Size: Large
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 22.6 because of elemental bonuses, base ATK: 21.0
DEF: 18.0
AGI: 22.0
INT: 20.0
WIS: 22.0
HP: 202.6 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2978 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Night, Long Range, Underground, Ground
Size: Large
Element(s): Wood, Water, Physical
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 24.6 because of elemental bonuses, base DEF: 18.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 27.5 because of elemental bonuses, base INT: 22.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 265.9 MANA: 202.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3011 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Aureus (golden) Canyonis (canyon) Plumosa (feathered) Fluitans (floating)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Night, Sky, Range, Lava/Magma, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 20.0
INT: 21.0
WIS: 20.0
HP: 272.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3287 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Acutus (sharp) Oasensis (oasis)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Horde, Lava/Magma, Day, Ground, Sky
Size: Large
Element(s): Water, Gold, Yang
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 17.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 40.5 because of elemental bonuses, base INT: 18.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 233.0 MANA: 285.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3546 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Niger (black) Desertus (desert)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Group, Close, Day, Ground, Underground
Size: Large
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.0 because of elemental bonuses, base ATK: 20.0
DEF: 20.0
AGI: 17.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 19.0
HP: 222.0 MANA: 146.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3657 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Water, Long Range, Horde, Day, Ground
Size: Large
Element(s): Wood, Fire, Strength
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 26.0 because of elemental bonuses, base ATK: 22.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 20.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 260.0 MANA: 187.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3927 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Night, Close, Ground, Sky, Water
Size: Large
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 21.0
INT: 21.0
WIS: 20.0
HP: 272.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
