🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0102 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Close, Pack, Underground, Lava/Magma, Ground
Size: Mega
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 41.0
DEF: 49.4 because of elemental bonuses, base DEF: 38.0
AGI: 44.0
INT: 41.0
WIS: 52.0 because of elemental bonuses, base WIS: 40.0
HP: 535.0 MANA: 335.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0904 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aquarion Acutus (sharp) Riparius (riverbank) Tricolor (three-colored) Silens (silent)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Underground, Water, Night, Long Range, Ground
Size: Mega
Element(s): Strength
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 48.4 because of elemental bonuses, base ATK: 45.0
DEF: 47.0
AGI: 43.0
INT: 48.0
WIS: 50.0
HP: 518.4 MANA: 365.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
