🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0075 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Gravis (heavy) Cavernis (cave) Iridesca (iridescent)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Long Range, Group, Water, Day, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 47.0
DEF: 56.4 because of elemental bonuses, base DEF: 47.0
AGI: 46.0
INT: 57.6 because of elemental bonuses, base INT: 48.0
WIS: 47.0
HP: 611.0 MANA: 405.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0444 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Clarus (bright) Riparius (riverbank)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Ground, Underground, Range, Night, Water, Group
Size: Mega
Element(s): Lightning, Water
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 46.2 because of elemental bonuses, base ATK: 37.0
DEF: 45.0
AGI: 75.0 because of elemental bonuses, base AGI: 48.0
INT: 58.8 because of elemental bonuses, base INT: 47.0
WIS: 37.0
HP: 496.2 MANA: 386.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1456 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Pendulus (hanging) Canyonis (canyon) Tricolor (three-colored)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Long Range, Water, Pack, Night, Ground
Size: Mega
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 52.5 because of elemental bonuses, base ATK: 42.0
DEF: 41.0
AGI: 55.0 because of elemental bonuses, base AGI: 44.0
INT: 49.0
WIS: 37.0
HP: 462.5 MANA: 337.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3789 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Mid, Night, Pack, Lava/Magma, Ground
Size: Mega
Element(s): Gold, Fire, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 48.4 because of elemental bonuses, base ATK: 44.0
DEF: 65.5 because of elemental bonuses, base DEF: 42.0
AGI: 47.0
INT: 54.1 because of elemental bonuses, base INT: 41.0
WIS: 54.6 because of elemental bonuses, base WIS: 42.0
HP: 703.4 MANA: 407.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
