🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0754 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Petralis Acutus (sharp) Cavernis (cave)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Night, Group, Mid, Underground, Water
Size: Giant
Element(s): Gold, Water
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 29.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 37.5 because of elemental bonuses, base INT: 25.0
WIS: 25.0
HP: 341.0 MANA: 250.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1041 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara Hirsutus (hairy) Arenosus (sandy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Range, Pack, Lava/Magma, Night, Ground
Size: Giant
Element(s): Physical, Fire, Earth
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 33.5 because of elemental bonuses, base ATK: 29.0
DEF: 34.0 because of elemental bonuses, base DEF: 27.0
AGI: 28.0
INT: 28.6 because of elemental bonuses, base INT: 26.0
WIS: 28.0
HP: 373.5 MANA: 213.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1055 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis Angustus (narrow) Litoralis (coastal)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Group, Day, Mid, Water, Ground
Size: Giant
Element(s): Wind
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 26.0
DEF: 33.8 because of elemental bonuses, base DEF: 25.0
AGI: 33.8 because of elemental bonuses, base AGI: 25.0
INT: 26.0
WIS: 30.0
HP: 364.0 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1079 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Water, Ground, Day, Underground, Horde
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 30.8 because of elemental bonuses, base ATK: 28.0
DEF: 28.0
AGI: 25.0
INT: 27.5 because of elemental bonuses, base INT: 25.0
WIS: 27.0
HP: 310.8 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1220 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Hirsutus (hairy) Australis (southern)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Ground, Water, Horde, Day, Underground
Size: Giant
Element(s): Earth, Yang
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 27.0
DEF: 34.8 because of elemental bonuses, base DEF: 29.0
AGI: 30.0
INT: 37.5 because of elemental bonuses, base INT: 25.0
WIS: 43.5 because of elemental bonuses, base WIS: 29.0
HP: 375.0 MANA: 296.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1249 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Albus (white)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Mid, Day, Ground, Lava/Magma, Sky
Size: Giant
Element(s): Wood, Yang
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 25.0
DEF: 33.8 because of elemental bonuses, base DEF: 26.0
AGI: 28.0
INT: 45.0 because of elemental bonuses, base INT: 30.0
WIS: 50.7 because of elemental bonuses, base WIS: 26.0
HP: 363.0 MANA: 351.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1310 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Vibrans (vibrant) Arenosus (sandy)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Horde, Long Range, Water, Sky, Ground
Size: Giant
Element(s): Wood, Physical, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 45.9 because of elemental bonuses, base DEF: 28.0
AGI: 26.0
INT: 33.6 because of elemental bonuses, base INT: 28.0
WIS: 37.7 because of elemental bonuses, base WIS: 29.0
HP: 490.5 MANA: 262.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1644 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Ater (dark)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Pack, Night, Water, Range, Ground
Size: Giant
Element(s): Physical, Ice
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 33.3 because of elemental bonuses, base ATK: 25.0
DEF: 28.4 because of elemental bonuses, base DEF: 27.0
AGI: 30.0
INT: 31.8 because of elemental bonuses, base INT: 25.0
WIS: 30.0
HP: 317.3 MANA: 234.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1793 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Underground, Night, Pack, Ground, Long Range
Size: Giant
Element(s): Fire, Gold, Wood
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 39.0 because of elemental bonuses, base DEF: 25.0
AGI: 27.0
INT: 35.6 because of elemental bonuses, base INT: 27.0
WIS: 36.4 because of elemental bonuses, base WIS: 28.0
HP: 418.6 MANA: 269.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2902 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Mollis (soft) Montanus (mountain) Serrata (serrated)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Lava/Magma, Mid, Day, Sky, Ground
Size: Giant
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 26.0
DEF: 27.0
AGI: 25.0
INT: 39.0 because of elemental bonuses, base INT: 26.0
WIS: 37.5 because of elemental bonuses, base WIS: 25.0
HP: 296.0 MANA: 288.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3276 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Natans (swimming) Limosus (muddy) Tessellata (checkered)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Mid, Ground, Day, Underground
Size: Giant
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 30.0
INT: 31.2 because of elemental bonuses, base INT: 26.0
WIS: 25.0
HP: 338.0 MANA: 218.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3735 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Rufus (red) Aethalis (high-altitude) Zebrina (zebra-like) Effugiens (escaping)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Mid, Group, Sky, Ground, Lava/Magma
Size: Giant
Element(s): Physical, Earth
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 26.0
DEF: 34.0 because of elemental bonuses, base DEF: 27.0
AGI: 29.0
INT: 30.0
WIS: 29.0
HP: 367.3 MANA: 222.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3868 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Mid, Night, Lava/Magma, Sky, Ground
Size: Giant
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 42.0 because of elemental bonuses, base ATK: 30.0
DEF: 37.8 because of elemental bonuses, base DEF: 27.0
AGI: 26.0
INT: 28.0
WIS: 28.0
HP: 420.0 MANA: 210.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
