🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0251 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Volans (flying) Litoralis (coastal) Tigrina (tiger-striped)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Water, Pack, Day, Underground, Long Range, Ground
Size: Super
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 99.0
DEF: 100.0
AGI: 84.0
INT: 118.5 because of elemental bonuses, base INT: 79.0
WIS: 100.5 because of elemental bonuses, base WIS: 67.0
HP: 1099.0 MANA: 843.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0668 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Hirsutus (hairy) Lacustris (lake)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Night, Horde, Water, Ground, Mid, Sky
Size: Super
Element(s): Wood, Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 88.0
DEF: 107.6 because of elemental bonuses, base DEF: 69.0
AGI: 85.0 because of elemental bonuses, base AGI: 68.0
INT: 92.5 because of elemental bonuses, base INT: 74.0
WIS: 118.3 because of elemental bonuses, base WIS: 91.0
HP: 1164.0 MANA: 758.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0842 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Communis (common)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Water, Pack, Range, Sky, Ground
Size: Super
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 113.8 because of elemental bonuses, base ATK: 91.0
DEF: 68.0
AGI: 121.2 because of elemental bonuses, base AGI: 97.0
INT: 80.0
WIS: 66.0
HP: 793.8 MANA: 565.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1393 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Luridus (pale)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Lava/Magma, Group, Close, Day, Underground
Size: Super
Element(s): Gold, Ice
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 91.4 because of elemental bonuses, base ATK: 72.0
DEF: 80.4 because of elemental bonuses, base DEF: 67.0
AGI: 86.0
INT: 120.4 because of elemental bonuses, base INT: 79.0
WIS: 85.0
HP: 895.4 MANA: 814.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2844 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Aureus (golden) Frigidus (cold)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Horde, Lava/Magma, Day, Ground, Sky
Size: Super
Element(s): Wood, Earth
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 74.0
DEF: 117.0 because of elemental bonuses, base DEF: 75.0
AGI: 70.0
INT: 81.0
WIS: 97.5 because of elemental bonuses, base WIS: 75.0
HP: 1244.0 MANA: 648.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
