🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Erectus (upright)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Sky, Range, Night, Ground, Lava/Magma
Size: Super
Element(s): Earth
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 80.0
DEF: 110.4 because of elemental bonuses, base DEF: 92.0
AGI: 82.0
INT: 97.0
WIS: 82.0
HP: 1184.0 MANA: 690.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Repens (creeping)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Horde, Lava/Magma, Sky, Close, Day
Size: Tiny
Element(s): Water, Wood, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.7 because of elemental bonuses, base INT: 8.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 98.6 MANA: 79.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Hirsutus (hairy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Horde, Mid, Water, Night, Sky, Ground
Size: Small
Element(s): Crystal
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 9.0
DEF: 12.6 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 10.0
WIS: 9.0
HP: 138.6 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Celeris (fast) Glacialis (icy) Maculata (spotted) Invasora (invasive)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Water, Mid, Night, Ground, Group
Size: Mega
Element(s): Gold, Yang
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 47.0
DEF: 54.0 because of elemental bonuses, base DEF: 45.0
AGI: 50.0
INT: 73.8 because of elemental bonuses, base INT: 41.0
WIS: 58.5 because of elemental bonuses, base WIS: 39.0
HP: 587.0 MANA: 515.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies Luridus (pale)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Day, Water, Horde, Underground, Ground
Size: Mid
Element(s): Earth, Gold, Wind
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 11.0
DEF: 29.2 because of elemental bonuses, base DEF: 15.0
AGI: 20.2 because of elemental bonuses, base AGI: 15.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 303.0 MANA: 115.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Viridis (green) Campestris (plains) Fibrosa (fibrous) Hibernans (hibernating)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Day, Group, Water, Underground, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 98.0 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Parvus (small) Crateris (crater) Purpurea (purple) Saltans (jumping)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Range, Water, Pack, Ground, Underground
Size: Super
Element(s): Gold, Strength
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 79.5 because of elemental bonuses, base ATK: 74.0
DEF: 110.4 because of elemental bonuses, base DEF: 92.0
AGI: 71.0
INT: 104.4 because of elemental bonuses, base INT: 87.0
WIS: 68.0
HP: 1183.5 MANA: 692.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Gravis (heavy) Australis (southern) Serrata (serrated)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Ground, Horde, Lava/Magma, Sky, Night
Size: Large
Element(s): Water
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 19.0
DEF: 21.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 25.0 because of elemental bonuses, base INT: 20.0
WIS: 21.0
HP: 229.0 MANA: 177.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Pendulus (hanging) Pelagicus (open sea)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Range, Horde, Day, Underground, Ground
Size: Mid
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 15.0 because of elemental bonuses, base ATK: 14.0
DEF: 11.0
AGI: 11.0
INT: 14.0
WIS: 11.0
HP: 125.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Sky, Mid, Horde, Lava/Magma, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 41.0
DEF: 49.2 because of elemental bonuses, base DEF: 41.0
AGI: 49.0
INT: 55.2 because of elemental bonuses, base INT: 46.0
WIS: 40.0
HP: 533.0 MANA: 376.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Luminosus (glowing) Cavernis (cave)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Night, Horde, Water, Sky, Ground
Size: Mega
Element(s): Fire
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 40.7 because of elemental bonuses, base ATK: 37.0
DEF: 40.0
AGI: 40.0
INT: 53.9 because of elemental bonuses, base INT: 49.0
WIS: 48.0
HP: 440.7 MANA: 389.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Pendulus (hanging) Vallicola (valley) Nigra (black) Effugiens (escaping)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Horde, Water, Underground, Range, Ground
Size: Small
Element(s): Crystal, Physical, Earth
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 8.0
DEF: 12.3 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 7.0
WIS: 8.0
HP: 134.8 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Flexilis (flexible)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Pack, Day, Underground, Close, Water
Size: Mega
Element(s): Lightning, Strength
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 59.1 because of elemental bonuses, base ATK: 44.0
DEF: 41.0
AGI: 51.2 because of elemental bonuses, base AGI: 41.0
INT: 38.0
WIS: 48.0
HP: 469.1 MANA: 310.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Vibrans (vibrant) Maritimus (coastal) Tigrina (tiger-striped) Migrans (migratory)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Sky, Close, Night, Pack, Ground
Size: Large
Element(s): Physical, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 22.0
DEF: 21.4 because of elemental bonuses, base DEF: 17.0
AGI: 20.0
INT: 18.0
WIS: 20.0
HP: 237.1 MANA: 140.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Hirsutus (hairy) Alpinus (alpine)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Water, Pack, Ground, Sky, Night
Size: Giant
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 35.0 because of elemental bonuses, base ATK: 28.0
DEF: 30.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 30.0
WIS: 25.0
HP: 335.0 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Close, Horde, Day, Sky, Ground
Size: Giant
Element(s): Wood, Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.0
DEF: 45.2 because of elemental bonuses, base DEF: 29.0
AGI: 37.5 because of elemental bonuses, base AGI: 30.0
INT: 43.5 because of elemental bonuses, base INT: 29.0
WIS: 35.1 because of elemental bonuses, base WIS: 27.0
HP: 478.0 MANA: 305.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Albus (white) Tropicalis (tropical)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Range, Day, Water, Group, Underground, Ground
Size: Mid
Element(s): Earth, Fire
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 13.2 because of elemental bonuses, base ATK: 12.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 169.2 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Ground, Lava/Magma, Sky, Night, Range
Size: Giant
Element(s): Wood, Gold, Physical
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 49.1 because of elemental bonuses, base DEF: 30.0
AGI: 27.0
INT: 34.8 because of elemental bonuses, base INT: 29.0
WIS: 35.1 because of elemental bonuses, base WIS: 27.0
HP: 520.4 MANA: 261.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis Flexilis (flexible) Montanus (mountain)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Sky, Range, Horde, Ground, Day, Lava/Magma
Size: Large
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 26.0 because of elemental bonuses, base ATK: 20.0
DEF: 21.0
AGI: 17.0
INT: 17.0
WIS: 20.0
HP: 236.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Aureus (golden) Subterraneus (underground) Zebrina (zebra-like)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Lava/Magma, Day, Close, Horde, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 20.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 17.0
INT: 19.0
WIS: 19.0
HP: 272.0 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Ferrugineus (rusty) Littoralis (shore) Lanceolata (lance-shaped) Solitaria (solitary)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Close, Pack, Water, Day, Sky, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 12.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 18.0 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 156.0 MANA: 125.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Sky, Lava/Magma, Range, Day, Pack
Size: Mega
Element(s): Fire, Physical, Gold
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 48.5 because of elemental bonuses, base ATK: 42.0
DEF: 56.7 because of elemental bonuses, base DEF: 45.0
AGI: 47.0
INT: 48.8 because of elemental bonuses, base INT: 37.0
WIS: 46.0
HP: 615.5 MANA: 359.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Range, Night, Pack, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 7.0
WIS: 7.0
HP: 92.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Levis (light)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Group, Lava/Magma, Day, Ground, Long Range
Size: Tiny
Element(s): Physical, Wood, Gold
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 11.5 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 120.2 MANA: 52.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Repens (creeping) Savannus (savanna)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Horde, Day, Underground, Long Range, Ground
Size: Tiny
Element(s): Earth, Fire
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 90.6 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Luminosus (glowing)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Pack, Lava/Magma, Day, Ground, Underground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 5.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 8.0
WIS: 5.0
HP: 65.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Celeris (fast)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Mid, Group, Sky, Night, Ground
Size: Small
Element(s): Wind, Water, Yang
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 10.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 16.9 because of elemental bonuses, base AGI: 10.0
INT: 16.9 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 105.0 MANA: 118.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Clarus (bright)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Range, Sky, Pack, Ground, Lava/Magma, Day
Size: Large
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 22.1 because of elemental bonuses, base ATK: 17.0
DEF: 20.0
AGI: 19.0
INT: 22.0
WIS: 18.0
HP: 222.1 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Caeruleus (blue) Pelagicus (open sea) Flexuosa (twisted)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Water, Long Range, Underground, Ground, Night
Size: Tiny
Element(s): Crystal
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 11.2 because of elemental bonuses, base ATK: 8.0
DEF: 11.2 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 5.0
WIS: 8.0
HP: 123.2 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Spinosus (spiny) Crateris (crater) Guttata (speckled)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Night, Pack, Underground, Mid, Ground
Size: Small
Element(s): Fire, Wood
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 98.7 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Caeruleus (blue) Saxatilis (rocky) Fasciata (banded)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Close, Horde, Night, Underground, Ground
Size: Mid
Element(s): Physical, Ice, Fire
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 19.1 because of elemental bonuses, base ATK: 13.0
DEF: 11.6 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 19.6 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 135.1 MANA: 133.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Durus (hard) Littoralis (shore) Striata (striped)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Ground, Long Range, Group, Lava/Magma, Underground
Size: Tiny
Element(s): Lightning
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 6.2 because of elemental bonuses, base ATK: 5.0
DEF: 7.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 8.0
WIS: 5.0
HP: 76.2 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Aeneus (bronze) Pratensis (meadow) Flava (yellow) Effugiens (escaping)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Underground, Close, Group, Ground, Water, Night
Size: Super
Element(s): Physical
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 100.8 because of elemental bonuses, base ATK: 96.0
DEF: 94.5 because of elemental bonuses, base DEF: 90.0
AGI: 100.0
INT: 94.0
WIS: 68.0
HP: 1045.8 MANA: 640.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Glaber (hairless) Maritimus (coastal)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Day, Group, Ground, Underground, Water
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 26.2 because of elemental bonuses, base ATK: 25.0
DEF: 29.4 because of elemental bonuses, base DEF: 28.0
AGI: 30.0
INT: 26.0
WIS: 26.0
HP: 320.2 MANA: 195.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Clarus (bright) Litoralis (coastal)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Water, Day, Close, Ground, Underground
Size: Tiny
Element(s): Fire, Earth, Crystal
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 5.0
DEF: 11.8 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 125.7 MANA: 40.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
