🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Silentis (quiet) Pluvius (rainy) Plumosa (feathered) Fossilis (fossilized)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Underground, Ground, Group, Day, Water
Size: Mega
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 58.5 because of elemental bonuses, base ATK: 45.0
DEF: 45.0
AGI: 50.0
INT: 46.0
WIS: 43.0
HP: 508.5 MANA: 337.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Rotundus (round) Eremitus (isolated) Lobata (lobed)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Underground, Night, Lava/Magma, Ground, Group
Size: Mega
Element(s): Fire, Water, Wood
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 47.3 because of elemental bonuses, base ATK: 43.0
DEF: 62.4 because of elemental bonuses, base DEF: 48.0
AGI: 57.5 because of elemental bonuses, base AGI: 46.0
INT: 57.8 because of elemental bonuses, base INT: 42.0
WIS: 50.7 because of elemental bonuses, base WIS: 39.0
HP: 671.3 MANA: 415.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Caeruleus (blue) Eremitus (isolated) Glabra (smooth)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Sky, Water, Pack, Night, Ground
Size: Large
Element(s): Yin
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 20.0
DEF: 21.0
AGI: 18.0
INT: 27.0 because of elemental bonuses, base INT: 18.0
WIS: 31.5 because of elemental bonuses, base WIS: 21.0
HP: 230.0 MANA: 213.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Infinitus Ater (dark)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Water, Mid, Ground, Day, Sky
Size: Tiny
Element(s): Earth, Gold, Water
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 5.0
DEF: 7.2 because of elemental bonuses, base DEF: 5.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 77.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Range, Water, Group, Ground, Underground
Size: Large
Element(s): Earth, Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 34.0 because of elemental bonuses, base DEF: 21.0
AGI: 24.3 because of elemental bonuses, base AGI: 18.0
INT: 19.0
WIS: 19.0
HP: 360.0 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Silentis (quiet) Saxatilis (rocky) Flexuosa (twisted) Effugiens (escaping)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Underground, Group, Water, Night, Ground
Size: Super
Element(s): Physical, Gold, Water
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 73.5 because of elemental bonuses, base ATK: 70.0
DEF: 117.2 because of elemental bonuses, base DEF: 93.0
AGI: 92.5 because of elemental bonuses, base AGI: 74.0
INT: 133.5 because of elemental bonuses, base INT: 89.0
WIS: 84.0
HP: 1245.5 MANA: 877.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Ater (dark) Orientalis (eastern) Iridesca (iridescent) Effugiens (escaping)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Ground, Day, Lava/Magma, Sky, Close
Size: Giant
Element(s): Physical, Wood
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 26.0
DEF: 38.2 because of elemental bonuses, base DEF: 28.0
AGI: 28.0
INT: 25.0
WIS: 36.4 because of elemental bonuses, base WIS: 28.0
HP: 409.3 MANA: 216.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Natans (swimming) Fennalis (fen) Viridis (green) Saprophis (decomposing)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Lava/Magma, Sky, Night, Group, Ground
Size: Large
Element(s): Fire, Water
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 22.0 because of elemental bonuses, base ATK: 20.0
DEF: 22.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 28.9 because of elemental bonuses, base INT: 21.0
WIS: 18.0
HP: 242.0 MANA: 189.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Angustus (narrow)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Night, Ground, Long Range, Underground, Group, Water
Size: Mega
Element(s): Water
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 41.0
DEF: 37.0
AGI: 58.8 because of elemental bonuses, base AGI: 47.0
INT: 56.2 because of elemental bonuses, base INT: 45.0
WIS: 41.0
HP: 411.0 MANA: 383.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Purpureus (purple) Pratensis (meadow)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Water, Range, Sky, Group, Ground
Size: Tiny
Element(s): Fire, Wood, Sharpness
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 11.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 115.4 MANA: 43.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Glaber (hairless) Aethalis (high-altitude) Tigrina (tiger-striped)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Horde, Lava/Magma, Long Range, Ground, Day
Size: Large
Element(s): Fire, Gold
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 22.0 because of elemental bonuses, base ATK: 20.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 21.0
INT: 27.7 because of elemental bonuses, base INT: 21.0
WIS: 17.0
HP: 238.0 MANA: 181.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia Silentis (quiet) Fennalis (fen)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Mid, Horde, Day, Sky, Ground
Size: Super
Element(s): Water, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 99.4 because of elemental bonuses, base ATK: 71.0
DEF: 127.4 because of elemental bonuses, base DEF: 91.0
AGI: 91.2 because of elemental bonuses, base AGI: 73.0
INT: 106.2 because of elemental bonuses, base INT: 85.0
WIS: 89.0
HP: 1373.4 MANA: 753.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Purpureus (purple) Limosus (muddy) Translucida (translucent)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Pack, Underground, Day, Lava/Magma, Ground
Size: Mega
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 62.2 because of elemental bonuses, base ATK: 49.0
DEF: 44.0
AGI: 50.0
INT: 55.9 because of elemental bonuses, base INT: 44.0
WIS: 47.0
HP: 502.2 MANA: 397.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Purpureus (purple) Frigidus (cold) Tessellata (checkered)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Lava/Magma, Day, Mid, Ground, Underground
Size: Small
Element(s): Water, Physical, Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 14.2 because of elemental bonuses, base DEF: 10.0
AGI: 16.9 because of elemental bonuses, base AGI: 10.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 151.5 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Laevis (smooth) Alpinus (alpine) Argentea (silver)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Pack, Night, Lava/Magma, Underground, Ground
Size: Tiny
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 8.0
HP: 89.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Magnus (large)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Ground, Range, Lava/Magma, Horde, Underground
Size: Tiny
Element(s): Yin
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 8.0
DEF: 8.0
AGI: 5.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 88.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Repens (creeping) Pelagicus (open sea) Variegata (variegated)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Water, Sky, Range, Horde, Ground
Size: Mid
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 15.0 because of elemental bonuses, base ATK: 14.0
DEF: 13.0
AGI: 11.0
INT: 11.0
WIS: 14.0
HP: 145.0 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Fragilis (fragile) Maritimus (coastal) Pilosa (fuzzy)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Ground, Underground, Day, Water, Close
Size: Small
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 11.7 because of elemental bonuses, base DEF: 9.0
AGI: 7.0
INT: 8.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 124.0 MANA: 69.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Aureus (golden)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Night, Ground, Underground, Pack, Water
Size: Mega
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 38.0
DEF: 52.7 because of elemental bonuses, base DEF: 39.0
AGI: 60.8 because of elemental bonuses, base AGI: 45.0
INT: 44.0
WIS: 47.0
HP: 565.0 MANA: 337.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Ground, Water, Group, Day, Underground
Size: Super
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 90.0
DEF: 80.4 because of elemental bonuses, base DEF: 67.0
AGI: 88.0
INT: 87.0
WIS: 69.0
HP: 894.0 MANA: 607.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Niger (black)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Group, Lava/Magma, Range, Ground, Day
Size: Tiny
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 6.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 67.0 MANA: 43.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Flexilis (flexible) Arboreus (tree-dwelling) Caerulea (blue)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Long Range, Horde, Lava/Magma, Ground, Sky
Size: Small
Element(s): Water
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 87.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Opacus (shaded)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Close, Day, Horde, Ground, Underground
Size: Mega
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 46.0
DEF: 50.7 because of elemental bonuses, base DEF: 39.0
AGI: 38.0
INT: 49.0
WIS: 59.8 because of elemental bonuses, base WIS: 46.0
HP: 553.0 MANA: 394.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Alatus (winged) Frigidus (cold)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Mid, Lava/Magma, Sky, Day, Ground
Size: Mega
Element(s): Gold, Lightning, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 48.8 because of elemental bonuses, base ATK: 39.0
DEF: 67.7 because of elemental bonuses, base DEF: 47.0
AGI: 56.2 because of elemental bonuses, base AGI: 45.0
INT: 48.0 because of elemental bonuses, base INT: 40.0
WIS: 44.0
HP: 725.8 MANA: 350.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Infinitus
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Sky, Close, Horde, Lava/Magma, Day
Size: Mid
Element(s): Fire
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 13.2 because of elemental bonuses, base ATK: 12.0
DEF: 14.0
AGI: 14.0
INT: 13.2 because of elemental bonuses, base INT: 12.0
WIS: 15.0
HP: 153.2 MANA: 103.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Durus (hard)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Horde, Water, Range, Day, Ground
Size: Giant
Element(s): Crystal, Physical, Fire
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 43.7 because of elemental bonuses, base ATK: 27.0
DEF: 38.2 because of elemental bonuses, base DEF: 26.0
AGI: 27.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 25.0
HP: 425.7 MANA: 222.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Arcanis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Day, Ground, Close, Sky, Lava/Magma
Size: Mid
Element(s): Ice, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 17.3 because of elemental bonuses, base ATK: 13.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 11.0
INT: 14.0 because of elemental bonuses, base INT: 11.0
WIS: 12.0
HP: 175.3 MANA: 100.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Serenus (calm) Alpinus (alpine)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Horde, Range, Water, Ground, Sky, Night
Size: Super
Element(s): Physical, Wood, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 84.0 because of elemental bonuses, base ATK: 80.0
DEF: 113.0 because of elemental bonuses, base DEF: 69.0
AGI: 90.0
INT: 110.4 because of elemental bonuses, base INT: 92.0
WIS: 119.6 because of elemental bonuses, base WIS: 92.0
HP: 1214.0 MANA: 851.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Ater (dark) Taiganus (taiga) Reticulata (netted)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Long Range, Horde, Lava/Magma, Ground, Underground, Night
Size: Tiny
Element(s): Physical, Fire
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 79.8 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Ater (dark) Torridus (hot/dry)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Pack, Day, Range, Ground, Sky, Water
Size: Small
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.7 because of elemental bonuses, base ATK: 9.0
DEF: 9.0
AGI: 8.0
INT: 10.0
WIS: 9.0
HP: 99.7 MANA: 72.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Ater (dark) Subterraneus (underground) Lunata (crescent-shaped) Territorialis (territorial)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Sky, Group, Long Range, Water, Day, Ground
Size: Super
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 105.6 because of elemental bonuses, base ATK: 96.0
DEF: 88.0
AGI: 69.0
INT: 72.6 because of elemental bonuses, base INT: 66.0
WIS: 71.0
HP: 985.6 MANA: 540.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Pallidus (pale)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Water, Mid, Pack, Ground, Underground, Night
Size: Super
Element(s): Gold, Wood
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 79.0
DEF: 104.5 because of elemental bonuses, base DEF: 67.0
AGI: 72.0
INT: 118.8 because of elemental bonuses, base INT: 99.0
WIS: 94.9 because of elemental bonuses, base WIS: 73.0
HP: 1124.0 MANA: 831.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Lava/Magma, Day, Group, Ground, Sky
Size: Large
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 17.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 27.5 because of elemental bonuses, base INT: 22.0
WIS: 17.0
HP: 190.0 MANA: 180.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Group, Ground, Day, Lava/Magma, Sky
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 8.0
DEF: 5.0
AGI: 5.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 58.0 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Range, Day, Lava/Magma, Underground, Horde, Ground
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 12.6 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 14.0
WIS: 11.0
HP: 139.7 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Water, Close, Sky, Ground, Night
Size: Super
Element(s): Physical
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 84.0 because of elemental bonuses, base ATK: 80.0
DEF: 80.9 because of elemental bonuses, base DEF: 77.0
AGI: 75.0
INT: 73.0
WIS: 94.0
HP: 893.0 MANA: 600.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Rarus (rare) Riparius (riverbank)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Lava/Magma, Long Range, Night, Underground, Horde
Size: Mega
Element(s): Water
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 42.0
DEF: 44.0
AGI: 57.5 because of elemental bonuses, base AGI: 46.0
INT: 57.5 because of elemental bonuses, base INT: 46.0
WIS: 44.0
HP: 482.0 MANA: 397.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Underground, Group, Close, Water, Night, Ground
Size: Small
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 78.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Aeneus (bronze) Litoralis (coastal) Caerulea (blue)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Ground, Lava/Magma, Mid, Sky, Night
Size: Mega
Element(s): Physical
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 41.0 because of elemental bonuses, base ATK: 39.0
DEF: 46.2 because of elemental bonuses, base DEF: 44.0
AGI: 45.0
INT: 47.0
WIS: 44.0
HP: 503.0 MANA: 345.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Luminosus (glowing) Steppus (steppe) Lineata (lined) Silens (silent)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Pack, Ground, Long Range, Day, Sky
Size: Small
Element(s): Earth, Lightning, Strength
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 9.4 because of elemental bonuses, base ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.0
WIS: 9.0
HP: 105.4 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Rarus (rare) Aethalis (high-altitude) Bicolor (two-colored) Celerima (very fast)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Close, Group, Day, Sky, Water, Ground
Size: Mega
Element(s): Wind, Fire, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 55.0 because of elemental bonuses, base ATK: 50.0
DEF: 79.4 because of elemental bonuses, base DEF: 49.0
AGI: 66.2 because of elemental bonuses, base AGI: 49.0
INT: 58.1 because of elemental bonuses, base INT: 44.0
WIS: 38.0
HP: 849.0 MANA: 385.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Clarus (bright)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Horde, Range, Ground, Lava/Magma, Underground
Size: Giant
Element(s): Physical
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 31.5 because of elemental bonuses, base DEF: 30.0
AGI: 26.0
INT: 27.0
WIS: 27.0
HP: 346.5 MANA: 202.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Argenteus (silver) Mangrova (mangrove) Cinerea (gray)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Group, Long Range, Underground, Ground, Lava/Magma, Day
Size: Small
Element(s): Gold, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 9.0
DEF: 13.1 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 13.0 because of elemental bonuses, base WIS: 10.0
HP: 140.5 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Communis (common) Taiganus (taiga) Plumosa (feathered)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Lava/Magma, Underground, Mid, Day, Ground, Horde
Size: Mega
Element(s): Sharpness, Wood, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 57.3 because of elemental bonuses, base ATK: 41.0
DEF: 62.4 because of elemental bonuses, base DEF: 48.0
AGI: 46.0
INT: 49.0
WIS: 65.0 because of elemental bonuses, base WIS: 50.0
HP: 681.3 MANA: 407.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Infinitus Angustus (narrow)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Mid, Day, Lava/Magma, Pack, Ground, Underground
Size: Mid
Element(s): Yin, Crystal, Wood
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 13.0
DEF: 20.0 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 19.5 because of elemental bonuses, base INT: 13.0
WIS: 23.4 because of elemental bonuses, base WIS: 12.0
HP: 218.2 MANA: 156.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia Laevis (smooth) Glacialis (icy) Maculata (spotted) Saprophis (decomposing)
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Ground, Group, Day, Range, Sky, Lava/Magma
Size: Super
Element(s): Wood, Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 72.0
DEF: 104.5 because of elemental bonuses, base DEF: 67.0
AGI: 90.0 because of elemental bonuses, base AGI: 72.0
INT: 121.5 because of elemental bonuses, base INT: 81.0
WIS: 106.6 because of elemental bonuses, base WIS: 82.0
HP: 1117.0 MANA: 874.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis
Shape: Fish, Benthic, Flattened for bottom-dwelling
Type: Day, Range, Lava/Magma, Underground, Horde, Ground
Size: Mega
Element(s): Wood, Physical, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 51.5 because of elemental bonuses, base ATK: 49.0
DEF: 63.9 because of elemental bonuses, base DEF: 39.0
AGI: 39.0
INT: 42.0
WIS: 49.4 because of elemental bonuses, base WIS: 38.0
HP: 690.5 MANA: 333.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
