🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Audax (bold) Montanus (mountain)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Long Range, Underground, Horde, Water, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 29.7 because of elemental bonuses, base ATK: 27.0
DEF: 26.0
AGI: 29.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 28.0
HP: 289.7 MANA: 229.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Laevis (smooth)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Mid, Water, Ground, Day, Horde
Size: Mega
Element(s): Wood, Crystal, Physical
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 64.7 because of elemental bonuses, base ATK: 44.0
DEF: 86.0 because of elemental bonuses, base DEF: 45.0
AGI: 46.0
INT: 49.0
WIS: 50.7 because of elemental bonuses, base WIS: 39.0
HP: 924.7 MANA: 371.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Radians (radiant) Nemoralis (woodland) Iridesca (iridescent)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Horde, Sky, Lava/Magma, Ground, Night
Size: Tiny
Element(s): Earth, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.8 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 5.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 86.0 MANA: 44.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Audax (bold) Crateris (crater) Marmorata (marbled)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Night, Lava/Magma, Sky, Group, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 14.0
DEF: 11.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 11.0
HP: 124.0 MANA: 115.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Horde, Long Range, Water, Day, Ground
Size: Tiny
Element(s): Water, Fire, Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 57.8 MANA: 65.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Purpureus (purple) Sylvestris (forest) Fibrosa (fibrous) Invasora (invasive)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Ground, Day, Sky, Water, Long Range
Size: Small
Element(s): Physical, Yin
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 10.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 92.4 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Rufus (red) Frigidus (cold) Rosea (pink) Scavens (scavenging)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Mid, Lava/Magma, Day, Ground, Sky
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 18.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 19.0
INT: 22.0
WIS: 17.0
HP: 270.0 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Mid, Lava/Magma, Night, Sky, Ground
Size: Large
Element(s): Wood, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 17.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 37.1 because of elemental bonuses, base WIS: 19.0
HP: 254.0 MANA: 257.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Silentis (quiet) Fennalis (fen)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Day, Lava/Magma, Mid, Sky, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 12.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 11.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 207.0 MANA: 94.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora Pendulus (hanging) Arboreus (tree-dwelling) Lobata (lobed)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Ground, Pack, Day, Lava/Magma, Underground
Size: Giant
Element(s): Earth, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.0 because of elemental bonuses, base ATK: 26.0
DEF: 32.8 because of elemental bonuses, base DEF: 26.0
AGI: 25.0
INT: 28.6 because of elemental bonuses, base INT: 26.0
WIS: 26.0
HP: 358.0 MANA: 208.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Purpureus (purple) Subterraneus (underground) Viridis (green)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Group, Water, Underground, Day, Ground
Size: Giant
Element(s): Physical, Gold
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 35.3 because of elemental bonuses, base DEF: 28.0
AGI: 30.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 28.0
HP: 384.5 MANA: 220.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Vibrans (vibrant)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Horde, Ground, Lava/Magma, Long Range, Sky
Size: Small
Element(s): Yang, Physical, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.3 because of elemental bonuses, base ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 17.1 because of elemental bonuses, base INT: 9.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 93.3 MANA: 119.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Lava/Magma, Group, Long Range, Day, Underground, Ground
Size: Giant
Element(s): Yang, Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 31.9 because of elemental bonuses, base ATK: 29.0
DEF: 32.5 because of elemental bonuses, base DEF: 25.0
AGI: 25.0
INT: 42.9 because of elemental bonuses, base INT: 26.0
WIS: 50.7 because of elemental bonuses, base WIS: 26.0
HP: 356.9 MANA: 341.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Ferrugineus (rusty) Campestris (plains)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Underground, Lava/Magma, Long Range, Pack, Ground
Size: Large
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 20.0
DEF: 17.9 because of elemental bonuses, base DEF: 17.0
AGI: 19.0
INT: 21.0
WIS: 19.0
HP: 200.0 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Lava/Magma, Night, Range, Sky, Ground
Size: Giant
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.0
DEF: 28.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 35.0 because of elemental bonuses, base INT: 28.0
WIS: 27.0
HP: 306.0 MANA: 242.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Clarus (bright)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Range, Pack, Sky, Water, Ground
Size: Tiny
Element(s): Physical, Crystal, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.9 because of elemental bonuses, base ATK: 8.0
DEF: 11.8 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 132.9 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Aeneus (bronze) Taiganus (taiga) Atra (deep black)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Night, Lava/Magma, Horde, Range, Underground
Size: Small
Element(s): Water
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 9.0
DEF: 9.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 99.0 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Ferrugineus (rusty) Insularis (island)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Long Range, Pack, Sky, Ground, Day, Water
Size: Mid
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.6 because of elemental bonuses, base ATK: 14.0
DEF: 18.2 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 11.0
WIS: 13.0
HP: 201.6 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Ground, Group, Sky, Day, Lava/Magma
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 21.0
DEF: 19.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 26.2 because of elemental bonuses, base INT: 21.0
WIS: 21.0
HP: 211.0 MANA: 183.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Rotundus (round) Arenosus (sandy) Bicolor (two-colored) Territorialis (territorial)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Day, Water, Horde, Sky, Ground
Size: Super
Element(s): Physical, Gold, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 77.7 because of elemental bonuses, base ATK: 74.0
DEF: 112.1 because of elemental bonuses, base DEF: 89.0
AGI: 83.8 because of elemental bonuses, base AGI: 67.0
INT: 129.0 because of elemental bonuses, base INT: 86.0
WIS: 74.0
HP: 1198.7 MANA: 830.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Hirsutus (hairy) Alpinus (alpine) Flava (yellow)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Lava/Magma, Underground, Day, Long Range, Group, Ground
Size: Large
Element(s): Water
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 22.0
DEF: 19.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 21.2 because of elemental bonuses, base INT: 17.0
WIS: 20.0
HP: 212.0 MANA: 156.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Night, Sky, Ground, Range, Water
Size: Small
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 10.0
DEF: 7.0
AGI: 9.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 82.7 MANA: 68.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Underground, Range, Lava/Magma, Ground, Night
Size: Large
Element(s): Wood, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 20.0
DEF: 34.3 because of elemental bonuses, base DEF: 22.0
AGI: 19.0
INT: 18.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 363.0 MANA: 151.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Glaber (hairless) Eremitus (isolated) Dentata (toothed)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Night, Mid, Underground, Lava/Magma, Ground
Size: Giant
Element(s): Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 25.0
DEF: 29.0
AGI: 37.5 because of elemental bonuses, base AGI: 30.0
INT: 36.2 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 315.0 MANA: 253.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Night, Ground, Lava/Magma, Range, Underground
Size: Giant
Element(s): Ice
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 34.3 because of elemental bonuses, base ATK: 27.0
DEF: 30.0
AGI: 26.0
INT: 34.3 because of elemental bonuses, base INT: 27.0
WIS: 28.0
HP: 334.3 MANA: 241.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies Levis (light) Oasensis (oasis) Caerulea (blue)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Sky, Mid, Horde, Lava/Magma, Night
Size: Super
Element(s): Earth, Water, Ice
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 97.8 because of elemental bonuses, base ATK: 77.0
DEF: 105.6 because of elemental bonuses, base DEF: 88.0
AGI: 125.0 because of elemental bonuses, base AGI: 100.0
INT: 157.2 because of elemental bonuses, base INT: 99.0
WIS: 86.0
HP: 1153.8 MANA: 1001.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Natans (swimming) Humidus (humid) Tessellata (checkered)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Water, Underground, Ground, Night, Group, Close
Size: Mid
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 12.0
AGI: 13.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 18.0 because of elemental bonuses, base WIS: 12.0
HP: 134.0 MANA: 127.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Day, Pack, Water, Close, Ground, Underground
Size: Large
Element(s): Fire, Earth, Gold
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 28.8 because of elemental bonuses, base DEF: 20.0
AGI: 19.0
INT: 26.4 because of elemental bonuses, base INT: 20.0
WIS: 20.0
HP: 311.1 MANA: 182.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Durus (hard)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Day, Lava/Magma, Ground, Group, Underground
Size: Super
Element(s): Lightning, Wood, Water
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 102.5 because of elemental bonuses, base ATK: 82.0
DEF: 102.7 because of elemental bonuses, base DEF: 79.0
AGI: 145.3 because of elemental bonuses, base AGI: 93.0
INT: 97.5 because of elemental bonuses, base INT: 78.0
WIS: 119.6 because of elemental bonuses, base WIS: 92.0
HP: 1129.5 MANA: 786.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Radians (radiant)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Close, Day, Lava/Magma, Ground, Sky
Size: Mid
Element(s): Fire, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 13.0
AGI: 11.0
INT: 19.8 because of elemental bonuses, base INT: 12.0
WIS: 21.0 because of elemental bonuses, base WIS: 14.0
HP: 144.3 MANA: 151.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus Rotundus (round) Cavernis (cave) Opaca (opaque) Scavens (scavenging)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Day, Sky, Mid, Lava/Magma, Ground
Size: Tiny
Element(s): Physical, Fire, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 10.6 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 110.2 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
