🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Mollis (soft)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Day, Mid, Ground, Lava/Magma, Pack, Sky
Size: Tiny
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 6.0
DEF: 6.0
AGI: 6.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 66.0 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Levis (light) Saxatilis (rocky) Guttata (speckled)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Day, Ground, Underground, Range, Lava/Magma
Size: Large
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.0
DEF: 19.0
AGI: 20.0
INT: 27.0 because of elemental bonuses, base INT: 18.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 209.0 MANA: 217.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Laevis (smooth) Polarus (polar) Aurea (gold)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Sky, Lava/Magma, Ground, Group, Day
Size: Tiny
Element(s): Physical, Earth
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 6.3 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 7.0
WIS: 6.0
HP: 68.2 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Ater (dark)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Sky, Water, Close, Night, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 13.0
INT: 18.0 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 143.0 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lumina Erectus (upright) Deltanus (delta) Flexuosa (twisted) Territorialis (territorial)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Ground, Night, Underground, Mid, Lava/Magma, Pack
Size: Small
Element(s): Fire, Sharpness, Physical
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 12.0 because of elemental bonuses, base ATK: 8.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 10.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 107.0 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Audax (bold) Aridus (arid) Granulata (granular) Sedentaria (stationary)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Ground, Sky, Group, Water, Night
Size: Mid
Element(s): Fire, Wood
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 155.1 MANA: 128.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Spinosus (spiny) Steppus (steppe)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Night, Ground, Range, Sky, Pack, Water
Size: Mega
Element(s): Wind
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 44.0
DEF: 62.1 because of elemental bonuses, base DEF: 46.0
AGI: 52.7 because of elemental bonuses, base AGI: 39.0
INT: 47.0
WIS: 38.0
HP: 665.0 MANA: 330.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Parvus (small)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Water, Ground, Horde, Underground, Night
Size: Tiny
Element(s): Wood, Water
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 8.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 7.5 because of elemental bonuses, base INT: 6.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 99.0 MANA: 57.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Aeneus (bronze)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Horde, Underground, Close, Night, Ground
Size: Mid
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 20.2 because of elemental bonuses, base DEF: 15.0
AGI: 14.9 because of elemental bonuses, base AGI: 11.0
INT: 15.0
WIS: 14.0
HP: 213.0 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Spinosus (spiny) Sylvestris (forest) Cordata (heart-shaped)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Sky, Mid, Night, Pack, Ground
Size: Mid
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 11.0
WIS: 12.0
HP: 169.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Communis (common)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Water, Day, Long Range, Underground, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 5.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 6.0
WIS: 5.0
HP: 65.0 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Natans (swimming) Frigidus (cold) Marmorata (marbled) Socialis (social)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Day, Long Range, Ground, Horde, Underground, Water
Size: Mega
Element(s): Gold, Strength, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 41.9 because of elemental bonuses, base ATK: 39.0
DEF: 46.8 because of elemental bonuses, base DEF: 39.0
AGI: 50.0 because of elemental bonuses, base AGI: 40.0
INT: 69.0 because of elemental bonuses, base INT: 46.0
WIS: 46.0
HP: 509.9 MANA: 460.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Robustus (strong) Savannus (savanna) Lineata (lined)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Night, Long Range, Lava/Magma, Group, Ground, Sky
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 20.3 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 13.0
WIS: 14.3 because of elemental bonuses, base WIS: 11.0
HP: 214.0 MANA: 100.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Natans (swimming) Aridus (arid) Iridesca (iridescent)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Sky, Day, Close, Lava/Magma, Ground
Size: Super
Element(s): Wood
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 99.0
DEF: 130.0 because of elemental bonuses, base DEF: 100.0
AGI: 91.0
INT: 100.0
WIS: 89.7 because of elemental bonuses, base WIS: 69.0
HP: 1399.0 MANA: 724.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Vibrans (vibrant) Aethalis (high-altitude) Atra (deep black) Effugiens (escaping)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Mid, Lava/Magma, Pack, Day, Ground
Size: Small
Element(s): Water, Earth
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 8.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 7.0
HP: 116.0 MANA: 73.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Fragilis (fragile) Glacialis (icy) Atra (deep black) Aestiva (summer-active)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Underground, Mid, Water, Night, Ground
Size: Mega
Element(s): Wood
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 43.0
DEF: 65.0 because of elemental bonuses, base DEF: 50.0
AGI: 40.0
INT: 48.0
WIS: 58.5 because of elemental bonuses, base WIS: 45.0
HP: 693.0 MANA: 386.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Communis (common) Subterraneus (underground)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Group, Sky, Lava/Magma, Night, Ground
Size: Large
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.3 because of elemental bonuses, base ATK: 18.0
DEF: 19.0
AGI: 21.0
INT: 22.0
WIS: 22.0
HP: 209.3 MANA: 165.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Group, Day, Water, Sky, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 14.0
HP: 193.0 MANA: 113.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Radians (radiant) Arboreus (tree-dwelling) Granulata (granular) Fetida (foul-smelling)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Underground, Pack, Day, Water, Ground
Size: Mid
Element(s): Wind, Yin
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 12.0
DEF: 18.9 because of elemental bonuses, base DEF: 14.0
AGI: 17.6 because of elemental bonuses, base AGI: 13.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 201.0 MANA: 146.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Levis (light)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Underground, Water, Range, Pack, Night, Ground
Size: Super
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 88.0
DEF: 70.0
AGI: 73.0
INT: 108.0 because of elemental bonuses, base INT: 72.0
WIS: 142.5 because of elemental bonuses, base WIS: 95.0
HP: 788.0 MANA: 896.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Ferox (fierce) Cavernis (cave) Caerulea (blue) Radicans (rooting)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Underground, Range, Ground, Night, Lava/Magma
Size: Mega
Element(s): Physical, Water, Wood
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 49.4 because of elemental bonuses, base ATK: 47.0
DEF: 65.5 because of elemental bonuses, base DEF: 48.0
AGI: 61.2 because of elemental bonuses, base AGI: 49.0
INT: 61.2 because of elemental bonuses, base INT: 49.0
WIS: 58.5 because of elemental bonuses, base WIS: 45.0
HP: 704.4 MANA: 452.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Velox (swift)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Ground, Close, Horde, Water, Underground, Day
Size: Super
Element(s): Physical, Earth, Crystal
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 147.0 because of elemental bonuses, base ATK: 100.0
DEF: 141.1 because of elemental bonuses, base DEF: 80.0
AGI: 79.0
INT: 91.0
WIS: 78.0
HP: 1558.0 MANA: 650.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies Celeris (fast)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Sky, Water, Day, Horde, Ground
Size: Mid
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 20.2 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 12.0
INT: 14.0
WIS: 11.0
HP: 217.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Robustus (strong)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Underground, Mid, Ground, Night, Lava/Magma, Horde
Size: Large
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 19.9 because of elemental bonuses, base DEF: 19.0
AGI: 22.0
INT: 18.0
WIS: 20.0
HP: 218.9 MANA: 140.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Rarus (rare)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Day, Underground, Close, Ground, Water
Size: Small
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 9.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 105.0 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Floridus (flowery) Litoralis (coastal) Lobata (lobed)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Night, Close, Ground, Lava/Magma, Horde, Underground
Size: Mega
Element(s): Water, Crystal
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 58.8 because of elemental bonuses, base ATK: 42.0
DEF: 58.8 because of elemental bonuses, base DEF: 42.0
AGI: 52.5 because of elemental bonuses, base AGI: 42.0
INT: 55.0 because of elemental bonuses, base INT: 44.0
WIS: 44.0
HP: 646.8 MANA: 385.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Natans (swimming) Polarus (polar) Cinerea (gray) Hibernans (hibernating)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Sky, Mid, Pack, Night, Ground
Size: Tiny
Element(s): Water, Physical, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 8.2 because of elemental bonuses, base DEF: 6.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 87.2 MANA: 72.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Range, Lava/Magma, Night, Ground, Pack, Sky
Size: Mega
Element(s): Water, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 43.1 because of elemental bonuses, base ATK: 41.0
DEF: 68.2 because of elemental bonuses, base DEF: 50.0
AGI: 51.2 because of elemental bonuses, base AGI: 41.0
INT: 51.2 because of elemental bonuses, base INT: 41.0
WIS: 62.4 because of elemental bonuses, base WIS: 48.0
HP: 725.1 MANA: 412.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Ater (dark) Borealis (northern)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Underground, Mid, Night, Lava/Magma, Pack, Ground
Size: Mega
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 53.9 because of elemental bonuses, base ATK: 49.0
DEF: 50.0
AGI: 47.0
INT: 50.6 because of elemental bonuses, base INT: 46.0
WIS: 45.0
HP: 553.9 MANA: 365.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Natans (swimming) Oasensis (oasis) Aurantiaca (orange)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Sky, Lava/Magma, Ground, Pack, Day
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 8.0
DEF: 9.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 98.0 MANA: 93.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Ferox (fierce) Aethalis (high-altitude) Bicolor (two-colored) Nomadica (nomadic)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Mid, Group, Ground, Day, Sky
Size: Mega
Element(s): Gold, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 70.0 because of elemental bonuses, base ATK: 50.0
DEF: 67.2 because of elemental bonuses, base DEF: 40.0
AGI: 37.0
INT: 50.4 because of elemental bonuses, base INT: 42.0
WIS: 41.0
HP: 742.0 MANA: 354.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Repens (creeping) Polarus (polar) Maculata (spotted)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Sky, Long Range, Water, Day, Horde, Ground
Size: Mid
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 15.0
WIS: 15.0
HP: 156.0 MANA: 112.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Luridus (pale) Australis (southern) Flexuosa (twisted) Aggressa (aggressive)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Ground, Underground, Lava/Magma, Night, Group
Size: Mid
Element(s): Fire, Wind
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 14.9 because of elemental bonuses, base DEF: 11.0
AGI: 18.9 because of elemental bonuses, base AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 164.4 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Group, Close, Ground, Lava/Magma, Underground, Night
Size: Mid
Element(s): Water, Fire, Wood
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 20.6 because of elemental bonuses, base INT: 15.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 183.3 MANA: 148.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Lava/Magma, Mid, Ground, Horde, Underground, Day
Size: Super
Element(s): Water
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 82.0
DEF: 94.0
AGI: 113.8 because of elemental bonuses, base AGI: 91.0
INT: 86.2 because of elemental bonuses, base INT: 69.0
WIS: 98.0
HP: 1022.0 MANA: 676.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Radians (radiant) Pluvius (rainy)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Ground, Underground, Horde, Day, Long Range, Lava/Magma
Size: Large
Element(s): Gold, Physical, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 32.3 because of elemental bonuses, base ATK: 22.0
DEF: 38.8 because of elemental bonuses, base DEF: 22.0
AGI: 21.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 17.0
HP: 420.3 MANA: 168.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Viridis (green)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Mid, Pack, Day, Lava/Magma, Sky, Ground
Size: Small
Element(s): Fire, Physical, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 8.0
DEF: 12.3 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 132.2 MANA: 75.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Flexilis (flexible) Aridus (arid) Argentea (silver) Arborea (tree-living)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Pack, Underground, Range, Ground, Water, Night
Size: Mid
Element(s): Wood, Water, Physical
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 11.6 because of elemental bonuses, base ATK: 11.0
DEF: 19.1 because of elemental bonuses, base DEF: 14.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 202.6 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Caeruleus (blue) Litoralis (coastal)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Range, Pack, Ground, Sky, Night, Lava/Magma
Size: Mega
Element(s): Water
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 50.0
DEF: 37.0
AGI: 56.2 because of elemental bonuses, base AGI: 45.0
INT: 56.2 because of elemental bonuses, base INT: 45.0
WIS: 47.0
HP: 420.0 MANA: 398.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Opacus (shaded) Glacialis (icy) Fasciata (banded) Resiliens (resilient)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Close, Night, Lava/Magma, Sky, Ground, Horde
Size: Giant
Element(s): Gold, Wood, Physical
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 44.2 because of elemental bonuses, base DEF: 27.0
AGI: 30.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 37.7 because of elemental bonuses, base WIS: 29.0
HP: 473.5 MANA: 274.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Night, Lava/Magma, Ground, Horde, Close, Underground
Size: Mid
Element(s): Yin, Wood, Yang
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 12.0
DEF: 15.6 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 33.8 because of elemental bonuses, base INT: 15.0
WIS: 43.9 because of elemental bonuses, base WIS: 15.0
HP: 168.0 MANA: 278.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis Volans (flying)
Shape: Fish, Fusiform, Torpedo-shaped for speed
Type: Water, Horde, Ground, Day, Long Range, Sky
Size: Mega
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 46.0
DEF: 63.5 because of elemental bonuses, base DEF: 47.0
AGI: 59.4 because of elemental bonuses, base AGI: 44.0
INT: 41.0
WIS: 44.0
HP: 681.0 MANA: 315.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
