🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris Silentis (quiet) Crateris (crater) Purpurea (purple)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Underground, Water, Horde, Ground, Day
Size: Mid
Element(s): Ice, Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.6 because of elemental bonuses, base ATK: 13.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 16.5 because of elemental bonuses, base INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 163.6 MANA: 121.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Lava/Magma, Close, Group, Underground, Day, Ground
Size: Mid
Element(s): Wood, Sharpness, Gold
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 11.0
DEF: 18.7 because of elemental bonuses, base DEF: 12.0
AGI: 11.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 201.3 MANA: 126.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Argenteus (silver) Palustris (marshy)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Lava/Magma, Day, Horde, Underground, Ground
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 5.0
AGI: 6.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 58.8 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Ferrugineus (rusty) Borealis (northern) Tigrina (tiger-striped)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Night, Pack, Water, Range, Underground, Ground
Size: Mega
Element(s): Wind
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 48.0
DEF: 59.4 because of elemental bonuses, base DEF: 44.0
AGI: 59.4 because of elemental bonuses, base AGI: 44.0
INT: 46.0
WIS: 38.0
HP: 642.0 MANA: 325.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Celeris (fast)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Lava/Magma, Group, Underground, Ground, Day
Size: Large
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.0
DEF: 21.0
AGI: 17.0
INT: 30.0 because of elemental bonuses, base INT: 20.0
WIS: 28.5 because of elemental bonuses, base WIS: 19.0
HP: 228.0 MANA: 221.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Argenteus (silver) Pluvius (rainy)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Lava/Magma, Horde, Ground, Night, Mid, Underground
Size: Giant
Element(s): Water, Gold, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 33.8 because of elemental bonuses, base ATK: 26.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 45.0 because of elemental bonuses, base INT: 30.0
WIS: 30.0
HP: 369.8 MANA: 300.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Pallidus (pale)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Close, Underground, Lava/Magma, Night, Ground
Size: Mega
Element(s): Water
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 41.0
DEF: 46.0
AGI: 47.5 because of elemental bonuses, base AGI: 38.0
INT: 60.0 because of elemental bonuses, base INT: 48.0
WIS: 43.0
HP: 501.0 MANA: 407.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Water, Night, Sky, Mid, Ground
Size: Giant
Element(s): Physical, Sharpness, Wind
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 41.0 because of elemental bonuses, base ATK: 30.0
DEF: 35.4 because of elemental bonuses, base DEF: 25.0
AGI: 33.8 because of elemental bonuses, base AGI: 25.0
INT: 27.0
WIS: 27.0
HP: 395.0 MANA: 202.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Infinitus Pallidus (pale) Urbanus (urban) Fibrosa (fibrous)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Night, Sky, Lava/Magma, Long Range, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 27.5 because of elemental bonuses, base ATK: 25.0
DEF: 30.0
AGI: 27.0
INT: 29.7 because of elemental bonuses, base INT: 27.0
WIS: 26.0
HP: 327.5 MANA: 213.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Niger (black) Pelagicus (open sea) Fibrosa (fibrous) Lenta (slow)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Group, Water, Mid, Ground, Day
Size: Tiny
Element(s): Earth, Strength
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 6.0
WIS: 7.0
HP: 80.6 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Arcanis Flexilis (flexible)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Lava/Magma, Close, Sky, Pack, Ground
Size: Small
Element(s): Gold
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 92.0 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Rufus (red)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Pack, Ground, Underground, Range, Lava/Magma
Size: Giant
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 37.7 because of elemental bonuses, base ATK: 29.0
DEF: 29.0
AGI: 28.0
INT: 27.0
WIS: 28.0
HP: 327.7 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Glaber (hairless)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Night, Close, Ground, Horde, Lava/Magma, Underground
Size: Giant
Element(s): Water
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 27.0
DEF: 30.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 33.8 because of elemental bonuses, base INT: 27.0
WIS: 29.0
HP: 327.0 MANA: 241.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Water, Horde, Ground, Underground, Day
Size: Mid
Element(s): Earth, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 14.0
DEF: 16.4 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 11.0
HP: 180.2 MANA: 104.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Audax (bold) Pelagicus (open sea) Opaca (opaque)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Mid, Horde, Night, Lava/Magma, Sky, Ground
Size: Large
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 21.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 19.0
INT: 21.6 because of elemental bonuses, base INT: 18.0
WIS: 22.0
HP: 285.0 MANA: 163.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Natans (swimming) Fluvialis (river)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Day, Sky, Lava/Magma, Long Range, Ground
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 30.5 because of elemental bonuses, base ATK: 29.0
DEF: 27.3 because of elemental bonuses, base DEF: 26.0
AGI: 25.0
INT: 30.0
WIS: 28.0
HP: 303.5 MANA: 220.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis Pendulus (hanging) Urbanus (urban) Metallica (metallic) Aggressa (aggressive)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Close, Water, Underground, Pack, Day, Ground
Size: Large
Element(s): Physical
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 17.0
INT: 20.0
WIS: 18.0
HP: 229.9 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Acutus (sharp) Cavernis (cave) Dentata (toothed)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Long Range, Ground, Water, Group, Sky
Size: Mega
Element(s): Water, Fire
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 44.0 because of elemental bonuses, base ATK: 40.0
DEF: 49.0
AGI: 58.8 because of elemental bonuses, base AGI: 47.0
INT: 59.1 because of elemental bonuses, base INT: 43.0
WIS: 40.0
HP: 534.0 MANA: 395.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Pallidus (pale) Pluvius (rainy) Metallica (metallic) Rapax (predatory)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Close, Ground, Group, Lava/Magma, Night
Size: Mid
Element(s): Earth, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 12.0
WIS: 14.0
HP: 167.8 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Caeruleus (blue) Crateris (crater) Hirsuta (hairy)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Pack, Lava/Magma, Sky, Ground, Night
Size: Mega
Element(s): Water
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 46.0
DEF: 46.0
AGI: 51.2 because of elemental bonuses, base AGI: 41.0
INT: 58.8 because of elemental bonuses, base INT: 47.0
WIS: 40.0
HP: 506.0 MANA: 394.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis Floridus (flowery) Subterraneus (underground) Tessellata (checkered)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Close, Underground, Lava/Magma, Ground, Pack, Night
Size: Large
Element(s): Crystal, Wood, Wind
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 28.0 because of elemental bonuses, base ATK: 20.0
DEF: 49.1 because of elemental bonuses, base DEF: 20.0
AGI: 28.4 because of elemental bonuses, base AGI: 21.0
INT: 17.0
WIS: 27.3 because of elemental bonuses, base WIS: 21.0
HP: 519.0 MANA: 153.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Ground, Day, Horde, Underground, Close
Size: Large
Element(s): Gold
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 19.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 19.0
HP: 235.0 MANA: 179.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Water, Horde, Mid, Ground, Night
Size: Large
Element(s): Water
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 22.0
DEF: 21.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 21.2 because of elemental bonuses, base INT: 17.0
WIS: 20.0
HP: 232.0 MANA: 156.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Levis (light) Orientalis (eastern)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Underground, Horde, Night, Close, Water, Ground
Size: Mega
Element(s): Fire, Yin
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 53.9 because of elemental bonuses, base ATK: 49.0
DEF: 38.0
AGI: 46.0
INT: 80.9 because of elemental bonuses, base INT: 49.0
WIS: 55.5 because of elemental bonuses, base WIS: 37.0
HP: 433.9 MANA: 543.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies Albus (white) Aethalis (high-altitude) Pilosa (fuzzy) Resiliens (resilient)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Ground, Mid, Pack, Sky, Water, Night
Size: Mid
Element(s): Gold, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 27.0 because of elemental bonuses, base INT: 15.0
WIS: 21.0 because of elemental bonuses, base WIS: 14.0
HP: 179.0 MANA: 187.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Gravis (heavy)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Underground, Ground, Range, Horde, Night
Size: Mid
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 13.0
AGI: 11.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 145.4 MANA: 112.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Purpureus (purple) Fluvialis (river) Granulata (granular)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Water, Horde, Sky, Day, Ground
Size: Tiny
Element(s): Earth, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.8 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 6.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 86.0 MANA: 49.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Niger (black) Fennalis (fen) Atra (deep black)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Range, Ground, Underground, Night, Water
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 6.0
WIS: 5.0
HP: 60.4 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora Rufus (red) Occidentalis (western) Zebrina (zebra-like)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Mid, Horde, Day, Underground, Ground
Size: Giant
Element(s): Wood, Yang
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 29.0
DEF: 36.4 because of elemental bonuses, base DEF: 28.0
AGI: 29.0
INT: 42.0 because of elemental bonuses, base INT: 28.0
WIS: 54.6 because of elemental bonuses, base WIS: 28.0
HP: 393.0 MANA: 346.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Rarus (rare) Oreadis (mountain nymph)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Night, Ground, Lava/Magma, Underground, Horde
Size: Super
Element(s): Physical
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 75.6 because of elemental bonuses, base ATK: 72.0
DEF: 72.5 because of elemental bonuses, base DEF: 69.0
AGI: 70.0
INT: 70.0
WIS: 96.0
HP: 800.6 MANA: 590.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Erectus (upright) Vallicola (valley) Purpurea (purple) Rapax (predatory)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Mid, Ground, Sky, Horde, Day
Size: Super
Element(s): Physical
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 96.6 because of elemental bonuses, base ATK: 92.0
DEF: 78.8 because of elemental bonuses, base DEF: 75.0
AGI: 94.0
INT: 81.0
WIS: 80.0
HP: 884.6 MANA: 605.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Hirsutus (hairy) Maritimus (coastal) Fasciata (banded) Lenta (slow)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Water, Mid, Night, Sky, Ground
Size: Giant
Element(s): Gold, Water, Yin
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 25.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 60.8 because of elemental bonuses, base INT: 27.0
WIS: 42.0 because of elemental bonuses, base WIS: 28.0
HP: 349.0 MANA: 409.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Gravis (heavy) Arenosus (sandy) Iridesca (iridescent)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Night, Lava/Magma, Pack, Underground, Ground
Size: Mid
Element(s): Earth, Gold
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 13.0
DEF: 21.6 because of elemental bonuses, base DEF: 15.0
AGI: 12.0
INT: 18.0 because of elemental bonuses, base INT: 15.0
WIS: 11.0
HP: 229.0 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Ferrugineus (rusty)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Group, Water, Underground, Night, Ground
Size: Mega
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 63.7 because of elemental bonuses, base ATK: 49.0
DEF: 46.0
AGI: 43.0
INT: 49.0
WIS: 40.0
HP: 523.7 MANA: 345.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Communis (common)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Night, Mid, Underground, Ground, Pack, Water
Size: Super
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 88.0
DEF: 67.0
AGI: 97.0
INT: 147.0 because of elemental bonuses, base INT: 98.0
WIS: 112.5 because of elemental bonuses, base WIS: 75.0
HP: 758.0 MANA: 1016.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Horde, Water, Sky, Day, Ground
Size: Mega
Element(s): Earth, Wood
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 49.0
DEF: 59.3 because of elemental bonuses, base DEF: 38.0
AGI: 40.0
INT: 44.0
WIS: 57.2 because of elemental bonuses, base WIS: 44.0
HP: 642.0 MANA: 363.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Ferrugineus (rusty) Volcanicus (volcanic)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Day, Lava/Magma, Ground, Sky, Close
Size: Small
Element(s): Earth, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.1 because of elemental bonuses, base ATK: 7.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 8.0
INT: 9.0
WIS: 9.0
HP: 129.1 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Luridus (pale)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Lava/Magma, Sky, Group, Day, Ground
Size: Tiny
Element(s): Earth, Fire
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 68.8 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Water, Underground, Mid, Group, Ground
Size: Small
Element(s): Lightning, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.5 because of elemental bonuses, base ATK: 10.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 10.8 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 132.5 MANA: 76.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Glacies Natans (swimming) Volcanicus (volcanic) Cinerea (gray) Arborea (tree-living)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Group, Range, Lava/Magma, Night, Underground, Ground
Size: Tiny
Element(s): Fire, Gold, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 15.8 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 66.6 MANA: 105.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Opacus (shaded) Borealis (northern)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Long Range, Underground, Water, Ground, Day
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 11.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 12.0
HP: 121.0 MANA: 124.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Laevis (smooth)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Water, Underground, Pack, Day, Ground
Size: Large
Element(s): Physical, Strength
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 21.4 because of elemental bonuses, base ATK: 19.0
DEF: 17.9 because of elemental bonuses, base DEF: 17.0
AGI: 18.0
INT: 18.0
WIS: 21.0
HP: 200.4 MANA: 142.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
