🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Night, Horde, Underground, Long Range, Ground, Water
Size: Mid
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 13.2 because of elemental bonuses, base INT: 11.0
WIS: 11.0
HP: 158.0 MANA: 93.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Volans (flying) Limosus (muddy) Orbiculata (circular) Saltans (jumping)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Sky, Range, Group, Day, Ground
Size: Super
Element(s): Yin, Wood
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 96.0
DEF: 94.9 because of elemental bonuses, base DEF: 73.0
AGI: 80.0
INT: 124.5 because of elemental bonuses, base INT: 83.0
WIS: 167.7 because of elemental bonuses, base WIS: 86.0
HP: 1045.0 MANA: 1041.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Levis (light) Fluvialis (river) Granulata (granular)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Horde, Night, Close, Underground, Ground
Size: Mega
Element(s): Gold, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 56.0 because of elemental bonuses, base ATK: 40.0
DEF: 65.5 because of elemental bonuses, base DEF: 39.0
AGI: 42.0
INT: 51.6 because of elemental bonuses, base INT: 43.0
WIS: 37.0
HP: 711.0 MANA: 350.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora Caeruleus (blue)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Close, Ground, Day, Water, Sky, Group
Size: Super
Element(s): Gold, Earth
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 97.0
DEF: 100.8 because of elemental bonuses, base DEF: 70.0
AGI: 86.0
INT: 103.2 because of elemental bonuses, base INT: 86.0
WIS: 89.0
HP: 1105.0 MANA: 738.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Night, Group, Lava/Magma, Ground, Underground
Size: Large
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 22.0
AGI: 21.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 20.0
HP: 244.2 MANA: 154.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris Silentis (quiet) Alpinus (alpine)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Group, Day, Close, Ground, Lava/Magma, Sky
Size: Small
Element(s): Lightning
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 7.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 8.0
WIS: 9.0
HP: 78.8 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Robustus (strong) Pelagicus (open sea) Undulata (wavy)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Night, Mid, Horde, Sky, Lava/Magma, Ground
Size: Giant
Element(s): Ice, Water, Wood
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 34.3 because of elemental bonuses, base ATK: 27.0
DEF: 36.4 because of elemental bonuses, base DEF: 28.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 44.5 because of elemental bonuses, base INT: 28.0
WIS: 39.0 because of elemental bonuses, base WIS: 30.0
HP: 398.3 MANA: 320.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Opacus (shaded) Desertus (desert) Viridis (green)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Lava/Magma, Sky, Day, Ground, Close
Size: Small
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 10.0
DEF: 7.0
AGI: 7.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 80.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia Opacus (shaded) Eremitus (isolated)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Horde, Mid, Underground, Night, Ground
Size: Super
Element(s): Water, Gold
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 93.0
DEF: 84.0 because of elemental bonuses, base DEF: 70.0
AGI: 87.5 because of elemental bonuses, base AGI: 70.0
INT: 100.5 because of elemental bonuses, base INT: 67.0
WIS: 88.0
HP: 933.0 MANA: 722.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Purpureus (purple) Saxatilis (rocky) Spinosa (spiny) Fossilis (fossilized)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Mid, Pack, Lava/Magma, Night, Ground, Underground
Size: Mega
Element(s): Fire
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 49.5 because of elemental bonuses, base ATK: 45.0
DEF: 42.0
AGI: 46.0
INT: 49.5 because of elemental bonuses, base INT: 45.0
WIS: 38.0
HP: 469.5 MANA: 342.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Aeneus (bronze)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Group, Close, Ground, Underground, Lava/Magma, Day
Size: Tiny
Element(s): Wood, Fire, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.5 because of elemental bonuses, base ATK: 8.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 100.5 MANA: 50.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Volans (flying) Pratensis (meadow) Scutata (shield-shaped)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Horde, Mid, Sky, Water, Night, Ground
Size: Small
Element(s): Physical, Water
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 10.0
HP: 82.4 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Niger (black) Cavernis (cave) Punctata (dotted)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Range, Night, Sky, Water, Horde, Ground
Size: Giant
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 35.6 because of elemental bonuses, base ATK: 28.0
DEF: 27.0
AGI: 27.0
INT: 31.8 because of elemental bonuses, base INT: 25.0
WIS: 25.0
HP: 305.6 MANA: 221.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Pendulus (hanging) Aridus (arid)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Underground, Pack, Night, Range, Ground
Size: Tiny
Element(s): Fire, Earth, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 93.8 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Gravis (heavy) Polarus (polar)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Close, Sky, Day, Ground, Lava/Magma
Size: Tiny
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 5.0
WIS: 6.0
HP: 67.0 MANA: 40.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Volans (flying)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Close, Ground, Day, Underground, Pack, Lava/Magma
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 6.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 97.0 MANA: 41.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Volans (flying) Nemoralis (woodland) Radiata (radiating) Endemica (endemic)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Sky, Day, Ground, Mid, Group, Water
Size: Super
Element(s): Water
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 79.0
DEF: 97.0
AGI: 88.8 because of elemental bonuses, base AGI: 71.0
INT: 93.8 because of elemental bonuses, base INT: 75.0
WIS: 96.0
HP: 1049.0 MANA: 709.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Ater (dark) Riparius (riverbank) Alba (white)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Long Range, Night, Lava/Magma, Pack, Sky, Ground
Size: Giant
Element(s): Earth, Wood, Fire
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 33.0 because of elemental bonuses, base ATK: 30.0
DEF: 46.8 because of elemental bonuses, base DEF: 30.0
AGI: 29.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 501.0 MANA: 244.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Arcanis Angustus (narrow)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Ground, Close, Water, Underground, Group, Day
Size: Mid
Element(s): Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.8 because of elemental bonuses, base ATK: 11.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 195.8 MANA: 104.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Pendulus (hanging) Fluvialis (river) Bicolor (two-colored) Gregaria (gregarious)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Underground, Close, Night, Horde, Lava/Magma, Ground
Size: Tiny
Element(s): Water
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 87.0 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Pendulus (hanging)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Ground, Group, Night, Long Range, Water, Sky
Size: Mega
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 44.0
DEF: 42.0
AGI: 43.0
INT: 75.0 because of elemental bonuses, base INT: 50.0
WIS: 72.0 because of elemental bonuses, base WIS: 48.0
HP: 464.0 MANA: 555.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Fragilis (fragile) Alpinus (alpine) Maculata (spotted) Parasitus (parasitic)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Sky, Lava/Magma, Mid, Horde, Ground
Size: Super
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 90.3 because of elemental bonuses, base ATK: 86.0
DEF: 90.3 because of elemental bonuses, base DEF: 86.0
AGI: 90.0
INT: 75.0
WIS: 69.0
HP: 993.3 MANA: 547.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Mid, Water, Group, Ground, Night, Sky
Size: Super
Element(s): Earth, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 87.8 because of elemental bonuses, base ATK: 76.0
DEF: 85.7 because of elemental bonuses, base DEF: 68.0
AGI: 73.0
INT: 103.4 because of elemental bonuses, base INT: 94.0
WIS: 84.0
HP: 944.8 MANA: 727.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Luridus (pale) Subterraneus (underground)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Day, Group, Sky, Long Range, Water, Ground
Size: Small
Element(s): Fire
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 8.0
AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 89.9 MANA: 64.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Water, Range, Day, Pack, Ground, Sky
Size: Mid
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 12.6 because of elemental bonuses, base DEF: 12.0
AGI: 11.0
INT: 12.0
WIS: 15.0
HP: 139.7 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Opacus (shaded)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Night, Sky, Long Range, Water, Ground
Size: Giant
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 29.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 28.0
INT: 34.8 because of elemental bonuses, base INT: 29.0
WIS: 26.0
HP: 353.0 MANA: 239.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Silentis (quiet)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Underground, Pack, Night, Range, Ground, Water
Size: Mega
Element(s): Ice, Wood, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 81.8 because of elemental bonuses, base ATK: 46.0
DEF: 91.0 because of elemental bonuses, base DEF: 50.0
AGI: 45.0
INT: 50.8 because of elemental bonuses, base INT: 40.0
WIS: 65.0 because of elemental bonuses, base WIS: 50.0
HP: 991.8 MANA: 416.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Caeruleus (blue) Deltanus (delta) Alba (white)
Shape: Fish, Globiform, Rounded bodies for defense or buoyancy
Type: Pack, Long Range, Lava/Magma, Sky, Ground, Night
Size: Large
Element(s): Wind
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 21.0
DEF: 25.7 because of elemental bonuses, base DEF: 19.0
AGI: 23.0 because of elemental bonuses, base AGI: 17.0
INT: 19.0
WIS: 20.0
HP: 278.0 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
