🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0077 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Opacus (shaded) Mangrova (mangrove)
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Pack, Underground, Lava/Magma, Close, Night, Ground
Size: Super
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 90.3 because of elemental bonuses, base ATK: 86.0
DEF: 96.6 because of elemental bonuses, base DEF: 92.0
AGI: 81.0
INT: 69.0
WIS: 66.0
HP: 1056.3 MANA: 510.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2438 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignara
Shape: Amphibian, Arboreal Frog, Suction-cup toes, vibrant colors, or gliding adaptations
Type: Horde, Sky, Mid, Ground, Day, Lava/Magma
Size: Super
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 91.4 because of elemental bonuses, base ATK: 87.0
DEF: 80.9 because of elemental bonuses, base DEF: 77.0
AGI: 85.0
INT: 81.0
WIS: 83.0
HP: 900.4 MANA: 612.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
