🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Acutus (sharp) Torridus (hot/dry) Tessellata (checkered) Rapax (predatory)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Day, Underground, Pack, Range, Lava/Magma, Ground
Size: Mid
Element(s): Water, Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 11.0
DEF: 14.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 13.0
HP: 151.8 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Durus (hard) Pluvius (rainy) Tessellata (checkered) Radicans (rooting)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Group, Water, Close, Underground, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 11.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 181.0 MANA: 100.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Robustus (strong) Palustris (marshy) Marmorata (marbled) Radicans (rooting)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Group, Night, Water, Ground, Underground
Size: Small
Element(s): Physical, Earth, Crystal
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 13.2 because of elemental bonuses, base ATK: 9.0
DEF: 12.3 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 10.0
HP: 136.2 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Lava/Magma, Close, Underground, Night, Ground
Size: Mid
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 16.2 because of elemental bonuses, base DEF: 12.0
AGI: 14.9 because of elemental bonuses, base AGI: 11.0
INT: 14.0
WIS: 12.0
HP: 177.0 MANA: 100.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Cinereus (gray) Humidus (humid) Bicolor (two-colored)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Lava/Magma, Sky, Pack, Ground, Night
Size: Super
Element(s): Earth, Lightning, Physical
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 108.9 because of elemental bonuses, base ATK: 83.0
DEF: 100.8 because of elemental bonuses, base DEF: 80.0
AGI: 121.2 because of elemental bonuses, base AGI: 97.0
INT: 84.0
WIS: 76.0
HP: 1116.9 MANA: 610.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Alatus (winged) Vallicola (valley) Opaca (opaque)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Pack, Underground, Ground, Lava/Magma, Day, Mid
Size: Small
Element(s): Wood, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 17.6 because of elemental bonuses, base WIS: 9.0
HP: 101.0 MANA: 104.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Radians (radiant) Campestris (plains) Serrata (serrated)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Group, Sky, Water, Night, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 7.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 111.0 MANA: 56.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Erectus (upright)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Ground, Underground, Horde, Night, Lava/Magma
Size: Large
Element(s): Yang
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 18.0
DEF: 19.0
AGI: 20.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 28.5 because of elemental bonuses, base WIS: 19.0
HP: 208.0 MANA: 213.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Water, Ground, Range, Night, Underground
Size: Tiny
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 7.0
AGI: 8.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 75.5 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Sky, Water, Night, Long Range, Ground
Size: Large
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 17.0
DEF: 20.4 because of elemental bonuses, base DEF: 17.0
AGI: 22.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 22.0
HP: 221.0 MANA: 181.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Durus (hard) Riparius (riverbank)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Mid, Day, Underground, Lava/Magma, Ground, Pack
Size: Small
Element(s): Yang
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 9.0
DEF: 8.0
AGI: 9.0
INT: 15.0 because of elemental bonuses, base INT: 10.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 89.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Ferox (fierce) Fennalis (fen) Cristata (crested) Radicans (rooting)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Night, Sky, Group, Mid, Ground
Size: Tiny
Element(s): Earth, Physical, Yin
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 6.3 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 71.4 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Ferox (fierce)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Day, Sky, Horde, Lava/Magma, Ground
Size: Super
Element(s): Earth, Wood
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 89.0
DEF: 117.0 because of elemental bonuses, base DEF: 75.0
AGI: 93.0
INT: 81.0
WIS: 97.5 because of elemental bonuses, base WIS: 75.0
HP: 1259.0 MANA: 648.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Levis (light)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Range, Ground, Water, Group, Underground
Size: Large
Element(s): Ice, Wind
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 27.9 because of elemental bonuses, base ATK: 22.0
DEF: 29.7 because of elemental bonuses, base DEF: 22.0
AGI: 29.7 because of elemental bonuses, base AGI: 22.0
INT: 26.7 because of elemental bonuses, base INT: 21.0
WIS: 19.0
HP: 324.9 MANA: 181.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Ground, Group, Water, Day, Range, Sky
Size: Large
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 21.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 20.0
INT: 24.0 because of elemental bonuses, base INT: 20.0
WIS: 21.0
HP: 249.0 MANA: 172.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Day, Mid, Ground, Sky, Group, Lava/Magma
Size: Small
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 8.0
DEF: 9.0
AGI: 10.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 13.5 because of elemental bonuses, base WIS: 9.0
HP: 98.0 MANA: 86.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Niger (black) Urbanus (urban) Rosea (pink)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Night, Horde, Lava/Magma, Sky, Ground
Size: Super
Element(s): Wind, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 99.0 because of elemental bonuses, base ATK: 90.0
DEF: 102.6 because of elemental bonuses, base DEF: 76.0
AGI: 116.1 because of elemental bonuses, base AGI: 86.0
INT: 92.4 because of elemental bonuses, base INT: 84.0
WIS: 95.0
HP: 1125.0 MANA: 699.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis Gravis (heavy) Insularis (island) Purpurea (purple) Sonorus (loud)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Group, Water, Mid, Underground, Ground
Size: Super
Element(s): Wind
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 74.0
DEF: 114.8 because of elemental bonuses, base DEF: 85.0
AGI: 105.3 because of elemental bonuses, base AGI: 78.0
INT: 77.0
WIS: 98.0
HP: 1222.0 MANA: 630.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Pendulus (hanging)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Close, Lava/Magma, Day, Ground, Sky
Size: Mega
Element(s): Ice
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 49.5 because of elemental bonuses, base ATK: 39.0
DEF: 44.0
AGI: 43.0
INT: 50.8 because of elemental bonuses, base INT: 40.0
WIS: 50.0
HP: 489.5 MANA: 379.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Lava/Magma, Night, Ground, Group, Close
Size: Giant
Element(s): Physical, Fire, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 33.5 because of elemental bonuses, base ATK: 29.0
DEF: 35.5 because of elemental bonuses, base DEF: 26.0
AGI: 29.0
INT: 29.7 because of elemental bonuses, base INT: 27.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 388.5 MANA: 233.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Sky, Group, Range, Ground, Lava/Magma
Size: Mega
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 40.0
DEF: 52.8 because of elemental bonuses, base DEF: 44.0
AGI: 40.0
INT: 41.0
WIS: 50.0
HP: 568.0 MANA: 330.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Vibrans (vibrant) Fluvialis (river)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Lava/Magma, Horde, Ground, Day, Sky
Size: Tiny
Element(s): Yin
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 6.0
DEF: 5.0
AGI: 6.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 56.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Night, Horde, Sky, Ground, Range, Lava/Magma
Size: Super
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 135.8 because of elemental bonuses, base ATK: 97.0
DEF: 135.8 because of elemental bonuses, base DEF: 97.0
AGI: 90.0
INT: 68.0
WIS: 93.0
HP: 1493.8 MANA: 572.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Luridus (pale) Insularis (island) Spinosa (spiny) Natans (swimming)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Mid, Horde, Sky, Night, Water, Ground
Size: Giant
Element(s): Earth, Ice
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 38.1 because of elemental bonuses, base ATK: 30.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 26.0
INT: 35.6 because of elemental bonuses, base INT: 28.0
WIS: 30.0
HP: 362.1 MANA: 253.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Range, Horde, Sky, Day, Water, Ground
Size: Super
Element(s): Chaos
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 195.3 because of elemental bonuses, base ATK: 93.0
DEF: 163.8 because of elemental bonuses, base DEF: 78.0
AGI: 144.9 because of elemental bonuses, base AGI: 69.0
INT: 85.0
WIS: 87.0
HP: 1833.3 MANA: 642.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Pallidus (pale) Insularis (island) Rosea (pink)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Ground, Sky, Group, Day, Long Range
Size: Small
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 9.0
INT: 12.0 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 92.0 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Glaber (hairless)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Pack, Day, Water, Close, Ground
Size: Mega
Element(s): Sharpness, Water, Strength
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 68.5 because of elemental bonuses, base ATK: 49.0
DEF: 37.0
AGI: 53.8 because of elemental bonuses, base AGI: 43.0
INT: 55.0 because of elemental bonuses, base INT: 44.0
WIS: 41.0
HP: 438.5 MANA: 377.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Levis (light) Taiganus (taiga) Atra (deep black) Celerima (very fast)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Ground, Range, Underground, Day, Lava/Magma
Size: Mega
Element(s): Gold, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 46.2 because of elemental bonuses, base ATK: 40.0
DEF: 46.6 because of elemental bonuses, base DEF: 37.0
AGI: 47.0
INT: 55.4 because of elemental bonuses, base INT: 42.0
WIS: 37.0
HP: 512.2 MANA: 369.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Levis (light) Desertus (desert) Undulata (wavy)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Lava/Magma, Group, Night, Ground, Mid, Underground
Size: Small
Element(s): Water
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 8.0
DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 8.0
HP: 78.0 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Vibrans (vibrant) Cavernis (cave) Undulata (wavy) Symbiota (symbiotic)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Group, Underground, Ground, Range, Day
Size: Giant
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 35.1 because of elemental bonuses, base ATK: 27.0
DEF: 30.0
AGI: 28.0
INT: 26.0
WIS: 25.0
HP: 335.1 MANA: 192.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Radians (radiant)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Long Range, Pack, Sky, Day, Ground
Size: Giant
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 28.0
DEF: 37.7 because of elemental bonuses, base DEF: 29.0
AGI: 26.0
INT: 29.0
WIS: 37.7 because of elemental bonuses, base WIS: 29.0
HP: 405.0 MANA: 239.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Durus (hard) Insularis (island)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Ground, Range, Underground, Water, Day, Horde
Size: Mid
Element(s): Physical
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 15.8 because of elemental bonuses, base ATK: 15.0
DEF: 14.7 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 13.0
WIS: 11.0
HP: 162.8 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Rarus (rare) Montanus (mountain)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Close, Lava/Magma, Ground, Pack, Day
Size: Tiny
Element(s): Water, Gold, Physical
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 6.3 because of elemental bonuses, base DEF: 5.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 70.4 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Velox (swift)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Close, Underground, Water, Pack, Day, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 17.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 18.0
INT: 19.0
WIS: 17.0
HP: 281.0 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Obsidia Gravis (heavy) Torridus (hot/dry) Cinerea (gray) Migrans (migratory)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Horde, Close, Underground, Water, Night, Ground
Size: Large
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 21.0
AGI: 20.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 30.0 because of elemental bonuses, base WIS: 20.0
HP: 230.0 MANA: 217.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Sky, Night, Group, Water, Mid, Ground
Size: Large
Element(s): Sharpness
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 26.0 because of elemental bonuses, base ATK: 20.0
DEF: 19.0
AGI: 21.0
INT: 21.0
WIS: 20.0
HP: 216.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Communis (common)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Ground, Night, Underground, Pack, Close
Size: Mid
Element(s): Water
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 11.0
DEF: 11.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 18.8 because of elemental bonuses, base INT: 15.0
WIS: 15.0
HP: 121.0 MANA: 131.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Audax (bold) Borealis (northern)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Water, Long Range, Sky, Pack, Ground, Day
Size: Giant
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 27.0
DEF: 34.8 because of elemental bonuses, base DEF: 29.0
AGI: 26.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 25.0
HP: 375.0 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Ground, Mid, Night, Pack, Water
Size: Tiny
Element(s): Gold, Water, Fire
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 11.6 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 79.7 MANA: 78.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Rarus (rare) Campestris (plains)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Water, Mid, Ground, Underground, Night
Size: Mega
Element(s): Water, Physical, Earth
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 44.1 because of elemental bonuses, base ATK: 42.0
DEF: 47.9 because of elemental bonuses, base DEF: 38.0
AGI: 47.5 because of elemental bonuses, base AGI: 38.0
INT: 60.0 because of elemental bonuses, base INT: 48.0
WIS: 41.0
HP: 523.1 MANA: 402.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Pallidus (pale)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Group, Ground, Day, Mid, Lava/Magma, Sky
Size: Small
Element(s): Gold, Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0 because of elemental bonuses, base ATK: 10.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 9.2 because of elemental bonuses, base INT: 7.0
WIS: 11.7 because of elemental bonuses, base WIS: 9.0
HP: 136.0 MANA: 75.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Day, Underground, Range, Water, Ground, Horde
Size: Super
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 102.9 because of elemental bonuses, base ATK: 98.0
DEF: 69.3 because of elemental bonuses, base DEF: 66.0
AGI: 83.0
INT: 83.0
WIS: 70.0
HP: 795.9 MANA: 590.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Velox (swift) Aethalis (high-altitude)
Shape: Invertebrate, Mollusk, Soft-Bodied/Shelled
Type: Underground, Group, Mid, Day, Ground, Lava/Magma
Size: Small
Element(s): Wood
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 10.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 98.0 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
