🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Rufus (red) Riparius (riverbank) Fibrosa (fibrous) Fossor (burrowing)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Mid, Sky, Horde, Night, Water, Ground
Size: Tiny
Element(s): Physical, Earth
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 8.0
WIS: 7.0
HP: 95.4 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Celeris (fast) Tropicalis (tropical) Purpurea (purple) Invasora (invasive)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Water, Range, Horde, Ground, Day
Size: Giant
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 39.0 because of elemental bonuses, base ATK: 30.0
DEF: 28.0
AGI: 27.0
INT: 27.0
WIS: 29.0
HP: 319.0 MANA: 207.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis Rarus (rare)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Night, Sky, Mid, Lava/Magma, Ground
Size: Small
Element(s): Sharpness, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 10.0
DEF: 14.0 because of elemental bonuses, base DEF: 10.0
AGI: 10.0
INT: 7.0
WIS: 7.0
HP: 158.2 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Magnus (large) Littoralis (shore) Nigra (black)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Water, Day, Ground, Mid, Horde
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 10.0
INT: 8.0
WIS: 10.0
HP: 94.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Durus (hard)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Day, Underground, Lava/Magma, Horde, Ground
Size: Tiny
Element(s): Yin, Earth
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 67.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Luridus (pale) Eremitus (isolated) Undulata (wavy) Sedentaria (stationary)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Lava/Magma, Ground, Sky, Group, Night
Size: Giant
Element(s): Gold
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 27.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 29.0
INT: 32.4 because of elemental bonuses, base INT: 27.0
WIS: 25.0
HP: 363.0 MANA: 224.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Natans (swimming) Vallicola (valley) Punctata (dotted)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Group, Mid, Underground, Water, Night, Ground
Size: Small
Element(s): Fire, Physical
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 9.5 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 10.0
HP: 103.1 MANA: 80.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Pack, Underground, Day, Lava/Magma, Ground
Size: Small
Element(s): Fire, Water, Sharpness
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 12.9 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 112.9 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Cinereus (gray)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Mid, Horde, Sky, Lava/Magma, Ground
Size: Mid
Element(s): Gold
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 13.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 15.6 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 169.0 MANA: 105.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis Hirsutus (hairy) Aridus (arid) Aurantiaca (orange)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Pack, Range, Underground, Ground, Lava/Magma
Size: Super
Element(s): Crystal, Physical, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 134.2 because of elemental bonuses, base ATK: 83.0
DEF: 142.6 because of elemental bonuses, base DEF: 97.0
AGI: 91.0
INT: 77.0 because of elemental bonuses, base INT: 70.0
WIS: 86.0
HP: 1560.2 MANA: 600.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Viridis (green)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Day, Sky, Long Range, Water, Ground
Size: Tiny
Element(s): Fire, Water, Earth
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.2 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 89.5 MANA: 53.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Ground, Lava/Magma, Horde, Night, Underground
Size: Tiny
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 5.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 8.0
HP: 55.0 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Niger (black)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Close, Underground, Ground, Group, Water, Night
Size: Small
Element(s): Water, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 11.2 because of elemental bonuses, base INT: 9.0
WIS: 10.0
HP: 94.0 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Communis (common)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Water, Night, Close, Pack, Ground
Size: Mega
Element(s): Water, Sharpness, Strength
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 64.3 because of elemental bonuses, base ATK: 46.0
DEF: 49.0
AGI: 53.8 because of elemental bonuses, base AGI: 43.0
INT: 61.2 because of elemental bonuses, base INT: 49.0
WIS: 37.0
HP: 554.3 MANA: 398.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Underground, Water, Group, Range, Night, Ground
Size: Small
Element(s): Physical, Wind
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 9.9 because of elemental bonuses, base DEF: 7.0
AGI: 13.5 because of elemental bonuses, base AGI: 10.0
INT: 9.0
WIS: 9.0
HP: 106.4 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Long Range, Night, Water, Ground, Sky
Size: Mid
Element(s): Fire, Sharpness, Physical
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 18.0 because of elemental bonuses, base ATK: 12.0
DEF: 14.7 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 165.0 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Pendulus (hanging) Aethalis (high-altitude)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Pack, Close, Day, Ground, Water, Sky
Size: Giant
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 26.0
DEF: 27.3 because of elemental bonuses, base DEF: 26.0
AGI: 28.0
INT: 29.0
WIS: 25.0
HP: 300.3 MANA: 207.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Niger (black)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Day, Lava/Magma, Close, Underground, Horde, Ground
Size: Giant
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.9 because of elemental bonuses, base ATK: 25.0
DEF: 29.0
AGI: 26.0
INT: 29.0
WIS: 26.0
HP: 316.9 MANA: 210.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Long Range, Underground, Water, Ground, Group, Day
Size: Large
Element(s): Earth, Water
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 22.0
DEF: 20.4 because of elemental bonuses, base DEF: 17.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 18.0
HP: 226.0 MANA: 164.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lumina Viridis (green) Crateris (crater) Bicolor (two-colored) Silens (silent)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Ground, Lava/Magma, Day, Group, Underground, Mid
Size: Super
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 88.0 because of elemental bonuses, base ATK: 80.0
DEF: 68.0
AGI: 73.0
INT: 108.9 because of elemental bonuses, base INT: 99.0
WIS: 89.0
HP: 768.0 MANA: 767.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Virensis Erectus (upright) Cavernis (cave)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Horde, Mid, Sky, Night, Lava/Magma, Ground
Size: Large
Element(s): Fire, Gold, Strength
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 26.0 because of elemental bonuses, base ATK: 22.0
DEF: 24.0 because of elemental bonuses, base DEF: 20.0
AGI: 22.0
INT: 25.1 because of elemental bonuses, base INT: 19.0
WIS: 19.0
HP: 266.0 MANA: 173.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Fragilis (fragile) Urbanus (urban) Glabra (smooth)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Night, Pack, Long Range, Lava/Magma, Ground
Size: Mega
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 58.5 because of elemental bonuses, base ATK: 45.0
DEF: 48.0
AGI: 46.0
INT: 37.0
WIS: 37.0
HP: 538.5 MANA: 277.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Lava/Magma, Close, Night, Sky, Horde, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 5.0
WIS: 7.0
HP: 67.0 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Ferrugineus (rusty) Humidus (humid) Spinosa (spiny) Pollinans (pollinating)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Sky, Day, Range, Pack, Ground, Lava/Magma
Size: Tiny
Element(s): Wood, Fire, Water
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 110.6 MANA: 74.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Opacus (shaded)
Shape: Invertebrate, Radial Symmetry, Circular or star-shaped body plans
Type: Range, Night, Ground, Underground, Water, Pack
Size: Large
Element(s): Fire, Wood
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 23.4 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 257.1 MANA: 176.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
