🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0064 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Celeris (fast) Nemoralis (woodland) Bicolor (two-colored)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Close, Horde, Water, Sky, Ground
Size: Mid
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 11.0
DEF: 18.9 because of elemental bonuses, base DEF: 14.0
AGI: 20.2 because of elemental bonuses, base AGI: 15.0
INT: 14.0
WIS: 11.0
HP: 200.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0252 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Silentis (quiet) Campestris (plains) Hirsuta (hairy)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Sky, Water, Day, Ground, Mid
Size: Mid
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 13.0
AGI: 14.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 15.0
HP: 146.5 MANA: 114.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0271 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Night, Underground, Group, Water, Ground
Size: Mid
Element(s): Lightning, Fire, Physical
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 21.7 because of elemental bonuses, base ATK: 15.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 14.3 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 179.7 MANA: 99.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0510 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Lava/Magma, Range, Ground, Day, Underground
Size: Mid
Element(s): Wood, Water, Fire
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 13.2 because of elemental bonuses, base ATK: 12.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 15.1 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 208.2 MANA: 124.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0934 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Celeris (fast) Canyonis (canyon) Reticulata (netted) Solitaria (solitary)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Night, Water, Close, Underground, Ground, Group
Size: Mid
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 11.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 12.0
WIS: 14.0
HP: 167.0 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1199 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Rufus (red) Humidus (humid) Opaca (opaque)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Pack, Close, Sky, Night, Water, Ground
Size: Mid
Element(s): Fire, Lightning
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 17.9 because of elemental bonuses, base ATK: 13.0
DEF: 12.0
AGI: 18.8 because of elemental bonuses, base AGI: 15.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 11.0
HP: 137.9 MANA: 88.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1417 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara Erectus (upright) Littoralis (shore) Iridesca (iridescent) Venenata (venomous)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Ground, Water, Underground, Range, Pack
Size: Mid
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 12.0
AGI: 13.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 14.0
HP: 134.3 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1445 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Viridis (green) Occidentalis (western)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Day, Underground, Lava/Magma, Long Range, Ground, Horde
Size: Mid
Element(s): Wood, Fire, Wind
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 26.3 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 12.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 279.5 MANA: 106.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1724 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Pendulus (hanging)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Pack, Ground, Lava/Magma, Underground, Night
Size: Mid
Element(s): Ice, Lightning
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 19.1 because of elemental bonuses, base ATK: 12.0
DEF: 13.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 17.8 because of elemental bonuses, base INT: 14.0
WIS: 11.0
HP: 149.1 MANA: 116.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1847 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Range, Lava/Magma, Underground, Day, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 15.0
DEF: 14.3 because of elemental bonuses, base DEF: 11.0
AGI: 11.0
INT: 13.0
WIS: 18.2 because of elemental bonuses, base WIS: 14.0
HP: 158.0 MANA: 110.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2234 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Audax (bold)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Horde, Day, Water, Range, Underground
Size: Mid
Element(s): Wind
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 20.2 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 12.0
INT: 13.0
WIS: 12.0
HP: 213.0 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2352 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Mid, Day, Water, Ground, Group, Underground
Size: Mid
Element(s): Wood, Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 248.0 MANA: 120.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2639 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Water, Night, Underground, Horde, Ground
Size: Mid
Element(s): Fire, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 17.2 because of elemental bonuses, base INT: 13.0
WIS: 14.0
HP: 195.4 MANA: 121.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2728 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Luridus (pale) Borealis (northern)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Range, Horde, Ground, Water, Day, Sky
Size: Mid
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.8 because of elemental bonuses, base ATK: 11.0
DEF: 12.0
AGI: 12.0
INT: 11.0
WIS: 13.0
HP: 131.8 MANA: 87.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2845 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Rufus (red) Desertus (desert) Alba (white)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Range, Ground, Water, Underground, Night
Size: Mid
Element(s): Wood, Earth, Fire
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 13.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 13.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 248.3 MANA: 116.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3094 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Velox (swift) Palustris (marshy) Bicolor (two-colored) Hiemalis (winter-dormant)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Water, Close, Underground, Horde, Ground, Day
Size: Mid
Element(s): Water, Sharpness
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 16.9 because of elemental bonuses, base ATK: 13.0
DEF: 14.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 16.2 because of elemental bonuses, base INT: 13.0
WIS: 11.0
HP: 156.9 MANA: 108.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3181 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Vibrans (vibrant)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Lava/Magma, Ground, Group, Night, Mid, Underground
Size: Mid
Element(s): Water, Gold
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 12.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 11.0
HP: 180.0 MANA: 117.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3590 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Opacus (shaded) Litoralis (coastal) Glabra (smooth) Nocturna (night-active)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Long Range, Underground, Night, Group, Ground, Lava/Magma
Size: Mid
Element(s): Ice
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 11.0
DEF: 15.0
AGI: 12.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 13.0
HP: 164.0 MANA: 108.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3592 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Ground, Close, Group, Night, Underground, Water
Size: Mid
Element(s): Wood
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 14.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 15.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 183.0 MANA: 114.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3663 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis Rotundus (round) Sylvestris (forest) Hirsuta (hairy) Diurna (day-active)
Shape: Fish, Anguilliform, Elongated, serpentine bodies
Type: Group, Lava/Magma, Ground, Sky, Night, Close
Size: Mid
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 15.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 19.5 because of elemental bonuses, base INT: 13.0
WIS: 15.0
HP: 171.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
