🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0019 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Opacus (shaded) Tropicalis (tropical) Tricolor (three-colored) Gregaria (gregarious)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Close, Night, Lava/Magma, Underground, Ground
Size: Mid
Element(s): Water, Wood, Fire
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 15.4 because of elemental bonuses, base ATK: 14.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 20.6 because of elemental bonuses, base INT: 15.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 197.4 MANA: 151.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0241 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Volans (flying) Vallicola (valley) Aurea (gold)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Water, Range, Night, Group, Sky, Ground
Size: Mid
Element(s): Yang
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 12.0
DEF: 15.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 13.0
HP: 162.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0441 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Pallidus (pale) Frigidus (cold) Tricolor (three-colored)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Long Range, Lava/Magma, Sky, Day, Ground
Size: Mid
Element(s): Fire, Water, Sharpness
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 18.6 because of elemental bonuses, base ATK: 13.0
DEF: 13.0
AGI: 16.2 because of elemental bonuses, base AGI: 13.0
INT: 17.9 because of elemental bonuses, base INT: 13.0
WIS: 14.0
HP: 148.6 MANA: 124.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0769 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Glaber (hairless) Lacustris (lake) Lineata (lined) Silens (silent)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Group, Water, Day, Sky, Ground
Size: Mid
Element(s): Strength, Earth
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 13.0
WIS: 14.0
HP: 194.0 MANA: 100.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0838 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Velox (swift) Lacustris (lake)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Range, Lava/Magma, Day, Sky, Ground
Size: Mid
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 13.2 because of elemental bonuses, base DEF: 11.0
AGI: 12.0
INT: 14.0
WIS: 11.0
HP: 147.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0884 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Radians (radiant)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Underground, Ground, Day, Group, Water
Size: Mid
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 14.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 15.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 158.0 MANA: 119.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1040 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Silentis (quiet) Tundralis (tundra) Translucida (translucent)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Long Range, Night, Ground, Underground, Water
Size: Mid
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 15.0
DEF: 19.6 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 11.0
WIS: 11.0
HP: 217.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1064 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Celeris (fast)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Pack, Day, Close, Water, Sky
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 12.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 14.0
INT: 12.0
WIS: 15.0
HP: 168.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1520 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Spinosus (spiny) Aethalis (high-altitude) Tessellata (checkered)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Range, Sky, Lava/Magma, Pack, Day, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 15.0
INT: 12.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 209.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1634 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Parvus (small) Aethalis (high-altitude) Purpurea (purple) Fossilis (fossilized)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Horde, Ground, Lava/Magma, Range, Underground
Size: Mid
Element(s): Yin
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 11.0
DEF: 11.0
AGI: 14.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 22.5 because of elemental bonuses, base WIS: 15.0
HP: 121.0 MANA: 138.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1765 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Rotundus (round)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Group, Underground, Night, Lava/Magma, Ground, Long Range
Size: Mid
Element(s): Wind
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 14.0
DEF: 14.9 because of elemental bonuses, base DEF: 11.0
AGI: 17.6 because of elemental bonuses, base AGI: 13.0
INT: 13.0
WIS: 11.0
HP: 163.0 MANA: 92.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1881 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Luridus (pale) Campestris (plains)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Horde, Day, Sky, Ground, Water
Size: Mid
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.0
DEF: 13.0
AGI: 13.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 142.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1976 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Aeneus (bronze) Torridus (hot/dry)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Horde, Night, Water, Long Range, Ground
Size: Mid
Element(s): Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.1 because of elemental bonuses, base ATK: 11.0
DEF: 16.9 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 181.1 MANA: 109.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2010 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Mid, Lava/Magma, Pack, Sky, Ground
Size: Mid
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 18.8 because of elemental bonuses, base ATK: 15.0
DEF: 11.0
AGI: 17.5 because of elemental bonuses, base AGI: 14.0
INT: 11.0
WIS: 14.0
HP: 128.8 MANA: 90.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2289 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Audax (bold) Vallicola (valley) Flexuosa (twisted)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Sky, Pack, Close, Day, Ground, Water
Size: Mid
Element(s): Earth, Yang
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 12.0
DEF: 18.0 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 192.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2588 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Argenteus (silver) Nemoralis (woodland) Fasciata (banded) Gregaria (gregarious)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Night, Mid, Water, Horde, Underground, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 13.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 13.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 195.0 MANA: 104.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2692 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Erectus (upright)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Lava/Magma, Mid, Sky, Night, Ground
Size: Mid
Element(s): Wood, Gold, Fire
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 20.3 because of elemental bonuses, base DEF: 13.0
AGI: 15.0
INT: 19.8 because of elemental bonuses, base INT: 15.0
WIS: 16.9 because of elemental bonuses, base WIS: 13.0
HP: 219.5 MANA: 141.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2887 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Niger (black) Nemoralis (woodland) Tessellata (checkered) Saprophis (decomposing)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Close, Day, Sky, Ground, Lava/Magma
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 14.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 12.0
INT: 15.0
WIS: 14.0
HP: 158.0 MANA: 110.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3106 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Silentis (quiet) Tropicalis (tropical)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Ground, Underground, Day, Group, Close, Water
Size: Mid
Element(s): Earth
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 11.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 14.0
INT: 11.0
WIS: 11.0
HP: 155.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3146 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Water, Horde, Night, Ground, Sky, Range
Size: Mid
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.1 because of elemental bonuses, base ATK: 15.0
DEF: 11.0
AGI: 14.0
INT: 14.0
WIS: 13.0
HP: 126.1 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3296 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Ferox (fierce) Pelagicus (open sea)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Mid, Ground, Horde, Night, Sky, Lava/Magma
Size: Mid
Element(s): Earth, Physical, Fire
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 16.2 because of elemental bonuses, base ATK: 14.0
DEF: 17.6 because of elemental bonuses, base DEF: 14.0
AGI: 15.0
INT: 16.5 because of elemental bonuses, base INT: 15.0
WIS: 13.0
HP: 192.2 MANA: 115.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3315 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Repens (creeping)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Pack, Long Range, Day, Water, Underground, Ground
Size: Mid
Element(s): Earth, Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 15.6 because of elemental bonuses, base DEF: 13.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 19.2 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 172.5 MANA: 131.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3472 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Parvus (small) Torridus (hot/dry)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Underground, Close, Lava/Magma, Day, Horde, Ground
Size: Mid
Element(s): Gold, Physical
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 14.7 because of elemental bonuses, base ATK: 14.0
DEF: 16.4 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 16.8 because of elemental bonuses, base INT: 14.0
WIS: 11.0
HP: 178.7 MANA: 111.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3629 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Close, Day, Water, Ground, Group, Sky
Size: Mid
Element(s): Physical, Wood, Fire
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 15.0 because of elemental bonuses, base ATK: 13.0
DEF: 17.7 because of elemental bonuses, base DEF: 13.0
AGI: 13.0
INT: 13.2 because of elemental bonuses, base INT: 12.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 192.0 MANA: 114.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3826 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Ater (dark) Occidentalis (western) Cinerea (gray)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Long Range, Group, Lava/Magma, Underground, Night, Ground
Size: Mid
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.2 because of elemental bonuses, base ATK: 12.0
DEF: 12.0
AGI: 12.0
INT: 15.2 because of elemental bonuses, base INT: 12.0
WIS: 13.0
HP: 135.2 MANA: 108.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3939 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Glaber (hairless)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Lava/Magma, Underground, Horde, Night, Mid, Ground
Size: Mid
Element(s): Earth, Water, Gold
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 13.0
DEF: 21.6 because of elemental bonuses, base DEF: 15.0
AGI: 15.0 because of elemental bonuses, base AGI: 12.0
INT: 16.5 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 229.0 MANA: 115.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3975 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Magnus (large) Nemoralis (woodland) Guttata (speckled)
Shape: Fish, Compressiform, Flattened side-to-side for agile maneuvering
Type: Horde, Night, Water, Mid, Underground, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 14.0
DEF: 15.0
AGI: 12.0
INT: 13.0
WIS: 15.0
HP: 168.2 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
