🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0542 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Ferrugineus (rusty) Arenosus (sandy)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Underground, Range, Night, Horde, Ground, Water
Size: Large
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 18.0
INT: 17.0
WIS: 22.0
HP: 247.0 MANA: 140.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0564 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Erectus (upright) Polarus (polar)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Horde, Ground, Range, Lava/Magma, Underground, Day
Size: Large
Element(s): Gold, Water
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 17.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 25.5 because of elemental bonuses, base INT: 17.0
WIS: 19.0
HP: 233.0 MANA: 175.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1219 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Virensis
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Pack, Underground, Water, Range, Ground, Day
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 18.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 17.0
INT: 22.0
WIS: 19.0
HP: 246.0 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1364 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Parvus (small) Subterraneus (underground)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Pack, Lava/Magma, Day, Long Range, Sky, Ground
Size: Large
Element(s): Gold, Physical, Water
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 20.0
DEF: 25.2 because of elemental bonuses, base DEF: 20.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 17.0
HP: 273.0 MANA: 200.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1405 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Volans (flying) Littoralis (shore) Reticulata (netted) Pollinans (pollinating)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Day, Sky, Range, Water, Horde, Ground
Size: Large
Element(s): Physical, Water, Gold
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 22.1 because of elemental bonuses, base ATK: 21.0
DEF: 25.2 because of elemental bonuses, base DEF: 20.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 17.0
HP: 274.1 MANA: 207.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1448 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Niger (black) Steppus (steppe)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Range, Day, Pack, Water, Underground, Ground
Size: Large
Element(s): Earth, Wind
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 22.0
DEF: 27.5 because of elemental bonuses, base DEF: 17.0
AGI: 29.7 because of elemental bonuses, base AGI: 22.0
INT: 19.0
WIS: 21.0
HP: 297.0 MANA: 147.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2309 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Luminosus (glowing)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Lava/Magma, Night, Range, Horde, Ground, Underground
Size: Large
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 17.0
DEF: 19.0
AGI: 22.0
INT: 30.0 because of elemental bonuses, base INT: 20.0
WIS: 28.5 because of elemental bonuses, base WIS: 19.0
HP: 207.0 MANA: 221.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2777 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Lava/Magma, Night, Group, Ground, Mid, Underground
Size: Large
Element(s): Physical, Crystal
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 26.5 because of elemental bonuses, base ATK: 18.0
DEF: 29.4 because of elemental bonuses, base DEF: 20.0
AGI: 22.0
INT: 21.0
WIS: 18.0
HP: 320.5 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2808 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Ground, Close, Night, Pack, Water, Sky
Size: Large
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 18.9 because of elemental bonuses, base ATK: 18.0
DEF: 22.1 because of elemental bonuses, base DEF: 21.0
AGI: 22.0
INT: 19.0
WIS: 21.0
HP: 239.9 MANA: 147.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2809 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Radians (radiant)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Horde, Underground, Ground, Day, Lava/Magma, Close
Size: Large
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 22.0
DEF: 18.9 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 19.0
WIS: 20.0
HP: 212.1 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3304 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Angustus (narrow) Campestris (plains)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Mid, Day, Underground, Pack, Lava/Magma, Ground
Size: Large
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 22.0
AGI: 19.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 21.0
HP: 244.2 MANA: 168.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3771 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Gravis (heavy) Pratensis (meadow)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Lava/Magma, Sky, Range, Group, Night, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 20.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 21.0
INT: 21.0
WIS: 22.0
HP: 236.0 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3872 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Acutus (sharp)
Shape: Bird, Aquatic Swimming Bird, Streamlined bodies, webbed feet, or diving adaptations
Type: Pack, Ground, Day, Long Range, Sky, Water
Size: Large
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.0
DEF: 22.0
AGI: 20.0
INT: 25.5 because of elemental bonuses, base INT: 17.0
WIS: 25.5 because of elemental bonuses, base WIS: 17.0
HP: 239.0 MANA: 191.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
