🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0048 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Repens (creeping) Palustris (marshy) Striata (striped) Celerima (very fast)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Sky, Range, Horde, Water, Night, Ground
Size: Large
Element(s): Physical, Gold, Water
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 27.7 because of elemental bonuses, base DEF: 22.0
AGI: 22.5 because of elemental bonuses, base AGI: 18.0
INT: 30.0 because of elemental bonuses, base INT: 20.0
WIS: 17.0
HP: 296.9 MANA: 192.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0181 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Range, Ground, Underground, Lava/Magma, Pack, Night
Size: Large
Element(s): Strength, Crystal, Wood
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 33.1 because of elemental bonuses, base ATK: 22.0
DEF: 40.0 because of elemental bonuses, base DEF: 22.0
AGI: 17.0
INT: 17.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 433.1 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0311 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Viridis (green)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Underground, Lava/Magma, Pack, Mid, Night, Ground
Size: Large
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 19.0
INT: 20.4 because of elemental bonuses, base INT: 17.0
WIS: 20.0
HP: 238.0 MANA: 152.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0717 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Lava/Magma, Group, Underground, Range, Day, Ground
Size: Large
Element(s): Fire
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 24.2 because of elemental bonuses, base ATK: 22.0
DEF: 17.0
AGI: 20.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 22.0
HP: 194.2 MANA: 148.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0775 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Floridus (flowery) Fennalis (fen) Metallica (metallic) Rapax (predatory)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Close, Lava/Magma, Group, Night, Ground, Underground
Size: Large
Element(s): Strength
Specialized Adaptation: Bioluminescent Glowing Sucker Octopus (Stauroteuthis syrtensis) - Suckers emit light.
Stats:
ATK: 23.6 because of elemental bonuses, base ATK: 22.0
DEF: 17.0
AGI: 22.0
INT: 18.0
WIS: 19.0
HP: 193.6 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0815 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Ferox (fierce) Pluvius (rainy) Radiata (radiating) Aestiva (summer-active)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Sky, Water, Group, Day, Mid, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 17.0
DEF: 26.4 because of elemental bonuses, base DEF: 22.0
AGI: 20.0
INT: 20.0
WIS: 22.0
HP: 281.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0885 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Viridis (green) Campestris (plains) Fasciata (banded) Resiliens (resilient)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Pack, Ground, Mid, Lava/Magma, Day, Sky
Size: Large
Element(s): Physical, Strength, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.6 because of elemental bonuses, base ATK: 20.0
DEF: 22.7 because of elemental bonuses, base DEF: 18.0
AGI: 22.0
INT: 24.0 because of elemental bonuses, base INT: 20.0
WIS: 17.0
HP: 249.6 MANA: 162.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1574 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Caeruleus (blue)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Night, Group, Underground, Ground, Lava/Magma, Close
Size: Large
Element(s): Wood, Earth, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 31.8 because of elemental bonuses, base DEF: 17.0
AGI: 17.0
INT: 21.6 because of elemental bonuses, base INT: 18.0
WIS: 22.1 because of elemental bonuses, base WIS: 17.0
HP: 338.0 MANA: 163.3
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1598 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Magnus (large)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Underground, Close, Pack, Ground, Night, Water
Size: Large
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 20.0
DEF: 22.0
AGI: 21.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 27.0 because of elemental bonuses, base WIS: 18.0
HP: 240.0 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1718 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Vibrans (vibrant)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Group, Range, Water, Sky, Ground, Night
Size: Large
Element(s): Physical, Water, Fire
Specialized Adaptation: Extreme Camouflage Octopus (Octopus cyanea) - Color and texture shifting.
Stats:
ATK: 20.8 because of elemental bonuses, base ATK: 18.0
DEF: 23.1 because of elemental bonuses, base DEF: 22.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 26.1 because of elemental bonuses, base INT: 19.0
WIS: 17.0
HP: 251.8 MANA: 173.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2076 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Night, Long Range, Underground, Horde, Water, Ground
Size: Large
Element(s): Water
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 20.0
DEF: 18.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 27.5 because of elemental bonuses, base INT: 22.0
WIS: 21.0
HP: 200.0 MANA: 190.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2251 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Aeneus (bronze) Sylvestris (forest)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Water, Close, Group, Day, Ground, Sky
Size: Large
Element(s): Physical, Yang
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 19.9 because of elemental bonuses, base ATK: 19.0
DEF: 19.9 because of elemental bonuses, base DEF: 19.0
AGI: 20.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 31.5 because of elemental bonuses, base WIS: 21.0
HP: 218.9 MANA: 243.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2306 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Durus (hard) Taiganus (taiga)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Long Range, Pack, Underground, Day, Water, Ground
Size: Large
Element(s): Earth, Wood
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 21.0
DEF: 31.2 because of elemental bonuses, base DEF: 20.0
AGI: 19.0
INT: 22.0
WIS: 23.4 because of elemental bonuses, base WIS: 18.0
HP: 333.0 MANA: 168.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2322 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Zephyria Fragilis (fragile)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Close, Group, Night, Lava/Magma, Underground, Ground
Size: Large
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 20.4 because of elemental bonuses, base ATK: 19.0
DEF: 17.0
AGI: 20.0
INT: 17.0
WIS: 19.0
HP: 190.4 MANA: 132.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2325 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Repens (creeping) Oreadis (mountain nymph) Orbiculata (circular) Radicans (rooting)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Sky, Close, Pack, Night, Water, Ground
Size: Large
Element(s): Water, Earth, Fire
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 19.8 because of elemental bonuses, base ATK: 18.0
DEF: 22.8 because of elemental bonuses, base DEF: 19.0
AGI: 21.2 because of elemental bonuses, base AGI: 17.0
INT: 30.3 because of elemental bonuses, base INT: 22.0
WIS: 22.0
HP: 247.8 MANA: 206.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2613 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Alatus (winged) Pratensis (meadow) Granulata (granular)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Night, Sky, Long Range, Water, Ground, Pack
Size: Large
Element(s): Wood, Fire, Lightning
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 30.3 because of elemental bonuses, base ATK: 22.0
DEF: 24.7 because of elemental bonuses, base DEF: 19.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 277.3 MANA: 169.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2900 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Cinereus (gray) Polarus (polar)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Ground, Night, Underground, Close, Pack, Lava/Magma
Size: Large
Element(s): Wood, Physical, Wind
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 17.9 because of elemental bonuses, base ATK: 17.0
DEF: 38.7 because of elemental bonuses, base DEF: 21.0
AGI: 28.4 because of elemental bonuses, base AGI: 21.0
INT: 17.0
WIS: 27.3 because of elemental bonuses, base WIS: 21.0
HP: 404.9 MANA: 153.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3061 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Niger (black) Sylvestris (forest)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Group, Long Range, Day, Lava/Magma, Sky, Ground
Size: Large
Element(s): Gold, Fire, Earth
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 21.0
DEF: 30.2 because of elemental bonuses, base DEF: 21.0
AGI: 18.0
INT: 25.1 because of elemental bonuses, base INT: 19.0
WIS: 18.0
HP: 325.1 MANA: 170.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3449 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Celeris (fast) Arboreus (tree-dwelling) Tricolor (three-colored)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Long Range, Water, Group, Ground, Night, Underground
Size: Large
Element(s): Physical, Earth, Yang
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 17.9 because of elemental bonuses, base ATK: 17.0
DEF: 26.5 because of elemental bonuses, base DEF: 21.0
AGI: 21.0
INT: 30.0 because of elemental bonuses, base INT: 20.0
WIS: 31.5 because of elemental bonuses, base WIS: 21.0
HP: 282.9 MANA: 228.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3694 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Horde, Close, Underground, Lava/Magma, Day, Ground
Size: Large
Element(s): Physical, Fire
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 24.3 because of elemental bonuses, base ATK: 21.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 17.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 234.3 MANA: 165.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3834 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Aeneus (bronze) Urbanus (urban) Pilosa (fuzzy) Nocturna (night-active)
Shape: Bird, Wading Long Legged Bird, Slender legs, elongated necks, wetland foragers
Type: Ground, Mid, Day, Lava/Magma, Underground, Horde
Size: Large
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 17.0
DEF: 19.0
AGI: 21.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 25.5 because of elemental bonuses, base WIS: 17.0
HP: 207.0 MANA: 221.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
