🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0031 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Aeneus (bronze)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Close, Day, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Earth, Water, Sharpness
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 6.5 because of elemental bonuses, base ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 102.5 MANA: 48.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0118 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Horde, Close, Day, Ground, Water
Size: Tiny
Element(s): Lightning
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 5.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 6.0
WIS: 8.0
HP: 58.8 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0296 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Albus (white) Littoralis (shore) Cordata (heart-shaped) Venenata (venomous)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Night, Long Range, Sky, Lava/Magma, Pack
Size: Tiny
Element(s): Water, Earth
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 67.0 MANA: 46.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0447 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Luridus (pale) Canyonis (canyon)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Water, Pack, Day, Sky, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 7.0
WIS: 7.0
HP: 59.4 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0579 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Aeneus (bronze)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Close, Lava/Magma, Sky, Group, Ground
Size: Tiny
Element(s): Strength
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 7.0
AGI: 7.0
INT: 6.0
WIS: 6.0
HP: 78.6 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0593 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Caeruleus (blue) Montanus (mountain) Maculata (spotted)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Night, Underground, Ground, Group, Lava/Magma
Size: Tiny
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 6.4 because of elemental bonuses, base ATK: 6.0
DEF: 5.0
AGI: 6.0
INT: 6.0
WIS: 5.0
HP: 56.4 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0594 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Underground, Close, Group, Ground, Lava/Magma
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 5.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 83.0 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0649 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Hirsutus (hairy) Nemoralis (woodland) Cordata (heart-shaped) Toxica (toxic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Day, Sky, Ground, Group, Lava/Magma
Size: Tiny
Element(s): Fire
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 7.7 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 87.7 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0720 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Spinosus (spiny)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Day, Mid, Ground, Underground, Lava/Magma
Size: Tiny
Element(s): Wood, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 6.6 because of elemental bonuses, base INT: 6.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 112.8 MANA: 49.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0730 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Radians (radiant) Fluvialis (river) Fasciata (banded)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Night, Underground, Range, Ground, Pack
Size: Tiny
Element(s): Water, Yang
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 5.0
DEF: 7.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 15.0 because of elemental bonuses, base INT: 8.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 75.0 MANA: 93.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0798 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Long Range, Sky, Day, Lava/Magma, Group
Size: Tiny
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 6.0
WIS: 6.0
HP: 103.0 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0833 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Communis (common) Tropicalis (tropical)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Underground, Close, Day, Pack, Water
Size: Tiny
Element(s): Yin
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 6.0
DEF: 5.0
AGI: 5.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 56.0 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0875 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Lava/Magma, Underground, Horde, Day, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 6.0
WIS: 6.0
HP: 66.0 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1044 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Angustus (narrow) Sylvestris (forest) Rosea (pink) Arborea (tree-living)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Night, Underground, Mid, Water, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 7.0
WIS: 7.0
HP: 67.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1094 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Pallidus (pale)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Night, Group, Sky, Long Range, Water, Ground
Size: Tiny
Element(s): Earth, Physical, Water
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 107.3 MANA: 59.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1137 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Water, Ground, Pack, Range, Sky
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 8.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 7.0
HP: 68.0 MANA: 53.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1327 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aurumis Viridis (green) Cavernis (cave)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Mid, Sky, Water, Ground, Day
Size: Tiny
Element(s): Earth, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 8.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 78.0 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1660 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis Rotundus (round) Glacialis (icy)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Horde, Ground, Underground, Mid, Night
Size: Tiny
Element(s): Gold, Water, Lightning
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 6.2 because of elemental bonuses, base ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.4 because of elemental bonuses, base AGI: 6.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 102.2 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1780 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Long Range, Water, Night, Sky, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 8.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 8.0
WIS: 6.0
HP: 68.0 MANA: 55.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1790 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Spinosus (spiny)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Group, Sky, Lava/Magma, Ground, Day
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 6.0
DEF: 6.0
AGI: 8.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 66.0 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1870 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Laevis (smooth) Aridus (arid) Striata (striped)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Lava/Magma, Night, Range, Ground, Sky
Size: Tiny
Element(s): Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 111.0 MANA: 47.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1965 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Aeneus (bronze) Palustris (marshy) Purpurea (purple) Nomadica (nomadic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Lava/Magma, Horde, Night, Range, Underground, Ground
Size: Tiny
Element(s): Fire, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.2 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 6.0
AGI: 6.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 7.0
HP: 93.2 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2121 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Ferrugineus (rusty) Crateris (crater) Hirsuta (hairy)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Underground, Horde, Mid, Lava/Magma, Night
Size: Tiny
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 8.0
AGI: 7.0
INT: 6.3 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 88.9 MANA: 44.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2129 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Night, Close, Ground, Underground, Water
Size: Tiny
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.4 because of elemental bonuses, base ATK: 6.0
DEF: 6.0
AGI: 8.0
INT: 5.0
WIS: 7.0
HP: 66.4 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2133 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Velox (swift)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Night, Underground, Horde, Long Range, Water
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 7.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 72.0 MANA: 62.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2135 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Opacus (shaded) Limosus (muddy) Alba (white)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Group, Underground, Lava/Magma, Ground, Day
Size: Tiny
Element(s): Lightning
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 6.2 because of elemental bonuses, base ATK: 5.0
DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 7.0
WIS: 7.0
HP: 86.2 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2255 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Albus (white)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Sky, Mid, Day, Lava/Magma, Ground
Size: Tiny
Element(s): Ice, Physical, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0 because of elemental bonuses, base ATK: 6.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 62.0 MANA: 64.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2302 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Durus (hard)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Group, Range, Underground, Lava/Magma, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 6.3 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 5.0
WIS: 5.0
HP: 69.3 MANA: 37.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2324 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion Pendulus (hanging) Urbanus (urban) Fasciata (banded) Parasitus (parasitic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Pack, Mid, Sky, Night, Water
Size: Tiny
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 7.0
INT: 7.7 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 88.8 MANA: 51.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2536 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Celeris (fast) Desertus (desert)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Sky, Lava/Magma, Group, Ground, Day
Size: Tiny
Element(s): Gold, Ice
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.1 because of elemental bonuses, base INT: 6.0
WIS: 7.0
HP: 91.6 MANA: 63.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2586 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Water, Close, Horde, Underground, Ground, Night
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 7.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 6.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 98.0 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2710 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Robustus (strong) Volcanicus (volcanic) Striata (striped)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Ground, Water, Close, Night, Underground
Size: Tiny
Element(s): Yang, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 13.1 because of elemental bonuses, base INT: 7.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 75.0 MANA: 91.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2746 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Horde, Night, Water, Mid, Ground
Size: Tiny
Element(s): Lightning, Physical, Earth
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 10.5 because of elemental bonuses, base ATK: 8.0
DEF: 6.3 because of elemental bonuses, base DEF: 5.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 6.0
WIS: 7.0
HP: 73.5 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2796 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nivora Luridus (pale)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Range, Pack, Night, Lava/Magma, Ground, Sky
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 5.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 6.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 109.0 MANA: 46.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2942 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Niger (black) Occidentalis (western)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Horde, Water, Underground, Night, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 92.0 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2966 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Viridis (green)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Water, Day, Long Range, Pack, Ground
Size: Tiny
Element(s): Earth, Wood, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.4 because of elemental bonuses, base DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 102.0 MANA: 76.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3032 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Silentis (quiet) Campestris (plains)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Day, Lava/Magma, Underground, Close, Ground, Pack
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 7.0
WIS: 7.0
HP: 59.4 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3136 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tempestis Celeris (fast) Mangrova (mangrove) Granulata (granular) Hibernans (hibernating)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Night, Lava/Magma, Close, Pack, Ground
Size: Tiny
Element(s): Fire, Wood, Water
Specialized Adaptation: Bioluminescent Anglerfish (Melanocetus johnsonii) - Lure on forehead.
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 8.2 because of elemental bonuses, base INT: 6.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 83.5 MANA: 67.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3217 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Argenteus (silver) Campestris (plains) Cristata (crested)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Underground, Long Range, Night, Pack, Ground, Lava/Magma
Size: Tiny
Element(s): Water, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 7.5 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 80.3 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3529 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Albus (white) Oreadis (mountain nymph) Tricolor (three-colored)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Day, Sky, Horde, Water, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 5.0
WIS: 8.0
HP: 89.0 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3603 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Erectus (upright) Canyonis (canyon) Lunata (crescent-shaped)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Water, Ground, Underground, Day, Mid
Size: Tiny
Element(s): Wood, Earth, Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 6.2 because of elemental bonuses, base INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 130.0 MANA: 53.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3608 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Opacus (shaded)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Pack, Close, Water, Ground, Night
Size: Tiny
Element(s): Physical, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 79.2 MANA: 78.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3731 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Pallidus (pale)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Water, Range, Ground, Day, Underground
Size: Tiny
Element(s): Physical
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 6.3 because of elemental bonuses, base DEF: 6.0
AGI: 6.0
INT: 6.0
WIS: 6.0
HP: 68.2 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3783 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Pallidus (pale) Arboreus (tree-dwelling) Atra (deep black)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Night, Lava/Magma, Underground, Group, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 5.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 5.0
WIS: 7.0
HP: 57.2 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3817 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Velox (swift) Borealis (northern) Fibrosa (fibrous)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Night, Lava/Magma, Ground, Mid, Sky
Size: Tiny
Element(s): Earth, Gold, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 9.4 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 99.0 MANA: 46.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3892 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis Angustus (narrow)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Horde, Range, Night, Water, Ground, Sky
Size: Tiny
Element(s): Water, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 6.9 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 66.6 MANA: 47.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
