🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0161 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Ferox (fierce) Fennalis (fen) Plumosa (feathered) Carnifex (flesh-eating)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Day, Lava/Magma, Sky, Long Range, Horde
Size: Tiny
Element(s): Ice
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 8.0
AGI: 6.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 87.6 MANA: 71.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0285 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Underground, Long Range, Ground, Water, Night
Size: Tiny
Element(s): Fire, Physical, Gold
Specialized Adaptation: Bioluminescent Railroad Worm (Phrixothrix hirtus) - Red headlight, green body lights.
Stats:
ATK: 5.8 because of elemental bonuses, base ATK: 5.0
DEF: 6.3 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 7.9 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 68.8 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0291 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Laevis (smooth) Polarus (polar)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Night, Ground, Underground, Pack, Water
Size: Tiny
Element(s): Physical, Gold
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 106.2 MANA: 48.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0474 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Magnus (large) Glacialis (icy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Mid, Underground, Group, Lava/Magma, Ground
Size: Tiny
Element(s): Wood, Fire
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 7.8 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 5.5 because of elemental bonuses, base INT: 5.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 84.6 MANA: 53.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0498 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Glaber (hairless) Savannus (savanna) Hirsuta (hairy) Solitaria (solitary)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Group, Sky, Day, Lava/Magma, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.0
WIS: 7.0
HP: 92.0 MANA: 57.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0614 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Levis (light) Frigidus (cold) Rosea (pink)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Range, Lava/Magma, Group, Sky, Ground
Size: Tiny
Element(s): Wood, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.4 because of elemental bonuses, base DEF: 6.0
AGI: 5.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 102.0 MANA: 56.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0633 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Rufus (red) Oasensis (oasis) Punctata (dotted) Pollinans (pollinating)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Mid, Underground, Day, Ground, Lava/Magma
Size: Tiny
Element(s): Water, Earth, Ice
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 5.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 12.7 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 78.3 MANA: 78.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0671 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Mid, Sky, Day, Lava/Magma, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 8.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 6.0
WIS: 6.0
HP: 68.0 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0735 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Mid, Underground, Water, Ground, Night
Size: Tiny
Element(s): Yin
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 8.0
DEF: 6.0
AGI: 8.0
INT: 7.5 because of elemental bonuses, base INT: 5.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 68.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0879 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Floridus (flowery) Urbanus (urban) Spinosa (spiny) Diurna (day-active)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Group, Long Range, Day, Ground, Water
Size: Tiny
Element(s): Gold, Wood, Physical
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 8.2 because of elemental bonuses, base DEF: 5.0
AGI: 7.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 7.8 because of elemental bonuses, base WIS: 6.0
HP: 88.3 MANA: 55.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0991 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Ground, Underground, Mid, Pack, Day
Size: Tiny
Element(s): Yang, Wood
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 5.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 13.7 because of elemental bonuses, base WIS: 7.0
HP: 70.0 MANA: 86.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1026 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Ground, Lava/Magma, Day, Horde, Underground
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Peppered Moth (Biston betularia) - Industrial melanism.
Stats:
ATK: 5.0
DEF: 5.0
AGI: 6.0
INT: 10.5 because of elemental bonuses, base INT: 7.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 55.0 MANA: 71.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1178 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Close, Ground, Sky, Water, Day
Size: Tiny
Element(s): Earth, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 7.8 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 84.0 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1284 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Umbrion
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Mid, Group, Night, Ground, Underground
Size: Tiny
Element(s): Water, Physical, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 9.6 because of elemental bonuses, base DEF: 7.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 101.2 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1302 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor Niger (black) Campestris (plains)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Water, Horde, Close, Night, Ground
Size: Tiny
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 8.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 7.0
HP: 88.0 MANA: 61.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1371 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Fragilis (fragile)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Day, Sky, Lava/Magma, Group, Ground
Size: Tiny
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 6.0
DEF: 7.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.0
INT: 5.0
WIS: 7.0
HP: 78.4 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1497 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Natans (swimming) Palustris (marshy) Lunata (crescent-shaped)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Night, Long Range, Ground, Group, Water
Size: Tiny
Element(s): Earth, Physical, Gold
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 10.6 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 6.0
HP: 111.2 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1498 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Aureus (golden) Tropicalis (tropical)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Range, Horde, Day, Ground, Water
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 6.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 7.0
WIS: 7.0
HP: 102.0 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1519 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Parvus (small) Arenosus (sandy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Group, Long Range, Ground, Underground, Night
Size: Tiny
Element(s): Gold, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.1 because of elemental bonuses, base DEF: 8.0
AGI: 6.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 109.4 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1868 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Mirabilis Viridis (green) Crateris (crater)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Ground, Range, Sky, Day, Water
Size: Tiny
Element(s): Wood
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 5.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 6.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 96.0 MANA: 46.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1913 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Audax (bold)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Horde, Close, Water, Underground, Ground
Size: Tiny
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 6.0
AGI: 8.0
INT: 7.0
WIS: 5.0
HP: 68.6 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1927 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Ferox (fierce) Arenosus (sandy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Water, Night, Ground, Long Range, Horde
Size: Tiny
Element(s): Strength, Wood, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0 because of elemental bonuses, base ATK: 8.0
DEF: 6.8 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 5.0
WIS: 6.5 because of elemental bonuses, base WIS: 5.0
HP: 77.0 MANA: 41.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2073 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Robustus (strong) Pelagicus (open sea) Rubra (red) Fugax (fleeting)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Underground, Water, Horde, Day, Ground
Size: Tiny
Element(s): Gold, Lightning, Fire
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 6.9 because of elemental bonuses, base ATK: 5.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 7.9 because of elemental bonuses, base INT: 6.0
WIS: 6.0
HP: 66.9 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2273 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Durus (hard) Lacustris (lake) Viridis (green)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Close, Water, Ground, Underground, Night
Size: Tiny
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 5.0
HP: 90.0 MANA: 60.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2297 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Lava/Magma, Sky, Night, Mid, Ground, Group
Size: Tiny
Element(s): Earth, Gold, Strength
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 6.4 because of elemental bonuses, base ATK: 6.0
DEF: 10.1 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 8.0
HP: 107.4 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2323 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aetheris Natans (swimming) Mangrova (mangrove) Tigrina (tiger-striped)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Night, Mid, Water, Underground, Ground
Size: Tiny
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 6.0
WIS: 7.0
HP: 92.4 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2335 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Silexia Levis (light)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Close, Night, Water, Underground, Group
Size: Tiny
Element(s): Water
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 7.0
DEF: 8.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 10.0 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 87.0 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2388 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Night, Horde, Ground, Lava/Magma, Long Range
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 7.0
HP: 66.0 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2511 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Angustus (narrow) Nemoralis (woodland) Undulata (wavy) Fugax (fleeting)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Lava/Magma, Sky, Horde, Close, Ground
Size: Tiny
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 6.0
DEF: 9.1 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 5.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 97.0 MANA: 47.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2518 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Long Range, Underground, Lava/Magma, Night, Ground
Size: Tiny
Element(s): Wood, Lightning
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 7.5 because of elemental bonuses, base ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 6.2 because of elemental bonuses, base AGI: 5.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 72.5 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2564 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Erectus (upright) Arboreus (tree-dwelling)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Day, Ground, Range, Group, Lava/Magma
Size: Tiny
Element(s): Strength
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 7.0
AGI: 8.0
INT: 7.0
WIS: 7.0
HP: 78.6 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2665 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Rarus (rare)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Night, Water, Group, Sky, Long Range, Ground
Size: Tiny
Element(s): Gold
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 91.0 MANA: 54.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2833 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Celeris (fast) Insularis (island) Maculata (spotted)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Horde, Ground, Night, Range, Underground, Lava/Magma
Size: Tiny
Element(s): Physical, Gold
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 6.0
DEF: 8.8 because of elemental bonuses, base DEF: 7.0
AGI: 6.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 6.0
HP: 94.3 MANA: 57.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2947 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Niger (black)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Ground, Range, Lava/Magma, Sky, Group, Day
Size: Tiny
Element(s): Earth, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 10.2 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 67.6 MANA: 66.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3328 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies Serenus (calm) Crateris (crater)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Pack, Sky, Lava/Magma, Range, Ground
Size: Tiny
Element(s): Physical, Fire, Strength
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 6.0
DEF: 8.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.8 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 91.4 MANA: 59.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3417 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Luminor
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Lava/Magma, Group, Range, Underground, Ground
Size: Tiny
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 5.0
DEF: 7.0
AGI: 5.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 12.0 because of elemental bonuses, base WIS: 8.0
HP: 75.0 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3572 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vortexis
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Day, Water, Long Range, Ground, Horde, Underground
Size: Tiny
Element(s): Wood, Ice, Earth
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 6.3 because of elemental bonuses, base ATK: 5.0
DEF: 12.5 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 131.3 MANA: 67.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3705 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Rupesca Ferox (fierce) Volcanicus (volcanic) Fasciata (banded)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Underground, Lava/Magma, Horde, Day, Ground
Size: Tiny
Element(s): Physical, Gold
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 5.2 because of elemental bonuses, base ATK: 5.0
DEF: 7.6 because of elemental bonuses, base DEF: 6.0
AGI: 7.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 8.0
HP: 81.2 MANA: 68.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3709 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Cinereus (gray)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Underground, Ground, Horde, Water, Night
Size: Tiny
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 5.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 104.0 MANA: 63.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3904 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Magnus (large)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Long Range, Ground, Underground, Horde, Lava/Magma, Day
Size: Tiny
Element(s): Gold, Physical, Wood
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 13.1 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 9.6 because of elemental bonuses, base INT: 8.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 139.4 MANA: 70.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
