🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0058 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Altaria Luridus (pale) Canyonis (canyon)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Sky, Lava/Magma, Group, Ground, Close
Size: Mega
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 39.0
DEF: 52.8 because of elemental bonuses, base DEF: 44.0
AGI: 48.0
INT: 44.4 because of elemental bonuses, base INT: 37.0
WIS: 38.0
HP: 567.0 MANA: 317.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1207 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Terros Cinereus (gray) Steppus (steppe) Lineata (lined)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Lava/Magma, Sky, Range, Pack, Day, Ground
Size: Mega
Element(s): Wood, Physical
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 42.0 because of elemental bonuses, base ATK: 40.0
DEF: 66.9 because of elemental bonuses, base DEF: 49.0
AGI: 39.0
INT: 39.0
WIS: 54.6 because of elemental bonuses, base WIS: 42.0
HP: 711.0 MANA: 331.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2263 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Close, Underground, Ground, Night, Water
Size: Mega
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 46.0
DEF: 44.0
AGI: 45.0
INT: 57.0 because of elemental bonuses, base INT: 38.0
WIS: 73.5 because of elemental bonuses, base WIS: 49.0
HP: 486.0 MANA: 468.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3132 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Aeternis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Long Range, Day, Water, Pack, Ground, Sky
Size: Mega
Element(s): Gold, Ice
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 47.0 because of elemental bonuses, base ATK: 37.0
DEF: 54.0 because of elemental bonuses, base DEF: 45.0
AGI: 50.0
INT: 70.1 because of elemental bonuses, base INT: 46.0
WIS: 48.0
HP: 587.0 MANA: 470.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3583 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Rotundus (round)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Long Range, Ground, Underground, Day, Water
Size: Mega
Element(s): Yin
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 48.0
DEF: 38.0
AGI: 45.0
INT: 75.0 because of elemental bonuses, base INT: 50.0
WIS: 55.5 because of elemental bonuses, base WIS: 37.0
HP: 428.0 MANA: 513.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3620 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Opacus (shaded) Alpinus (alpine)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Day, Long Range, Sky, Horde, Ground, Water
Size: Mega
Element(s): Earth, Fire, Physical
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 50.8 because of elemental bonuses, base ATK: 44.0
DEF: 61.7 because of elemental bonuses, base DEF: 49.0
AGI: 38.0
INT: 40.7 because of elemental bonuses, base INT: 37.0
WIS: 43.0
HP: 667.8 MANA: 311.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
