🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0085 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Opacus (shaded)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Sky, Pack, Night, Water, Mid, Ground
Size: Giant
Element(s): Water, Ice
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 33.0 because of elemental bonuses, base ATK: 26.0
DEF: 25.0
AGI: 35.0 because of elemental bonuses, base AGI: 28.0
INT: 47.6 because of elemental bonuses, base INT: 30.0
WIS: 28.0
HP: 283.0 MANA: 308.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1221 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lunara
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Ground, Long Range, Lava/Magma, Day, Underground
Size: Giant
Element(s): Earth, Gold
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 25.0
DEF: 38.9 because of elemental bonuses, base DEF: 27.0
AGI: 25.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 26.0
HP: 414.0 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1363 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Arcanis Cinereus (gray) Pluvius (rainy)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Group, Night, Underground, Long Range, Water, Ground
Size: Giant
Element(s): Fire, Physical, Sharpness
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 42.0 because of elemental bonuses, base ATK: 28.0
DEF: 26.2 because of elemental bonuses, base DEF: 25.0
AGI: 25.0
INT: 30.8 because of elemental bonuses, base INT: 28.0
WIS: 28.0
HP: 304.0 MANA: 224.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2238 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Cryptis Communis (common) Alpinus (alpine) Serrata (serrated) Symbiota (symbiotic)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Long Range, Sky, Group, Ground, Day, Water
Size: Giant
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 28.0
DEF: 39.0 because of elemental bonuses, base DEF: 30.0
AGI: 25.0
INT: 28.0
WIS: 39.0 because of elemental bonuses, base WIS: 30.0
HP: 418.0 MANA: 237.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2246 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sylvanis Pendulus (hanging) Torridus (hot/dry) Guttata (speckled) Resiliens (resilient)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Mid, Underground, Lava/Magma, Group, Ground, Night
Size: Giant
Element(s): Crystal, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 38.5 because of elemental bonuses, base ATK: 25.0
DEF: 36.4 because of elemental bonuses, base DEF: 26.0
AGI: 28.0
INT: 33.0 because of elemental bonuses, base INT: 30.0
WIS: 27.0
HP: 402.5 MANA: 232.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2539 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Infinitus Vibrans (vibrant) Tundralis (tundra)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Sky, Horde, Lava/Magma, Day, Ground
Size: Giant
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 37.5 because of elemental bonuses, base ATK: 30.0
DEF: 25.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 25.0
WIS: 28.0
HP: 287.5 MANA: 195.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2623 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Pack, Lava/Magma, Mid, Underground, Night, Ground
Size: Giant
Element(s): Ice
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 36.8 because of elemental bonuses, base ATK: 29.0
DEF: 25.0
AGI: 29.0
INT: 31.8 because of elemental bonuses, base INT: 25.0
WIS: 29.0
HP: 286.8 MANA: 231.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3577 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Voltis Spinosus (spiny) Pluvius (rainy) Lunata (crescent-shaped)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Water, Close, Day, Underground, Ground, Group
Size: Giant
Element(s): Earth, Water
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 30.0
DEF: 36.0 because of elemental bonuses, base DEF: 30.0
AGI: 37.5 because of elemental bonuses, base AGI: 30.0
INT: 36.2 because of elemental bonuses, base INT: 29.0
WIS: 30.0
HP: 390.0 MANA: 256.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3609 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Floridus (flowery)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Close, Day, Group, Underground, Water, Ground
Size: Giant
Element(s): Water, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.0
DEF: 29.0
AGI: 36.2 because of elemental bonuses, base AGI: 29.0
INT: 54.4 because of elemental bonuses, base INT: 29.0
WIS: 39.0 because of elemental bonuses, base WIS: 26.0
HP: 320.0 MANA: 369.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3895 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Aeneus (bronze) Campestris (plains) Fasciata (banded) Luminans (bioluminescent)
Shape: Amphibian, Aquatic Paedomorphic, Retain larval features like gills into adulthood
Type: Ground, Lava/Magma, Sky, Night, Long Range, Pack
Size: Giant
Element(s): Earth, Fire, Physical
Specialized Adaptation: Bioluminescent Scaleless Dragonfish (Aristostomias scintillans) - Blue-green lights.
Stats:
ATK: 31.2 because of elemental bonuses, base ATK: 27.0
DEF: 34.0 because of elemental bonuses, base DEF: 27.0
AGI: 29.0
INT: 33.0 because of elemental bonuses, base INT: 30.0
WIS: 26.0
HP: 371.2 MANA: 230.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
