🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0436 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Pack, Day, Water, Range, Sky, Ground
Size: Giant
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 42.0 because of elemental bonuses, base ATK: 30.0
DEF: 36.4 because of elemental bonuses, base DEF: 26.0
AGI: 25.0
INT: 30.0
WIS: 26.0
HP: 406.0 MANA: 215.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0588 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris Velox (swift) Maritimus (coastal) Pilosa (fuzzy) Endemica (endemic)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Underground, Ground, Pack, Day, Water
Size: Giant
Element(s): Lightning, Wood, Strength
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 33.6 because of elemental bonuses, base ATK: 25.0
DEF: 36.4 because of elemental bonuses, base DEF: 28.0
AGI: 36.2 because of elemental bonuses, base AGI: 29.0
INT: 26.0
WIS: 32.5 because of elemental bonuses, base WIS: 25.0
HP: 397.6 MANA: 211.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0751 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Rarus (rare)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Water, Day, Pack, Range, Sky, Ground
Size: Giant
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 37.5 because of elemental bonuses, base ATK: 30.0
DEF: 28.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 28.0
WIS: 29.0
HP: 317.5 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0767 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Rarus (rare) Canyonis (canyon) Tessellata (checkered)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Sky, Lava/Magma, Horde, Mid, Ground, Day
Size: Giant
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 25.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 26.0
INT: 25.0
WIS: 27.0
HP: 361.0 MANA: 192.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0853 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Pendulus (hanging)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Horde, Ground, Underground, Night, Water
Size: Giant
Element(s): Earth
Specialized Adaptation: Bioluminescent Dinoflagellate (Noctiluca scintillans) - Glowing algae in waves.
Stats:
ATK: 28.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 27.0
INT: 25.0
WIS: 29.0
HP: 328.0 MANA: 197.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1581 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Ater (dark)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Lava/Magma, Range, Sky, Night, Ground
Size: Giant
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 27.9 because of elemental bonuses, base ATK: 26.0
DEF: 26.0
AGI: 29.0
INT: 30.0
WIS: 25.0
HP: 287.9 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1922 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Novalis Albus (white) Crateris (crater) Aurantiaca (orange)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Underground, Mid, Water, Day, Pack, Ground
Size: Giant
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 36.2 because of elemental bonuses, base ATK: 29.0
DEF: 27.0
AGI: 31.2 because of elemental bonuses, base AGI: 25.0
INT: 26.0
WIS: 30.0
HP: 306.2 MANA: 205.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2272 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Purpureus (purple) Fluvialis (river) Undulata (wavy)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Underground, Group, Lava/Magma, Night, Ground
Size: Giant
Element(s): Physical, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 38.2 because of elemental bonuses, base ATK: 28.0
DEF: 29.4 because of elemental bonuses, base DEF: 28.0
AGI: 25.0
INT: 25.0
WIS: 30.0
HP: 332.2 MANA: 200.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2797 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tranquilis Purpureus (purple)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Group, Sky, Lava/Magma, Day, Ground
Size: Giant
Element(s): Wind, Wood, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 36.2 because of elemental bonuses, base ATK: 29.0
DEF: 47.4 because of elemental bonuses, base DEF: 27.0
AGI: 43.9 because of elemental bonuses, base AGI: 26.0
INT: 27.0
WIS: 35.1 because of elemental bonuses, base WIS: 27.0
HP: 510.2 MANA: 222.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3138 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Magnus (large) Fluvialis (river) Lunata (crescent-shaped) Invasora (invasive)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Group, Day, Ground, Water, Long Range, Underground
Size: Giant
Element(s): Yin
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 26.0
DEF: 27.0
AGI: 27.0
INT: 37.5 because of elemental bonuses, base INT: 25.0
WIS: 37.5 because of elemental bonuses, base WIS: 25.0
HP: 296.0 MANA: 281.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3279 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Fulgora Albus (white) Taiganus (taiga)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Mid, Water, Night, Sky, Ground, Horde
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 28.4 because of elemental bonuses, base ATK: 27.0
DEF: 28.4 because of elemental bonuses, base DEF: 27.0
AGI: 26.0
INT: 27.0
WIS: 26.0
HP: 312.4 MANA: 200.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3425 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Underground, Water, Pack, Ground, Night
Size: Giant
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 26.0
AGI: 28.0
INT: 27.5 because of elemental bonuses, base INT: 25.0
WIS: 30.0
HP: 288.6 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3557 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Ferox (fierce) Australis (southern)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Range, Night, Horde, Underground, Water, Ground
Size: Giant
Element(s): Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.0
DEF: 25.0
AGI: 30.0
INT: 43.5 because of elemental bonuses, base INT: 29.0
WIS: 42.0 because of elemental bonuses, base WIS: 28.0
HP: 277.0 MANA: 322.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3855 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Durus (hard) Palustris (marshy) Nigra (black) Aggressa (aggressive)
Shape: Amphibian, Fossorial Amphibian, Burrowing specialists with shovel-like limbs or blunt snouts
Type: Close, Water, Sky, Ground, Day, Horde
Size: Giant
Element(s): Water, Crystal
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 42.0 because of elemental bonuses, base ATK: 30.0
DEF: 37.8 because of elemental bonuses, base DEF: 27.0
AGI: 33.8 because of elemental bonuses, base AGI: 27.0
INT: 32.5 because of elemental bonuses, base INT: 26.0
WIS: 26.0
HP: 420.0 MANA: 227.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
