🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Cinereus (gray)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Night, Water, Sky, Long Range, Ground
Size: Small
Element(s): Wood, Water, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 13.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 18.8 because of elemental bonuses, base INT: 10.0
WIS: 17.6 because of elemental bonuses, base WIS: 9.0
HP: 137.0 MANA: 138.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Arcanis Communis (common) Fennalis (fen) Glabra (smooth)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Sky, Mid, Lava/Magma, Night, Ground
Size: Tiny
Element(s): Gold, Physical, Crystal
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 6.0
DEF: 12.3 because of elemental bonuses, base DEF: 7.0
AGI: 8.0
INT: 8.4 because of elemental bonuses, base INT: 7.0
WIS: 8.0
HP: 131.8 MANA: 62.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Audax (bold) Cavernis (cave)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Water, Close, Ground, Night, Underground, Pack
Size: Super
Element(s): Fire, Water
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 82.5 because of elemental bonuses, base ATK: 75.0
DEF: 79.0
AGI: 122.5 because of elemental bonuses, base AGI: 98.0
INT: 100.4 because of elemental bonuses, base INT: 73.0
WIS: 99.0
HP: 872.5 MANA: 749.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Angustus (narrow) Montanus (mountain) Hirsuta (hairy)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Ground, Night, Long Range, Lava/Magma, Underground
Size: Super
Element(s): Gold, Wood
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 87.0
DEF: 107.6 because of elemental bonuses, base DEF: 69.0
AGI: 84.0
INT: 91.2 because of elemental bonuses, base INT: 76.0
WIS: 93.6 because of elemental bonuses, base WIS: 72.0
HP: 1163.0 MANA: 690.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Horde, Long Range, Ground, Day, Water
Size: Tiny
Element(s): Wood, Fire, Water
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 6.6 because of elemental bonuses, base ATK: 6.0
DEF: 6.5 because of elemental bonuses, base DEF: 5.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 10.4 because of elemental bonuses, base WIS: 8.0
HP: 71.6 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Pack, Ground, Day, Lava/Magma, Mid
Size: Small
Element(s): Water, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.8 because of elemental bonuses, base ATK: 7.0
DEF: 12.6 because of elemental bonuses, base DEF: 9.0
AGI: 12.5 because of elemental bonuses, base AGI: 10.0
INT: 12.5 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 135.8 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Lava/Magma, Underground, Range, Horde, Day
Size: Small
Element(s): Fire, Lightning
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 9.6 because of elemental bonuses, base ATK: 7.0
DEF: 10.0
AGI: 10.0 because of elemental bonuses, base AGI: 8.0
INT: 9.9 because of elemental bonuses, base INT: 9.0
WIS: 9.0
HP: 109.6 MANA: 72.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Glaber (hairless)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Close, Horde, Day, Lava/Magma, Sky, Ground
Size: Tiny
Element(s): Strength
Specialized Adaptation: Bioluminescent Sea Firefly (Cypridina hilgendorfii) - Secretes glowing mucus.
Stats:
ATK: 8.6 because of elemental bonuses, base ATK: 8.0
DEF: 8.0
AGI: 5.0
INT: 8.0
WIS: 5.0
HP: 88.6 MANA: 52.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Opacus (shaded) Riparius (riverbank) Scutata (shield-shaped)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Mid, Group, Day, Sky, Lava/Magma, Ground
Size: Small
Element(s): Fire, Earth, Water
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 9.9 because of elemental bonuses, base ATK: 9.0
DEF: 12.0 because of elemental bonuses, base DEF: 10.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 13.8 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 129.9 MANA: 86.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Mollis (soft) Saxatilis (rocky) Spinosa (spiny) Migrans (migratory)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Day, Range, Group, Ground, Water, Sky
Size: Super
Element(s): Earth, Physical
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 90.3 because of elemental bonuses, base ATK: 86.0
DEF: 88.2 because of elemental bonuses, base DEF: 70.0
AGI: 93.0
INT: 66.0
WIS: 91.0
HP: 972.3 MANA: 557.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Rotundus (round)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Range, Underground, Water, Night, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 12.0
DEF: 19.5 because of elemental bonuses, base DEF: 15.0
AGI: 11.0
INT: 13.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 207.0 MANA: 113.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Argenteus (silver) Canyonis (canyon)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Lava/Magma, Night, Horde, Long Range, Sky, Ground
Size: Small
Element(s): Wood, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 9.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 19.5 because of elemental bonuses, base WIS: 10.0
HP: 113.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Ferrugineus (rusty) Litoralis (coastal) Fibrosa (fibrous)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Mid, Pack, Water, Night, Ground, Sky
Size: Tiny
Element(s): Gold, Lightning
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 8.8 because of elemental bonuses, base ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 7.2 because of elemental bonuses, base INT: 6.0
WIS: 5.0
HP: 68.8 MANA: 48.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris Ferrugineus (rusty)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Sky, Water, Close, Group, Ground, Night
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.0
WIS: 7.0
HP: 91.0 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Cinereus (gray)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Underground, Mid, Ground, Night, Lava/Magma
Size: Giant
Element(s): Wood, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 36.4 because of elemental bonuses, base ATK: 26.0
DEF: 47.3 because of elemental bonuses, base DEF: 26.0
AGI: 27.0
INT: 26.0
WIS: 35.1 because of elemental bonuses, base WIS: 27.0
HP: 509.4 MANA: 217.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sonoris
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Sky, Lava/Magma, Mid, Horde, Ground, Night
Size: Tiny
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.0
DEF: 6.0
AGI: 6.0
INT: 9.0 because of elemental bonuses, base INT: 6.0
WIS: 7.5 because of elemental bonuses, base WIS: 5.0
HP: 65.0 MANA: 63.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis Natans (swimming)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Mid, Sky, Lava/Magma, Group, Day, Ground
Size: Giant
Element(s): Water
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 29.0
DEF: 27.0
AGI: 36.2 because of elemental bonuses, base AGI: 29.0
INT: 36.2 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 299.0 MANA: 253.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Laevis (smooth) Oasensis (oasis)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Close, Day, Water, Ground, Sky, Horde
Size: Tiny
Element(s): Wind
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 5.0
DEF: 9.5 because of elemental bonuses, base DEF: 7.0
AGI: 6.8 because of elemental bonuses, base AGI: 5.0
INT: 5.0
WIS: 8.0
HP: 100.0 MANA: 45.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria Celeris (fast) Polarus (polar)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Close, Day, Horde, Ground, Water, Sky
Size: Tiny
Element(s): Physical, Wood, Yin
Specialized Adaptation: Extreme Camouflage Crab Spider (Thomisus spp.) - Matches flower colors.
Stats:
ATK: 8.4 because of elemental bonuses, base ATK: 8.0
DEF: 10.9 because of elemental bonuses, base DEF: 8.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 11.7 because of elemental bonuses, base WIS: 6.0
HP: 117.4 MANA: 89.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Alatus (winged) Insularis (island) Metallica (metallic)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Close, Lava/Magma, Pack, Underground, Ground, Night
Size: Super
Element(s): Gold, Ice
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 86.4 because of elemental bonuses, base ATK: 68.0
DEF: 91.2 because of elemental bonuses, base DEF: 76.0
AGI: 80.0
INT: 108.2 because of elemental bonuses, base INT: 71.0
WIS: 94.0
HP: 998.4 MANA: 776.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Group, Water, Range, Ground, Sky
Size: Super
Element(s): Strength
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 90.3 because of elemental bonuses, base ATK: 84.0
DEF: 83.0
AGI: 72.0
INT: 78.0
WIS: 84.0
HP: 920.3 MANA: 600.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Group, Water, Long Range, Ground, Night
Size: Large
Element(s): Yang
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 18.0
DEF: 19.0
AGI: 22.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 31.5 because of elemental bonuses, base WIS: 21.0
HP: 208.0 MANA: 236.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Long Range, Pack, Day, Sky, Water
Size: Large
Element(s): Lightning, Yang
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 27.5 because of elemental bonuses, base ATK: 22.0
DEF: 17.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 31.5 because of elemental bonuses, base INT: 21.0
WIS: 27.0 because of elemental bonuses, base WIS: 18.0
HP: 197.5 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Long Range, Lava/Magma, Night, Sky, Ground
Size: Mid
Element(s): Ice
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 15.0
INT: 19.1 because of elemental bonuses, base INT: 15.0
WIS: 13.0
HP: 166.5 MANA: 128.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Long Range, Underground, Pack, Day, Water, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 29.7 because of elemental bonuses, base ATK: 27.0
DEF: 29.0
AGI: 30.0
INT: 29.7 because of elemental bonuses, base INT: 27.0
WIS: 29.0
HP: 319.7 MANA: 221.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Parvus (small) Occidentalis (western)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Long Range, Horde, Water, Sky, Ground
Size: Mega
Element(s): Water, Wind
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 38.0
DEF: 64.8 because of elemental bonuses, base DEF: 48.0
AGI: 75.9 because of elemental bonuses, base AGI: 45.0
INT: 58.8 because of elemental bonuses, base INT: 47.0
WIS: 40.0
HP: 686.0 MANA: 394.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Mid, Ground, Underground, Lava/Magma, Night
Size: Tiny
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 7.0 because of elemental bonuses, base ATK: 5.0
DEF: 7.0 because of elemental bonuses, base DEF: 5.0
AGI: 5.0
INT: 8.0
WIS: 8.0
HP: 77.0 MANA: 60.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Celeris (fast)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Day, Lava/Magma, Ground, Range, Underground
Size: Mega
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 44.0
DEF: 48.0 because of elemental bonuses, base DEF: 40.0
AGI: 45.0
INT: 52.8 because of elemental bonuses, base INT: 44.0
WIS: 48.0
HP: 524.0 MANA: 384.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor Ater (dark) Littoralis (shore) Pilosa (fuzzy) Luminans (bioluminescent)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Pack, Long Range, Underground, Water, Night
Size: Mid
Element(s): Earth, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 16.5 because of elemental bonuses, base ATK: 15.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 12.1 because of elemental bonuses, base INT: 11.0
WIS: 13.0
HP: 184.5 MANA: 93.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Lava/Magma, Range, Group, Ground, Underground, Day
Size: Super
Element(s): Gold, Fire, Time
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 247.5 because of elemental bonuses, base ATK: 90.0
DEF: 249.0 because of elemental bonuses, base DEF: 83.0
AGI: 84.0
INT: 96.4 because of elemental bonuses, base INT: 73.0
WIS: 192.5 because of elemental bonuses, base WIS: 77.0
HP: 2737.5 MANA: 963.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Aeneus (bronze) Cavernis (cave) Viridis (green) Radicans (rooting)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Long Range, Day, Group, Underground, Water, Ground
Size: Giant
Element(s): Water
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 28.0
DEF: 26.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 31.2 because of elemental bonuses, base INT: 25.0
WIS: 25.0
HP: 288.0 MANA: 218.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Communis (common) Volcanicus (volcanic) Nigra (black)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Lava/Magma, Horde, Close, Ground, Underground
Size: Giant
Element(s): Gold, Strength
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 30.1 because of elemental bonuses, base ATK: 28.0
DEF: 31.2 because of elemental bonuses, base DEF: 26.0
AGI: 29.0
INT: 36.0 because of elemental bonuses, base INT: 30.0
WIS: 25.0
HP: 342.1 MANA: 242.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Alatus (winged) Eremitus (isolated) Guttata (speckled) Camouflara (camouflaged)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Water, Pack, Underground, Ground, Close, Night
Size: Super
Element(s): Lightning
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 103.8 because of elemental bonuses, base ATK: 83.0
DEF: 96.0
AGI: 118.8 because of elemental bonuses, base AGI: 95.0
INT: 92.0
WIS: 76.0
HP: 1063.8 MANA: 650.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Serpentis Durus (hard) Saxatilis (rocky) Marmorata (marbled)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Long Range, Underground, Night, Water, Ground
Size: Mid
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 18.2 because of elemental bonuses, base ATK: 14.0
DEF: 11.0
AGI: 13.0
INT: 14.0
WIS: 13.0
HP: 128.2 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Luminosus (glowing) Volcanicus (volcanic)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Close, Horde, Day, Water, Ground
Size: Tiny
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 7.0
DEF: 10.8 because of elemental bonuses, base DEF: 8.0
AGI: 6.8 because of elemental bonuses, base AGI: 5.0
INT: 7.0
WIS: 6.0
HP: 115.0 MANA: 50.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Viridis (green)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Lava/Magma, Range, Group, Ground, Underground
Size: Super
Element(s): Earth, Water
Specialized Adaptation: Bioluminescent Tomopteris Worm (Tomopteris spp.) - Golden bioluminescence.
Stats:
ATK: 76.0
DEF: 118.8 because of elemental bonuses, base DEF: 99.0
AGI: 87.5 because of elemental bonuses, base AGI: 70.0
INT: 88.8 because of elemental bonuses, base INT: 71.0
WIS: 86.0
HP: 1264.0 MANA: 659.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Long Range, Horde, Underground, Water, Night, Ground
Size: Tiny
Element(s): Yang, Wood, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 10.9 because of elemental bonuses, base DEF: 7.0
AGI: 7.0
INT: 9.0 because of elemental bonuses, base INT: 5.0
WIS: 15.6 because of elemental bonuses, base WIS: 8.0
HP: 117.0 MANA: 84.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Pack, Water, Long Range, Ground, Day
Size: Tiny
Element(s): Ice
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 10.2 because of elemental bonuses, base ATK: 8.0
DEF: 7.0
AGI: 5.0
INT: 8.9 because of elemental bonuses, base INT: 7.0
WIS: 5.0
HP: 80.2 MANA: 57.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Mirabilis Aeneus (bronze) Savannus (savanna) Glabra (smooth) Aestiva (summer-active)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Range, Group, Water, Sky, Day, Ground
Size: Large
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 20.0
DEF: 27.0 because of elemental bonuses, base DEF: 20.0
AGI: 24.3 because of elemental bonuses, base AGI: 18.0
INT: 21.0
WIS: 19.0
HP: 290.0 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Velox (swift)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Range, Underground, Lava/Magma, Night, Ground
Size: Large
Element(s): Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.8 because of elemental bonuses, base ATK: 18.0
DEF: 17.9 because of elemental bonuses, base DEF: 17.0
AGI: 21.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 21.0
HP: 199.8 MANA: 146.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Luminosus (glowing) Pelagicus (open sea) Viridis (green)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Lava/Magma, Close, Horde, Underground, Day
Size: Mega
Element(s): Physical, Earth, Gold
Specialized Adaptation: Extreme Camouflage Pygmy Seahorse (Hippocampus bargibanti) - Coral-mimicking.
Stats:
ATK: 39.9 because of elemental bonuses, base ATK: 38.0
DEF: 59.0 because of elemental bonuses, base DEF: 39.0
AGI: 41.0
INT: 54.0 because of elemental bonuses, base INT: 45.0
WIS: 45.0
HP: 629.9 MANA: 382.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Lava/Magma, Horde, Ground, Mid, Night
Size: Giant
Element(s): Physical, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 41.0 because of elemental bonuses, base ATK: 30.0
DEF: 28.4 because of elemental bonuses, base DEF: 27.0
AGI: 25.0
INT: 30.0
WIS: 30.0
HP: 325.0 MANA: 225.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Robustus (strong) Australis (southern) Aurea (gold) Nomadica (nomadic)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Range, Horde, Night, Sky, Lava/Magma
Size: Large
Element(s): Wood, Fire, Earth
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 20.9 because of elemental bonuses, base ATK: 19.0
DEF: 29.6 because of elemental bonuses, base DEF: 19.0
AGI: 19.0
INT: 18.7 because of elemental bonuses, base INT: 17.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 316.9 MANA: 158.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Altaria Luminosus (glowing) Riparius (riverbank) Rosea (pink) Fugax (fleeting)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Close, Group, Water, Sky, Night, Ground
Size: Small
Element(s): Sharpness, Water, Earth
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 13.0 because of elemental bonuses, base ATK: 10.0
DEF: 10.8 because of elemental bonuses, base DEF: 9.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 8.8 because of elemental bonuses, base INT: 7.0
WIS: 9.0
HP: 121.0 MANA: 66.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Volans (flying) Orientalis (eastern)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Mid, Night, Sky, Water, Ground, Group
Size: Super
Element(s): Physical, Wood, Crystal
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 129.4 because of elemental bonuses, base ATK: 88.0
DEF: 147.1 because of elemental bonuses, base DEF: 77.0
AGI: 80.0
INT: 94.0
WIS: 122.2 because of elemental bonuses, base WIS: 94.0
HP: 1600.4 MANA: 775.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Parvus (small)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Long Range, Ground, Day, Lava/Magma, Sky, Group
Size: Mega
Element(s): Gold, Yang
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 37.0
DEF: 52.8 because of elemental bonuses, base DEF: 44.0
AGI: 41.0
INT: 82.8 because of elemental bonuses, base INT: 46.0
WIS: 60.0 because of elemental bonuses, base WIS: 40.0
HP: 565.0 MANA: 564.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Argenteus (silver) Desertus (desert) Tricolor (three-colored)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Day, Lava/Magma, Range, Ground, Horde, Underground
Size: Giant
Element(s): Earth, Fire
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 31.9 because of elemental bonuses, base ATK: 29.0
DEF: 36.0 because of elemental bonuses, base DEF: 30.0
AGI: 29.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 30.0
HP: 391.9 MANA: 234.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Ater (dark) Nemoralis (woodland) Tigrina (tiger-striped) Fetida (foul-smelling)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Lava/Magma, Group, Underground, Long Range, Ground, Day
Size: Mid
Element(s): Strength
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.0 because of elemental bonuses, base ATK: 13.0
DEF: 15.0
AGI: 15.0
INT: 13.0
WIS: 12.0
HP: 164.0 MANA: 95.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Floranis Viridis (green) Fennalis (fen)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Day, Lava/Magma, Long Range, Underground, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Bioluminescent Siphonophore (Erenna spp.) - Red bioluminescent lures.
Stats:
ATK: 38.0
DEF: 54.0 because of elemental bonuses, base DEF: 45.0
AGI: 49.0
INT: 54.0 because of elemental bonuses, base INT: 45.0
WIS: 44.0
HP: 578.0 MANA: 380.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Day, Underground, Horde, Water, Close, Ground
Size: Mid
Element(s): Physical, Fire, Wood
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 12.7 because of elemental bonuses, base ATK: 11.0
DEF: 17.7 because of elemental bonuses, base DEF: 13.0
AGI: 11.0
INT: 15.4 because of elemental bonuses, base INT: 14.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 189.7 MANA: 116.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Water, Close, Night, Pack, Underground
Size: Mega
Element(s): Gold, Strength, Wood
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 52.7 because of elemental bonuses, base ATK: 49.0
DEF: 78.0 because of elemental bonuses, base DEF: 50.0
AGI: 44.0
INT: 60.0 because of elemental bonuses, base INT: 50.0
WIS: 52.0 because of elemental bonuses, base WIS: 40.0
HP: 832.7 MANA: 430.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Durus (hard) Littoralis (shore)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Range, Water, Underground, Day, Horde, Ground
Size: Mid
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 12.0
AGI: 13.8 because of elemental bonuses, base AGI: 11.0
INT: 17.5 because of elemental bonuses, base INT: 14.0
WIS: 14.0
HP: 135.0 MANA: 122.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Luminor Rarus (rare) Pratensis (meadow) Tricolor (three-colored) Pollinans (pollinating)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Horde, Mid, Ground, Night, Water
Size: Giant
Element(s): Gold, Earth
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 26.0
DEF: 40.3 because of elemental bonuses, base DEF: 28.0
AGI: 30.0
INT: 30.0 because of elemental bonuses, base INT: 25.0
WIS: 29.0
HP: 429.0 MANA: 222.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Silexia Purpureus (purple) Sylvestris (forest)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Horde, Lava/Magma, Long Range, Underground, Ground, Day
Size: Super
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Sargassum Fish (Histrio histrio) - Mimics floating seaweed.
Stats:
ATK: 102.9 because of elemental bonuses, base ATK: 98.0
DEF: 70.4 because of elemental bonuses, base DEF: 67.0
AGI: 95.0
INT: 93.0
WIS: 72.0
HP: 806.9 MANA: 645.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nivora Pendulus (hanging)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Day, Lava/Magma, Sky, Pack, Range, Ground
Size: Tiny
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Cuttlefish (Sepia officinalis) - Adaptive camouflage.
Stats:
ATK: 7.0
DEF: 6.0 because of elemental bonuses, base DEF: 5.0
AGI: 6.0
INT: 6.0
WIS: 7.0
HP: 67.0 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Pack, Ground, Water, Underground, Day, Mid
Size: Super
Element(s): Water, Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 119.0 because of elemental bonuses, base ATK: 85.0
DEF: 128.8 because of elemental bonuses, base DEF: 92.0
AGI: 87.5 because of elemental bonuses, base AGI: 70.0
INT: 115.0 because of elemental bonuses, base INT: 92.0
WIS: 83.0
HP: 1407.0 MANA: 782.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Rarus (rare)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Lava/Magma, Horde, Range, Underground, Ground, Day
Size: Super
Element(s): Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 94.0
DEF: 83.0
AGI: 123.8 because of elemental bonuses, base AGI: 99.0
INT: 108.8 because of elemental bonuses, base INT: 87.0
WIS: 97.0
HP: 924.0 MANA: 786.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tenebris Cinereus (gray) Crateris (crater) Caerulea (blue)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Ground, Underground, Mid, Water, Night, Pack
Size: Tiny
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Mossy Leaf-Tailed Gecko (Uroplatus sikorae) - Moss-like texture.
Stats:
ATK: 6.0
DEF: 8.0
AGI: 7.0
INT: 12.0 because of elemental bonuses, base INT: 8.0
WIS: 9.0 because of elemental bonuses, base WIS: 6.0
HP: 86.0 MANA: 82.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Petralis Luridus (pale) Polarus (polar) Reticulata (netted)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Sky, Day, Range, Water, Pack, Ground
Size: Small
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 10.0
DEF: 9.6 because of elemental bonuses, base DEF: 8.0
AGI: 9.0
INT: 8.0
WIS: 10.0
HP: 106.0 MANA: 65.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Velox (swift) Orientalis (eastern) Lanceolata (lance-shaped)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Mid, Sky, Ground, Night, Lava/Magma
Size: Mid
Element(s): Sharpness
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 14.3 because of elemental bonuses, base ATK: 11.0
DEF: 14.0
AGI: 14.0
INT: 13.0
WIS: 15.0
HP: 154.3 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Repens (creeping)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Group, Lava/Magma, Night, Range, Ground, Sky
Size: Large
Element(s): Strength
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 20.4 because of elemental bonuses, base ATK: 19.0
DEF: 17.0
AGI: 18.0
INT: 22.0
WIS: 21.0
HP: 190.4 MANA: 162.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Argenteus (silver) Desertus (desert) Tigrina (tiger-striped)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Underground, Pack, Ground, Long Range, Lava/Magma, Day
Size: Giant
Element(s): Gold, Fire
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 32.4 because of elemental bonuses, base DEF: 27.0
AGI: 28.0
INT: 35.6 because of elemental bonuses, base INT: 27.0
WIS: 26.0
HP: 352.6 MANA: 243.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Natans (swimming) Frigidus (cold)
Shape: Bird, Aerial Song Bird, Lightweight, agile fliers or melodious vocalists
Type: Night, Close, Ground, Sky, Horde, Water
Size: Giant
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 28.6 because of elemental bonuses, base ATK: 26.0
DEF: 27.0
AGI: 29.0
INT: 30.8 because of elemental bonuses, base INT: 28.0
WIS: 29.0
HP: 298.6 MANA: 226.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
