🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0113 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Sonoris
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Lava/Magma, Horde, Underground, Night, Range, Ground
Size: Large
Element(s): Yang
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 17.0
DEF: 19.0
AGI: 19.0
INT: 33.0 because of elemental bonuses, base INT: 22.0
WIS: 25.5 because of elemental bonuses, base WIS: 17.0
HP: 207.0 MANA: 228.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0353 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Purpureus (purple) Saxatilis (rocky) Tessellata (checkered) Diurna (day-active)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Water, Horde, Range, Sky, Ground, Night
Size: Large
Element(s): Water
Specialized Adaptation: Bioluminescent Deep-Sea Shrimp (Acanthephyra purpurea) - Spews bioluminescent fluid.
Stats:
ATK: 20.0
DEF: 18.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 22.5 because of elemental bonuses, base INT: 18.0
WIS: 19.0
HP: 200.0 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0620 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Volans (flying)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Ground, Close, Group, Night, Underground, Water
Size: Large
Element(s): Physical, Fire, Earth
Specialized Adaptation: Bioluminescent Flashlight Fish (Anomalops katoptron) - Light organs under eyes.
Stats:
ATK: 25.4 because of elemental bonuses, base ATK: 22.0
DEF: 23.9 because of elemental bonuses, base DEF: 19.0
AGI: 20.0
INT: 22.0 because of elemental bonuses, base INT: 20.0
WIS: 22.0
HP: 264.4 MANA: 165.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0648 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Levis (light) Aethalis (high-altitude) Spinosa (spiny)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Lava/Magma, Sky, Long Range, Group, Ground, Night
Size: Large
Element(s): Physical, Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 22.1 because of elemental bonuses, base ATK: 21.0
DEF: 18.9 because of elemental bonuses, base DEF: 18.0
AGI: 18.0
INT: 27.0 because of elemental bonuses, base INT: 18.0
WIS: 33.0 because of elemental bonuses, base WIS: 22.0
HP: 211.1 MANA: 217.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0881 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ferralis Pendulus (hanging) Saxatilis (rocky)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Mid, Horde, Night, Ground, Lava/Magma, Underground
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 22.0
DEF: 21.0
AGI: 25.0 because of elemental bonuses, base AGI: 20.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 18.0
HP: 232.0 MANA: 164.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1081 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Celestia Argenteus (silver) Aethalis (high-altitude)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Ground, Long Range, Sky, Group, Night, Lava/Magma
Size: Large
Element(s): Crystal
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 21.0
DEF: 28.0 because of elemental bonuses, base DEF: 20.0
AGI: 17.0
INT: 18.0
WIS: 19.0
HP: 309.4 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1141 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion Rarus (rare) Littoralis (shore) Purpurea (purple) Placida (peaceful)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Ground, Water, Long Range, Night, Pack, Underground
Size: Large
Element(s): Earth
Specialized Adaptation: Bioluminescent Hatchetfish (Sternoptyx spp.) - Counter-illumination camouflage.
Stats:
ATK: 17.0
DEF: 20.4 because of elemental bonuses, base DEF: 17.0
AGI: 20.0
INT: 19.0
WIS: 20.0
HP: 221.0 MANA: 145.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1373 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Marinus Caeruleus (blue) Vallicola (valley)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Group, Day, Long Range, Lava/Magma, Ground, Sky
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 19.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 20.0
INT: 20.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 292.0 MANA: 171.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1908 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Lumina Spinosus (spiny) Litoralis (coastal)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Range, Ground, Water, Pack, Sky, Night
Size: Large
Element(s): Gold, Lightning, Wood
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 26.2 because of elemental bonuses, base ATK: 21.0
DEF: 32.8 because of elemental bonuses, base DEF: 21.0
AGI: 22.5 because of elemental bonuses, base AGI: 18.0
INT: 21.6 because of elemental bonuses, base INT: 18.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 354.2 MANA: 169.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2002 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Floranis Levis (light)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Mid, Night, Group, Water, Sky, Ground
Size: Large
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 18.0
DEF: 27.0 because of elemental bonuses, base DEF: 20.0
AGI: 27.0 because of elemental bonuses, base AGI: 20.0
INT: 22.0
WIS: 18.0
HP: 288.0 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2215 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vaporia Cinereus (gray) Urbanus (urban)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Range, Underground, Water, Pack, Ground, Day
Size: Large
Element(s): Water
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 17.0
DEF: 18.0
AGI: 23.8 because of elemental bonuses, base AGI: 19.0
INT: 21.2 because of elemental bonuses, base INT: 17.0
WIS: 18.0
HP: 197.0 MANA: 151.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2370 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Solara Glaber (hairless) Oasensis (oasis) Rubra (red) Saprophis (decomposing)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Mid, Day, Water, Horde, Sky, Ground
Size: Large
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 21.0
DEF: 21.0
AGI: 22.0
INT: 19.0
WIS: 22.0
HP: 237.3 MANA: 150.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2415 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Serpentis
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Range, Night, Underground, Ground, Lava/Magma, Pack
Size: Large
Element(s): Sharpness, Crystal
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 36.4 because of elemental bonuses, base ATK: 20.0
DEF: 28.0 because of elemental bonuses, base DEF: 20.0
AGI: 22.0
INT: 20.0
WIS: 22.0
HP: 316.4 MANA: 155.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2570 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Magnus (large) Palustris (marshy) Lanceolata (lance-shaped)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Night, Horde, Mid, Sky, Ground, Water
Size: Large
Element(s): Physical, Gold
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 18.9 because of elemental bonuses, base ATK: 18.0
DEF: 25.2 because of elemental bonuses, base DEF: 20.0
AGI: 20.0
INT: 25.2 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 270.9 MANA: 176.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2676 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Nebulora Pallidus (pale) Tundralis (tundra)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Long Range, Pack, Day, Underground, Lava/Magma, Ground
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Deep-Sea Anglerfish (Linophryne arborifera) - Glowing chin barbel.
Stats:
ATK: 17.0
DEF: 28.6 because of elemental bonuses, base DEF: 22.0
AGI: 19.0
INT: 19.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 303.0 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3000 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Niger (black) Saxatilis (rocky) Maculata (spotted) Ambulans (walking)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Water, Night, Ground, Long Range, Underground, Group
Size: Large
Element(s): Crystal, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.8 because of elemental bonuses, base ATK: 20.0
DEF: 23.8 because of elemental bonuses, base DEF: 17.0
AGI: 19.0
INT: 19.8 because of elemental bonuses, base INT: 18.0
WIS: 17.0
HP: 268.8 MANA: 141.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3506 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Vulcanor Spinosus (spiny) Tundralis (tundra) Purpurea (purple)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Night, Water, Horde, Range, Underground, Ground
Size: Large
Element(s): Crystal
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 25.2 because of elemental bonuses, base ATK: 18.0
DEF: 26.6 because of elemental bonuses, base DEF: 19.0
AGI: 18.0
INT: 21.0
WIS: 19.0
HP: 291.2 MANA: 152.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3565 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Radiantia Magnus (large) Palustris (marshy) Flexuosa (twisted)
Shape: Reptile, Arboreal Reptile, Climbing specialists with adhesive pads, prehensile tails, or gripping limbs
Type: Mid, Day, Sky, Horde, Lava/Magma, Ground
Size: Large
Element(s): Physical, Water, Wood
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 18.9 because of elemental bonuses, base ATK: 18.0
DEF: 24.6 because of elemental bonuses, base DEF: 18.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 23.8 because of elemental bonuses, base INT: 19.0
WIS: 28.6 because of elemental bonuses, base WIS: 22.0
HP: 264.9 MANA: 190.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
