🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0280 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Tenebris Parvus (small) Aethalis (high-altitude)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Day, Sky, Water, Pack, Ground
Size: Large
Element(s): Fire, Wood, Water
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 19.8 because of elemental bonuses, base ATK: 18.0
DEF: 27.3 because of elemental bonuses, base DEF: 21.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 26.1 because of elemental bonuses, base INT: 19.0
WIS: 26.0 because of elemental bonuses, base WIS: 20.0
HP: 292.8 MANA: 195.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0400 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Primordis Mollis (soft) Pratensis (meadow)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Mid, Night, Group, Sky, Ground, Water
Size: Large
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Flounder (Paralichthys spp.) - Sandy bottom camouflage.
Stats:
ATK: 21.0
DEF: 20.0
AGI: 22.0
INT: 28.5 because of elemental bonuses, base INT: 19.0
WIS: 30.0 because of elemental bonuses, base WIS: 20.0
HP: 221.0 MANA: 217.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1140 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ignavus Magnus (large) Taiganus (taiga)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Night, Mid, Group, Sky, Lava/Magma, Ground
Size: Large
Element(s): Earth, Water, Wood
Specialized Adaptation: Extreme Camouflage Dead Leaf Butterfly (Kallima inachus) - Resembles a dead leaf.
Stats:
ATK: 19.0
DEF: 28.1 because of elemental bonuses, base DEF: 18.0
AGI: 26.2 because of elemental bonuses, base AGI: 21.0
INT: 25.0 because of elemental bonuses, base INT: 20.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 300.0 MANA: 186.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
