🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #0427 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Corvalis Levis (light)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Day, Long Range, Horde, Ground, Underground, Water
Size: Large
Element(s): Lightning
Specialized Adaptation: Bioluminescent Vampire Squid (Vampyroteuthis infernalis) - Bioluminescent mucus.
Stats:
ATK: 25.0 because of elemental bonuses, base ATK: 20.0
DEF: 17.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 22.0
WIS: 22.0
HP: 195.0 MANA: 165.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1287 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Noctis Laevis (smooth)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Underground, Close, Group, Water, Ground, Day
Size: Large
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 19.8 because of elemental bonuses, base ATK: 18.0
DEF: 18.0
AGI: 19.0
INT: 23.1 because of elemental bonuses, base INT: 21.0
WIS: 20.0
HP: 199.8 MANA: 165.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1469 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Eclipsis Flexilis (flexible) Subterraneus (underground) Zebrina (zebra-like)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Range, Group, Lava/Magma, Sky, Ground, Day
Size: Large
Element(s): Physical, Gold
Specialized Adaptation: Bioluminescent Comb Jelly (Mnemiopsis leidyi) - Rainbow cilia.
Stats:
ATK: 23.1 because of elemental bonuses, base ATK: 22.0
DEF: 23.9 because of elemental bonuses, base DEF: 19.0
AGI: 17.0
INT: 26.4 because of elemental bonuses, base INT: 22.0
WIS: 18.0
HP: 262.1 MANA: 177.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1783 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Caelior Laevis (smooth) Urbanus (urban) Rosea (pink) Rapax (predatory)
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Water, Night, Range, Horde, Ground, Sky
Size: Large
Element(s): Fire, Wind
Specialized Adaptation: Bioluminescent Glowworm (Arachnocampa luminosa) - Cave-dwelling, sticky threads.
Stats:
ATK: 20.9 because of elemental bonuses, base ATK: 19.0
DEF: 23.0 because of elemental bonuses, base DEF: 17.0
AGI: 24.3 because of elemental bonuses, base AGI: 18.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 18.0
HP: 250.9 MANA: 149.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #3699 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Stellion
Shape: Reptile, Semi-Aquatic Reptile, Adapted to both water and land, with webbed feet, flattened tails, or streamlined bodies
Type: Underground, Group, Night, Lava/Magma, Range, Ground
Size: Large
Element(s): Fire, Crystal
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 27.7 because of elemental bonuses, base ATK: 18.0
DEF: 23.8 because of elemental bonuses, base DEF: 17.0
AGI: 21.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 22.0
HP: 265.7 MANA: 159.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
