🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Aeneus (bronze) Deltanus (delta) Tricolor (three-colored) Arborea (tree-living)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Water, Mid, Sky, Day, Ground
Size: Mega
Element(s): Gold
Specialized Adaptation: Extreme Camouflage Decorator Crab (Macropodia spp.) - Attaches algae to shell.
Stats:
ATK: 44.0
DEF: 54.0 because of elemental bonuses, base DEF: 45.0
AGI: 49.0
INT: 46.8 because of elemental bonuses, base INT: 39.0
WIS: 39.0
HP: 584.0 MANA: 331.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Arcanis Albus (white)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Ground, Underground, Mid, Night, Group
Size: Mega
Element(s): Water
Specialized Adaptation: Bioluminescent Crystal Jellyfish (Aequorea victoria) - GFP-producing.
Stats:
ATK: 47.0
DEF: 45.0
AGI: 57.5 because of elemental bonuses, base AGI: 46.0
INT: 55.0 because of elemental bonuses, base INT: 44.0
WIS: 41.0
HP: 497.0 MANA: 377.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Zephyria
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Sky, Water, Long Range, Horde, Ground
Size: Super
Element(s): Earth, Wood
Specialized Adaptation: Bioluminescent Brittle Star (Ophiopsila spp.) - Glowing arms.
Stats:
ATK: 78.0
DEF: 148.2 because of elemental bonuses, base DEF: 95.0
AGI: 89.0
INT: 67.0
WIS: 115.7 because of elemental bonuses, base WIS: 89.0
HP: 1560.0 MANA: 624.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus Communis (common)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Sky, Night, Group, Close, Ground, Lava/Magma
Size: Tiny
Element(s): Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 6.5 because of elemental bonuses, base ATK: 5.0
DEF: 8.0
AGI: 7.0
INT: 6.0
WIS: 7.0
HP: 86.5 MANA: 47.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Flexilis (flexible) Humidus (humid)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Underground, Close, Night, Ground, Water
Size: Small
Element(s): Fire, Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.4 because of elemental bonuses, base ATK: 9.0
DEF: 10.0
AGI: 8.8 because of elemental bonuses, base AGI: 7.0
INT: 11.0 because of elemental bonuses, base INT: 10.0
WIS: 8.0
HP: 112.4 MANA: 75.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ferralis Aureus (golden) Lacustris (lake) Punctata (dotted) Aggressa (aggressive)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Sky, Long Range, Day, Ground, Pack
Size: Tiny
Element(s): Physical, Yang, Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.1 because of elemental bonuses, base ATK: 7.0
DEF: 7.4 because of elemental bonuses, base DEF: 7.0
AGI: 5.0
INT: 13.2 because of elemental bonuses, base INT: 8.0
WIS: 10.5 because of elemental bonuses, base WIS: 7.0
HP: 82.1 MANA: 92.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Water, Close, Ground, Sky, Night
Size: Super
Element(s): Yin
Specialized Adaptation: Extreme Camouflage Chameleon (Furcifer pardalis) - Color-changing skin.
Stats:
ATK: 90.0
DEF: 79.0
AGI: 96.0
INT: 111.0 because of elemental bonuses, base INT: 74.0
WIS: 141.0 because of elemental bonuses, base WIS: 94.0
HP: 880.0 MANA: 907.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Novalis Celeris (fast)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Mid, Day, Sky, Water, Ground, Horde
Size: Giant
Element(s): Fire, Wood, Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 33.5 because of elemental bonuses, base ATK: 29.0
DEF: 39.6 because of elemental bonuses, base DEF: 29.0
AGI: 27.0
INT: 31.9 because of elemental bonuses, base INT: 29.0
WIS: 37.7 because of elemental bonuses, base WIS: 29.0
HP: 429.5 MANA: 253.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia Opacus (shaded) Nemoralis (woodland) Maculata (spotted)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Close, Underground, Lava/Magma, Pack, Ground
Size: Tiny
Element(s): Water, Fire, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 5.5 because of elemental bonuses, base ATK: 5.0
DEF: 8.4 because of elemental bonuses, base DEF: 7.0
AGI: 7.5 because of elemental bonuses, base AGI: 6.0
INT: 11.0 because of elemental bonuses, base INT: 8.0
WIS: 6.0
HP: 89.5 MANA: 70.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Sky, Water, Range, Night, Ground, Group
Size: Super
Element(s): Wood, Fire, Gold
Specialized Adaptation: Extreme Camouflage Leaf Insect (Phyllium spp.) - Perfect leaf mimic.
Stats:
ATK: 96.8 because of elemental bonuses, base ATK: 88.0
DEF: 134.2 because of elemental bonuses, base DEF: 86.0
AGI: 66.0
INT: 116.2 because of elemental bonuses, base INT: 88.0
WIS: 105.3 because of elemental bonuses, base WIS: 81.0
HP: 1438.8 MANA: 844.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Terros Acutus (sharp) Polarus (polar) Cristata (crested)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Underground, Group, Ground, Lava/Magma, Day
Size: Mega
Element(s): Fire, Gold, Water
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 48.4 because of elemental bonuses, base ATK: 44.0
DEF: 51.6 because of elemental bonuses, base DEF: 43.0
AGI: 51.2 because of elemental bonuses, base AGI: 41.0
INT: 82.5 because of elemental bonuses, base INT: 50.0
WIS: 48.0
HP: 564.4 MANA: 532.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara Rotundus (round) Fluvialis (river) Orbiculata (circular)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Pack, Water, Mid, Underground, Ground
Size: Mega
Element(s): Fire
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 55.0 because of elemental bonuses, base ATK: 50.0
DEF: 49.0
AGI: 44.0
INT: 53.9 because of elemental bonuses, base INT: 49.0
WIS: 43.0
HP: 545.0 MANA: 377.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Corvalis Volans (flying) Fennalis (fen)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Lava/Magma, Underground, Ground, Horde, Day
Size: Mid
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 11.0
DEF: 16.8 because of elemental bonuses, base DEF: 14.0
AGI: 14.0
INT: 15.0
WIS: 13.0
HP: 179.0 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aetheris Audax (bold) Litoralis (coastal) Undulata (wavy) Carnifex (flesh-eating)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Sky, Range, Horde, Day, Ground
Size: Super
Element(s): Strength, Water, Gold
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 94.6 because of elemental bonuses, base ATK: 88.0
DEF: 111.6 because of elemental bonuses, base DEF: 93.0
AGI: 102.5 because of elemental bonuses, base AGI: 82.0
INT: 130.5 because of elemental bonuses, base INT: 87.0
WIS: 97.0
HP: 1210.6 MANA: 895.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Angustus (narrow) Tropicalis (tropical) Flava (yellow) Carnifex (flesh-eating)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Ground, Pack, Close, Underground, Night, Lava/Magma
Size: Mid
Element(s): Wind
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 11.0
DEF: 16.2 because of elemental bonuses, base DEF: 12.0
AGI: 17.6 because of elemental bonuses, base AGI: 13.0
INT: 14.0
WIS: 11.0
HP: 173.0 MANA: 97.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Cryptis Glaber (hairless) Australis (southern) Maculata (spotted)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Long Range, Lava/Magma, Pack, Night, Ground, Underground
Size: Mid
Element(s): Wood, Earth
Specialized Adaptation: Extreme Camouflage Tasselled Wobbegong (Eucrossorhinus dasypogon) - Frilly seaweed mimic.
Stats:
ATK: 13.0
DEF: 21.8 because of elemental bonuses, base DEF: 14.0
AGI: 11.0
INT: 12.0
WIS: 19.5 because of elemental bonuses, base WIS: 15.0
HP: 231.0 MANA: 108.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vulcanor
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Long Range, Horde, Lava/Magma, Night, Sky, Ground
Size: Super
Element(s): Fire
Specialized Adaptation: Bioluminescent Glowing Coral (Tubastraea spp.) - Fluorescent polyps.
Stats:
ATK: 105.6 because of elemental bonuses, base ATK: 96.0
DEF: 72.0
AGI: 92.0
INT: 96.8 because of elemental bonuses, base INT: 88.0
WIS: 70.0
HP: 825.6 MANA: 659.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lunara
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Ground, Long Range, Pack, Night, Underground, Water
Size: Small
Element(s): Ice
Specialized Adaptation: Bioluminescent Pinecone Fish (Monocentris japonica) - Light organs on jaw.
Stats:
ATK: 8.9 because of elemental bonuses, base ATK: 7.0
DEF: 9.0
AGI: 10.0
INT: 12.7 because of elemental bonuses, base INT: 10.0
WIS: 7.0
HP: 98.9 MANA: 81.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Stellion Magnus (large)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Night, Sky, Ground, Water, Horde, Mid
Size: Giant
Element(s): Gold, Fire, Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.0 because of elemental bonuses, base ATK: 26.0
DEF: 34.0 because of elemental bonuses, base DEF: 27.0
AGI: 28.0
INT: 33.0 because of elemental bonuses, base INT: 25.0
WIS: 27.0
HP: 370.0 MANA: 232.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Marinus
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Range, Horde, Underground, Night, Lava/Magma, Ground
Size: Large
Element(s): Strength
Specialized Adaptation: Extreme Camouflage Coconut Octopus (Amphioctopus marginatus) - Hides in shells.
Stats:
ATK: 19.3 because of elemental bonuses, base ATK: 18.0
DEF: 18.0
AGI: 19.0
INT: 21.0
WIS: 22.0
HP: 199.3 MANA: 160.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Noctis Luridus (pale) Alpinus (alpine) Tessellata (checkered)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Underground, Lava/Magma, Ground, Mid, Day, Horde
Size: Mega
Element(s): Lightning
Specialized Adaptation: Bioluminescent Cookiecutter Shark (Isistius brasiliensis) - Counter-illumination.
Stats:
ATK: 50.0 because of elemental bonuses, base ATK: 40.0
DEF: 49.0
AGI: 56.2 because of elemental bonuses, base AGI: 45.0
INT: 41.0
WIS: 40.0
HP: 540.0 MANA: 305.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora Pendulus (hanging) Arboreus (tree-dwelling) Lanceolata (lance-shaped)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Close, Group, Ground, Lava/Magma, Sky, Day
Size: Large
Element(s): Wood, Wind, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 20.0
DEF: 37.9 because of elemental bonuses, base DEF: 18.0
AGI: 27.0 because of elemental bonuses, base AGI: 20.0
INT: 18.0
WIS: 22.1 because of elemental bonuses, base WIS: 17.0
HP: 399.0 MANA: 145.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lumina Fragilis (fragile) Palustris (marshy) Glabra (smooth) Effugiens (escaping)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Pack, Underground, Close, Ground, Day
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Mossy Frog (Theloderma corticale) - Moss-like texture.
Stats:
ATK: 29.4 because of elemental bonuses, base ATK: 28.0
DEF: 29.4 because of elemental bonuses, base DEF: 28.0
AGI: 25.0
INT: 27.0
WIS: 30.0
HP: 323.4 MANA: 210.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vortexis Argenteus (silver)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Close, Underground, Horde, Water, Night, Ground
Size: Large
Element(s): Wood
Specialized Adaptation: Bioluminescent Lanternshark (Etmopterus spp.) - Light-emitting photophores.
Stats:
ATK: 21.0
DEF: 28.6 because of elemental bonuses, base DEF: 22.0
AGI: 22.0
INT: 21.0
WIS: 24.7 because of elemental bonuses, base WIS: 19.0
HP: 307.0 MANA: 166.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aquarion Rotundus (round) Desertus (desert) Punctata (dotted) Parasitus (parasitic)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Long Range, Underground, Lava/Magma, Pack, Ground
Size: Giant
Element(s): Fire, Gold
Specialized Adaptation: Bioluminescent Bamboo Coral (Isididae spp.) - Glowing polyps.
Stats:
ATK: 27.5 because of elemental bonuses, base ATK: 25.0
DEF: 33.6 because of elemental bonuses, base DEF: 28.0
AGI: 29.0
INT: 35.6 because of elemental bonuses, base INT: 27.0
WIS: 30.0
HP: 363.5 MANA: 253.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Sylvanis Laevis (smooth)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Lava/Magma, Sky, Horde, Long Range, Ground, Night
Size: Mid
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 12.6 because of elemental bonuses, base ATK: 12.0
DEF: 15.8 because of elemental bonuses, base DEF: 15.0
AGI: 11.0
INT: 14.0
WIS: 13.0
HP: 170.6 MANA: 102.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Caelior Alatus (winged) Campestris (plains) Spinosa (spiny) Saltans (jumping)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Day, Mid, Sky, Pack, Lava/Magma, Ground
Size: Large
Element(s): Wood, Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 27.9 because of elemental bonuses, base ATK: 22.0
DEF: 24.7 because of elemental bonuses, base DEF: 19.0
AGI: 21.0
INT: 25.4 because of elemental bonuses, base INT: 20.0
WIS: 27.3 because of elemental bonuses, base WIS: 21.0
HP: 274.9 MANA: 195.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Radiantia Aeneus (bronze) Tropicalis (tropical) Cordata (heart-shaped)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Water, Underground, Range, Pack, Day, Ground
Size: Giant
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 27.3 because of elemental bonuses, base ATK: 26.0
DEF: 30.5 because of elemental bonuses, base DEF: 29.0
AGI: 28.0
INT: 28.0
WIS: 29.0
HP: 332.3 MANA: 212.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Lumina Levis (light) Lacustris (lake) Opaca (opaque)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Horde, Long Range, Ground, Lava/Magma, Underground, Night
Size: Large
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0
DEF: 22.0
AGI: 27.5 because of elemental bonuses, base AGI: 22.0
INT: 22.5 because of elemental bonuses, base INT: 18.0
WIS: 18.0
HP: 241.0 MANA: 157.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aeternis Angustus (narrow) Sylvestris (forest) Guttata (speckled) Fragrans (fragrant)
Shape: Reptile, Armoured Scuted Reptile, Bony plates, scales, or shells for defense
Type: Group, Range, Day, Lava/Magma, Sky, Ground
Size: Large
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 21.0
DEF: 25.2 because of elemental bonuses, base DEF: 21.0
AGI: 17.0
INT: 18.0
WIS: 18.0
HP: 273.0 MANA: 135.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
