🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Ferox (fierce) Borealis (northern) Iridesca (iridescent) Socialis (social)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Day, Mid, Sky, Pack, Water, Ground
Size: Large
Element(s): Physical
Specialized Adaptation: Extreme Camouflage Leaf-Tailed Gecko (Uroplatus spp.) - Lichen-mimicking skin.
Stats:
ATK: 21.0 because of elemental bonuses, base ATK: 20.0
DEF: 21.0 because of elemental bonuses, base DEF: 20.0
AGI: 22.0
INT: 19.0
WIS: 17.0
HP: 231.0 MANA: 137.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Eclipsis Magnus (large) Tropicalis (tropical) Tricolor (three-colored)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Day, Pack, Mid, Lava/Magma, Sky, Ground
Size: Mid
Element(s): Physical, Wind
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 13.7 because of elemental bonuses, base ATK: 13.0
DEF: 19.8 because of elemental bonuses, base DEF: 14.0
AGI: 17.6 because of elemental bonuses, base AGI: 13.0
INT: 11.0
WIS: 12.0
HP: 211.7 MANA: 85.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Celestia
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Underground, Close, Night, Water, Horde, Ground
Size: Mid
Element(s): Yin
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 15.0
DEF: 12.0
AGI: 12.0
INT: 18.0 because of elemental bonuses, base INT: 12.0
WIS: 16.5 because of elemental bonuses, base WIS: 11.0
HP: 135.0 MANA: 131.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Aurumis Aureus (golden)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Long Range, Night, Horde, Water, Sky, Ground
Size: Giant
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Giant Leaf Insect (Pulchriphyllium giganteum) - Broadleaf mimic.
Stats:
ATK: 29.0
DEF: 32.5 because of elemental bonuses, base DEF: 25.0
AGI: 27.0
INT: 28.0
WIS: 33.8 because of elemental bonuses, base WIS: 26.0
HP: 354.0 MANA: 224.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignara Vibrans (vibrant)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Close, Group, Water, Sky, Day, Ground
Size: Mega
Element(s): Physical
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 51.5 because of elemental bonuses, base ATK: 49.0
DEF: 42.0 because of elemental bonuses, base DEF: 40.0
AGI: 39.0
INT: 41.0
WIS: 41.0
HP: 471.5 MANA: 307.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Audax (bold)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Long Range, Group, Underground, Ground, Lava/Magma, Night
Size: Giant
Element(s): Water
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 29.0
DEF: 28.0
AGI: 32.5 because of elemental bonuses, base AGI: 26.0
INT: 37.5 because of elemental bonuses, base INT: 30.0
WIS: 30.0
HP: 309.0 MANA: 262.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Aeneus (bronze) Australis (southern) Granulata (granular) Repens (crawling)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Lava/Magma, Mid, Sky, Horde, Day, Ground
Size: Large
Element(s): Fire, Earth, Lightning
Specialized Adaptation: Extreme Camouflage Underwing Moth (Catocala spp.) - Bark-like forewings.
Stats:
ATK: 30.3 because of elemental bonuses, base ATK: 22.0
DEF: 21.6 because of elemental bonuses, base DEF: 18.0
AGI: 22.5 because of elemental bonuses, base AGI: 18.0
INT: 20.9 because of elemental bonuses, base INT: 19.0
WIS: 20.0
HP: 246.3 MANA: 154.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ventus
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Night, Sky, Pack, Range, Water, Ground
Size: Giant
Element(s): Fire
Specialized Adaptation: Extreme Camouflage Sand Gazer (Lethops connectens) - Transparent, sand-colored.
Stats:
ATK: 31.9 because of elemental bonuses, base ATK: 29.0
DEF: 25.0
AGI: 25.0
INT: 33.0 because of elemental bonuses, base INT: 30.0
WIS: 28.0
HP: 281.9 MANA: 235.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Primordis Alatus (winged) Pelagicus (open sea) Orbiculata (circular)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Night, Long Range, Group, Ground, Water
Size: Mega
Element(s): Earth, Yang
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 50.0
DEF: 52.8 because of elemental bonuses, base DEF: 44.0
AGI: 44.0
INT: 73.5 because of elemental bonuses, base INT: 49.0
WIS: 67.5 because of elemental bonuses, base WIS: 45.0
HP: 578.0 MANA: 536.2
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Water, Close, Ground, Horde, Night
Size: Super
Element(s): Physical, Fire, Water
Specialized Adaptation: Extreme Camouflage Scorpionfish (Scorpaenidae spp.) - Algae-covered appearance.
Stats:
ATK: 105.1 because of elemental bonuses, base ATK: 91.0
DEF: 96.6 because of elemental bonuses, base DEF: 92.0
AGI: 102.5 because of elemental bonuses, base AGI: 82.0
INT: 107.3 because of elemental bonuses, base INT: 78.0
WIS: 82.0
HP: 1071.1 MANA: 741.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Rarus (rare) Borealis (northern) Glabra (smooth) Parasitus (parasitic)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Horde, Long Range, Water, Ground, Night
Size: Mid
Element(s): Earth, Wood, Yang
Specialized Adaptation: Extreme Camouflage Stonefish (Synanceia verrucosa) - Rocky appearance.
Stats:
ATK: 13.0
DEF: 23.4 because of elemental bonuses, base DEF: 15.0
AGI: 14.0
INT: 21.0 because of elemental bonuses, base INT: 14.0
WIS: 25.4 because of elemental bonuses, base WIS: 13.0
HP: 247.0 MANA: 168.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tranquilis Niger (black) Glacialis (icy)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Ground, Horde, Close, Night, Lava/Magma, Underground
Size: Giant
Element(s): Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 30.0
DEF: 30.0 because of elemental bonuses, base DEF: 25.0
AGI: 26.0
INT: 25.0
WIS: 27.0
HP: 330.0 MANA: 192.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Voltis Velox (swift) Pluvius (rainy) Bicolor (two-colored) Fossilis (fossilized)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Ground, Range, Horde, Sky, Water, Night
Size: Small
Element(s): Physical, Earth
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 7.4 because of elemental bonuses, base ATK: 7.0
DEF: 11.3 because of elemental bonuses, base DEF: 9.0
AGI: 9.0
INT: 9.0
WIS: 9.0
HP: 120.4 MANA: 67.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Rupesca Clarus (bright) Torridus (hot/dry) Atra (deep black) Aggressa (aggressive)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Underground, Mid, Ground, Lava/Magma, Day, Group
Size: Super
Element(s): Gold, Water, Wood
Specialized Adaptation: Bioluminescent Glowworm Beetle (Phengodidae spp.) - Larval light organs.
Stats:
ATK: 72.0
DEF: 127.9 because of elemental bonuses, base DEF: 82.0
AGI: 125.0 because of elemental bonuses, base AGI: 100.0
INT: 130.5 because of elemental bonuses, base INT: 87.0
WIS: 105.3 because of elemental bonuses, base WIS: 81.0
HP: 1351.0 MANA: 915.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Solara Ferrugineus (rusty) Alpinus (alpine) Flava (yellow) Carnifex (flesh-eating)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Sky, Group, Ground, Long Range, Night, Lava/Magma
Size: Small
Element(s): Wood
Specialized Adaptation: Bioluminescent Stoplight Loosejaw (Malacosteus niger) - Red light invisible to prey.
Stats:
ATK: 8.0
DEF: 10.4 because of elemental bonuses, base DEF: 8.0
AGI: 8.0
INT: 7.0
WIS: 9.1 because of elemental bonuses, base WIS: 7.0
HP: 112.0 MANA: 57.8
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Tempestis Rotundus (round) Palustris (marshy)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Day, Underground, Horde, Close, Water, Ground
Size: Giant
Element(s): Ice
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 36.8 because of elemental bonuses, base ATK: 29.0
DEF: 30.0
AGI: 30.0
INT: 31.8 because of elemental bonuses, base INT: 25.0
WIS: 29.0
HP: 336.8 MANA: 231.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Fragilis (fragile)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Night, Lava/Magma, Horde, Sky, Ground
Size: Giant
Element(s): Physical, Water, Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 31.5 because of elemental bonuses, base ATK: 30.0
DEF: 31.5 because of elemental bonuses, base DEF: 25.0
AGI: 35.0 because of elemental bonuses, base AGI: 28.0
INT: 43.5 because of elemental bonuses, base INT: 29.0
WIS: 29.0
HP: 346.5 MANA: 290.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Ignavus Gravis (heavy)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Water, Pack, Underground, Ground, Day
Size: Mega
Element(s): Strength
Specialized Adaptation: Bioluminescent Firefly (Lampyridae spp.) - Flashing abdomen.
Stats:
ATK: 44.1 because of elemental bonuses, base ATK: 41.0
DEF: 46.0
AGI: 40.0
INT: 44.0
WIS: 37.0
HP: 504.1 MANA: 312.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Fulgora Luminosus (glowing) Tropicalis (tropical) Striata (striped)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Mid, Day, Horde, Ground, Water, Sky
Size: Tiny
Element(s): Gold
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 8.0
DEF: 7.2 because of elemental bonuses, base DEF: 6.0
AGI: 6.0
INT: 6.0 because of elemental bonuses, base INT: 5.0
WIS: 5.0
HP: 80.0 MANA: 42.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Nebulora
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Group, Day, Lava/Magma, Range, Ground, Underground
Size: Small
Element(s): Lightning, Sharpness
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 14.6 because of elemental bonuses, base ATK: 9.0
DEF: 7.0
AGI: 11.2 because of elemental bonuses, base AGI: 9.0
INT: 9.0
WIS: 7.0
HP: 84.6 MANA: 62.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Vaporia Rarus (rare)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Horde, Water, Long Range, Day, Sky, Ground
Size: Mid
Element(s): Wood
Specialized Adaptation: Extreme Camouflage Orchid Mantis (Hymenopus coronatus) - Flower mimic.
Stats:
ATK: 14.0
DEF: 18.2 because of elemental bonuses, base DEF: 14.0
AGI: 12.0
INT: 12.0
WIS: 15.6 because of elemental bonuses, base WIS: 12.0
HP: 196.0 MANA: 99.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-❎
Name: Umbrion Caeruleus (blue) Aethalis (high-altitude)
Shape: Reptile, Fossorial Reptile, Cylindrical bodies, reduced limbs, or shovel-shaped snouts for digging
Type: Ground, Day, Long Range, Horde, Water, Underground
Size: Mid
Element(s): Earth
Specialized Adaptation: Extreme Camouflage Walking Stick (Phasmatodea spp.) - Twig mimic.
Stats:
ATK: 12.0
DEF: 14.4 because of elemental bonuses, base DEF: 12.0
AGI: 14.0
INT: 15.0
WIS: 13.0
HP: 156.0 MANA: 107.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       