🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #1247 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Glacies
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Day, Pack, Water, Ground, Close, Sky
Size: Super
Element(s): Water
Specialized Adaptation: Extreme Camouflage Ghost Mantis (Phyllocrania paradoxa) - Leaf-like body.
Stats:
ATK: 88.0
DEF: 77.0
AGI: 112.5 because of elemental bonuses, base AGI: 90.0
INT: 93.8 because of elemental bonuses, base INT: 75.0
WIS: 78.0
HP: 858.0 MANA: 664.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2852 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Obsidia Spinosus (spiny) Desertus (desert) Lineata (lined) Socialis (social)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Lava/Magma, Sky, Pack, Day, Long Range, Ground
Size: Super
Element(s): Gold, Physical
Specialized Adaptation: Extreme Camouflage Stick Caterpillar (Phalera bucephala) - Resembles a broken twig.
Stats:
ATK: 81.9 because of elemental bonuses, base ATK: 78.0
DEF: 107.1 because of elemental bonuses, base DEF: 85.0
AGI: 66.0
INT: 99.6 because of elemental bonuses, base INT: 83.0
WIS: 93.0
HP: 1152.9 MANA: 730.5
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
🖌️x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- #2871 -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
Name: Ventus Laevis (smooth) Lacustris (lake) Argentea (silver)
Shape: Reptile, Serpent, Elongated, legless reptiles
Type: Range, Sky, Day, Pack, Lava/Magma, Ground
Size: Super
Element(s): Lightning
Specialized Adaptation: No Specialized Adaptation
Stats:
ATK: 105.0 because of elemental bonuses, base ATK: 84.0
DEF: 67.0
AGI: 102.5 because of elemental bonuses, base AGI: 82.0
INT: 66.0
WIS: 90.0
HP: 775.0 MANA: 555.0
🖌️-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x❎
